----------------------------------------------------------
 Run at Sat Dec 24 05:18:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:49         00:01:51
Avg. CPU (user) %   :        0.47987893        0.5050134       0.51579577
Max. CPU (user) %   :        0.56218904        0.5829146       0.62189054
Avg. mch tot cpu %  :         0.9758038         0.979249       0.98366916
Startup time (ms)   :             13932            15055            15096
Total allocated MB  :          14555.57         48865.27         49214.81
Min heap used (MB)  :             75.11            92.79            90.98
Max heap used (MB)  :            368.28           330.84           313.05
Thread switch rate  :          40558.52         42463.26        46644.254
GC time (ms)        :        1647490535       1633463707       1826089724
GC pause time (ms)  :              1666             1770             1883
Req. mean (ms)      :              7.01             7.94             8.07
Req. p95 (ms)       :             21.46            24.49            24.95
Iter. mean (ms)     :             94.66           107.30           109.24
Iter. p95 (ms)      :            157.56           171.24           180.62
Net read avg (bps)  :        8253650.00       7628165.00       7508484.00
Net write avg (bps) :       10999964.00      41315914.00      40489837.00
Peak threads        :                40               53               56
