----------------------------------------------------------
 Run at Sat Dec 16 05:15:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:53
Avg. CPU (user) %   :        0.35277092        0.3710366        0.3884594
Max. CPU (user) %   :         0.5037221             0.52       0.53366584
Avg. mch tot cpu %  :        0.97536576        0.9557292       0.97203916
Startup time (ms)   :             10882            11624            11583
Total allocated MB  :          17258.54         23262.67         22887.37
Min heap used (MB)  :            180.00            96.54           101.34
Max heap used (MB)  :            667.20           414.95           409.82
Thread switch rate  :         65193.562         67408.98         67697.65
GC time (ms)        :         691653301        755298763        610104786
GC pause time (ms)  :               691              775              625
Req. mean (ms)      :              3.43             3.98             3.95
Req. p95 (ms)       :              9.06            10.79            10.59
Iter. mean (ms)     :             44.99            52.33            52.11
Iter. p95 (ms)      :             69.33            81.58            81.97
Net read avg (bps)  :       16458319.00      15025554.00      15169112.00
Net write avg (bps) :       22044200.00      82373546.00      81942350.00
Peak threads        :                39               51               57
