----------------------------------------------------------
 Run at Mon Jul 17 05:20:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:52         00:01:56
Avg. CPU (user) %   :        0.47724482        0.5188075       0.51543003
Max. CPU (user) %   :              0.57            0.595        0.6080402
Avg. mch tot cpu %  :         0.9692025       0.98093015        0.9799976
Startup time (ms)   :             16981            12975            13088
Total allocated MB  :          14175.01         47051.25         46120.41
Min heap used (MB)  :             73.21            97.75            93.01
Max heap used (MB)  :            320.28           349.59           461.85
Thread switch rate  :         40515.027        42630.586         43250.95
GC time (ms)        :        1384353015       1616902417       2122984913
GC pause time (ms)  :              1417             1667             2180
Req. mean (ms)      :              6.92             8.18             8.39
Req. p95 (ms)       :             20.79            24.88            25.55
Iter. mean (ms)     :             93.11           110.30           113.80
Iter. p95 (ms)      :            154.21           175.07           182.75
Net read avg (bps)  :        8326204.00       7432952.00       7194906.00
Net write avg (bps) :       11100054.00      40170287.00      39010556.00
Peak threads        :                41               53               55
