----------------------------------------------------------
 Run at Tue Apr 02 05:15:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :        0.34527758        0.3910802       0.38948795
Max. CPU (user) %   :        0.49625936        0.5445545        0.5420792
Avg. mch tot cpu %  :        0.97318155       0.95927453       0.96821266
Startup time (ms)   :             13027            11627            11584
Total allocated MB  :          17134.71         22234.36         22779.56
Min heap used (MB)  :            146.15           139.26           139.54
Max heap used (MB)  :            516.74           777.31           575.11
Thread switch rate  :          68128.69         65050.19         66027.89
GC time (ms)        :         623173723        842193707        820722686
GC pause time (ms)  :               623              842              837
Req. mean (ms)      :              3.39             3.85             3.80
Req. p95 (ms)       :              8.90            10.35            10.03
Iter. mean (ms)     :             44.61            50.55            49.99
Iter. p95 (ms)      :             69.72            81.05            79.52
Net read avg (bps)  :       16571688.00      12700744.00      13852805.00
Net write avg (bps) :       22192999.00      20607087.00      22321441.00
Peak threads        :                39               52               51
