----------------------------------------------------------
 Run at Sun Nov 26 05:15:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:56
Avg. CPU (user) %   :        0.35573813       0.38701364        0.4000559
Max. CPU (user) %   :        0.49874687           0.5375       0.56218904
Avg. mch tot cpu %  :        0.97315794       0.97193336       0.96475095
Startup time (ms)   :             12097            10805            11619
Total allocated MB  :          16620.12         23395.85         23201.48
Min heap used (MB)  :            141.03            93.00            93.46
Max heap used (MB)  :            559.59           359.90           411.85
Thread switch rate  :         67172.766         67022.37         65929.92
GC time (ms)        :         608389492        700139373        630911238
GC pause time (ms)  :               608              727              644
Req. mean (ms)      :              3.47             3.99             4.12
Req. p95 (ms)       :              9.14            10.77            11.21
Iter. mean (ms)     :             45.69            52.53            53.97
Iter. p95 (ms)      :             70.79            82.21            84.97
Net read avg (bps)  :       16573984.00      14698789.00      14355124.00
Net write avg (bps) :       22195600.00      81280775.00      78723878.00
Peak threads        :                39               53               54
