----------------------------------------------------------
 Run at Thu Jun 27 05:17:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:54         00:00:54
Avg. CPU (user) %   :        0.35990164       0.39980182        0.3989915
Max. CPU (user) %   :        0.49751243            0.545             0.55
Avg. mch tot cpu %  :        0.97701526        0.9643516       0.95795804
Startup time (ms)   :             12634            11687            11842
Total allocated MB  :          15924.83         21605.69         21694.93
Min heap used (MB)  :             71.65           204.33           116.34
Max heap used (MB)  :            335.83           714.55           599.15
Thread switch rate  :         66839.445        63510.047         64093.46
GC time (ms)        :         584045671       1018622326        886535648
GC pause time (ms)  :               597             1018              886
Req. mean (ms)      :              3.58             4.03             4.00
Req. p95 (ms)       :              9.36            10.87            10.81
Iter. mean (ms)     :             46.95            52.75            52.47
Iter. p95 (ms)      :             74.18            83.54            84.12
Net read avg (bps)  :       16337362.00      12420113.00      12425681.00
Net write avg (bps) :       21873431.00      20564396.00      20158497.00
Peak threads        :                39               52               51
