----------------------------------------------------------
 Run at Wed Oct 05 06:06:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:59         00:02:56
Avg. CPU (user) %   :         0.4732408        0.5008528        0.5010289
Max. CPU (user) %   :         0.5829146        0.6119403             0.61
Avg. mch tot cpu %  :         0.9766338       0.97696936        0.9797186
Startup time (ms)   :             18501            19861            19833
Total allocated MB  :          28600.51         35770.23         36872.02
Min heap used (MB)  :             69.81            87.57            92.75
Max heap used (MB)  :            279.48           399.02           333.00
Thread switch rate  :         29687.875         29916.25        29847.521
GC time (ms)        :        1956149969       3114939229       2458133641
GC pause time (ms)  :              2032             3189             2527
Req. mean (ms)      :             10.62            12.68            12.40
Req. p95 (ms)       :             32.73            38.90            38.33
Iter. mean (ms)     :            146.09           175.74           172.53
Iter. p95 (ms)      :            226.26           259.99           263.02
Net read avg (bps)  :        5417793.00       4769656.00       4829708.00
Net write avg (bps) :        7689916.00      26054745.00      26217398.00
Peak threads        :                42               54               53
