----------------------------------------------------------
 Run at Fri Dec 29 05:15:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:54
Avg. CPU (user) %   :         0.3407698       0.38494444        0.3878992
Max. CPU (user) %   :        0.47263682       0.52238804           0.5325
Avg. mch tot cpu %  :        0.96875584       0.97464186       0.96817654
Startup time (ms)   :             10740            10771            11615
Total allocated MB  :          17147.91         23565.60         23467.40
Min heap used (MB)  :            125.60           139.39            98.43
Max heap used (MB)  :            548.62           495.42           368.73
Thread switch rate  :          68229.93         67449.27         67229.53
GC time (ms)        :         629685477        792411792        722689400
GC pause time (ms)  :               629              792              741
Req. mean (ms)      :              3.33             3.93             4.02
Req. p95 (ms)       :              8.69            10.61            10.85
Iter. mean (ms)     :             43.60            51.59            52.81
Iter. p95 (ms)      :             65.86            79.58            82.70
Net read avg (bps)  :       17558215.00      15400501.00      15014441.00
Net write avg (bps) :       23524171.00      84588507.00      81579936.00
Peak threads        :                39               53               59
