----------------------------------------------------------
 Run at Tue Nov 15 05:24:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:03         00:02:05
Avg. CPU (user) %   :        0.48878637        0.5150955        0.5158079
Max. CPU (user) %   :        0.58208954            0.625            0.615
Avg. mch tot cpu %  :          0.972346       0.97484297        0.9748963
Startup time (ms)   :             13112            15670            16217
Total allocated MB  :          13446.02         45596.61         44888.25
Min heap used (MB)  :             77.52            88.38            88.47
Max heap used (MB)  :            382.05           333.44           340.63
Thread switch rate  :         38403.277        34870.668        38864.566
GC time (ms)        :        1996305976       1791293129       2463944031
GC pause time (ms)  :              2047             1854             2532
Req. mean (ms)      :              7.83             8.79             8.88
Req. p95 (ms)       :             23.59            27.05            27.31
Iter. mean (ms)     :            107.72           121.65           123.63
Iter. p95 (ms)      :            174.99           192.98           197.59
Net read avg (bps)  :        7279268.00       6686966.00       6547696.00
Net write avg (bps) :        9699477.00      35985400.00      35520761.00
Peak threads        :                40               53               54
