----------------------------------------------------------
 Run at Sun Aug 27 05:20:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:28         00:02:32
Avg. CPU (user) %   :          0.481729       0.51177883        0.5155823
Max. CPU (user) %   :        0.57425743        0.5920398        0.6214953
Avg. mch tot cpu %  :         0.9802569       0.98423463        0.9812546
Startup time (ms)   :             17931            16344            16169
Total allocated MB  :          32890.64         40991.37         40708.18
Min heap used (MB)  :             74.16            93.19            92.23
Max heap used (MB)  :            319.67           321.39           321.23
Thread switch rate  :         38832.566          33843.1        33041.258
GC time (ms)        :        2159046126       2189385462       2182390107
GC pause time (ms)  :              2276             2286             2280
Req. mean (ms)      :              9.43            10.73            11.06
Req. p95 (ms)       :             28.79            32.76            33.63
Iter. mean (ms)     :            127.91           145.70           149.87
Iter. p95 (ms)      :            206.53           231.36           235.70
Net read avg (bps)  :        6141442.00       5637537.00       5499411.00
Net write avg (bps) :        8187092.00      30635138.00      29741156.00
Peak threads        :                41               54               54
