----------------------------------------------------------
 Run at Mon Dec 18 05:16:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:55         00:00:54
Avg. CPU (user) %   :        0.33883962       0.38996428       0.38765588
Max. CPU (user) %   :        0.52618456        0.5511222       0.54385966
Avg. mch tot cpu %  :         0.9621358        0.9673873        0.9661433
Startup time (ms)   :             10680            11641            11598
Total allocated MB  :          17176.84         23448.51         23252.27
Min heap used (MB)  :             75.14            96.81            94.11
Max heap used (MB)  :            381.40           384.54           493.47
Thread switch rate  :           67330.2         66851.55         67612.72
GC time (ms)        :         371272448        619149217        805912575
GC pause time (ms)  :               383              670              824
Req. mean (ms)      :              3.34             4.10             4.02
Req. p95 (ms)       :              8.67            11.10            10.94
Iter. mean (ms)     :             44.04            53.96            52.81
Iter. p95 (ms)      :             67.95            84.49            81.50
Net read avg (bps)  :       16960405.00      14433239.00      14822576.00
Net write avg (bps) :       22719922.00      79111918.00      79895192.00
Peak threads        :                39               52               57
