----------------------------------------------------------
 Run at Fri Apr 12 05:16:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.34189236        0.3904142       0.39792883
Max. CPU (user) %   :              0.48       0.54613465        0.5671642
Avg. mch tot cpu %  :         0.9721025       0.97066724        0.9672022
Startup time (ms)   :             10964            11699            10721
Total allocated MB  :          17245.91         22638.53         22671.45
Min heap used (MB)  :             76.29           118.40           116.66
Max heap used (MB)  :            395.32           571.82           572.14
Thread switch rate  :         65522.145         65086.28        65009.996
GC time (ms)        :         376489357        610108412        867582362
GC pause time (ms)  :               387              627              881
Req. mean (ms)      :              3.40             3.77             3.81
Req. p95 (ms)       :              8.85            10.02            10.16
Iter. mean (ms)     :             44.87            49.44            50.03
Iter. p95 (ms)      :             69.63            77.32            78.75
Net read avg (bps)  :       16649004.00      14219810.00      13788508.00
Net write avg (bps) :       22296381.00      23559941.00      22645509.00
Peak threads        :                39               54               52
