----------------------------------------------------------
 Run at Wed Aug 30 05:22:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:02:57         00:02:52
Avg. CPU (user) %   :        0.45571405       0.48781183       0.49092174
Max. CPU (user) %   :         0.5566502            0.585        0.5879397
Avg. mch tot cpu %  :        0.98319817        0.9825251       0.98254424
Startup time (ms)   :             22429            18421            17203
Total allocated MB  :          28654.97         35825.03         35516.54
Min heap used (MB)  :             69.14            89.06            90.63
Max heap used (MB)  :            328.59           432.48           343.24
Thread switch rate  :          32449.84        30205.896        31719.197
GC time (ms)        :        1931209119       3210965732       2509388231
GC pause time (ms)  :              1986             3290             2605
Req. mean (ms)      :             10.99            12.70            12.37
Req. p95 (ms)       :             33.50            39.40            38.43
Iter. mean (ms)     :            149.40           173.62           168.61
Iter. p95 (ms)      :            236.71           269.05           260.34
Net read avg (bps)  :        5275543.00       4745882.00       4881459.00
Net write avg (bps) :        7041760.00      25650873.00      26428164.00
Peak threads        :                42               55               55
