----------------------------------------------------------
 Run at Wed May 29 05:17:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3554322         0.395315       0.38707644
Max. CPU (user) %   :        0.50124687           0.5425             0.54
Avg. mch tot cpu %  :         0.9761773        0.9715501       0.96242917
Startup time (ms)   :             10925            11702            10697
Total allocated MB  :          17318.01         22308.58         22750.17
Min heap used (MB)  :            151.05           122.38           125.54
Max heap used (MB)  :            539.14           532.95           571.39
Thread switch rate  :           65978.1        65083.684        65437.668
GC time (ms)        :         641526468        822678887        849590480
GC pause time (ms)  :               641              838              866
Req. mean (ms)      :              3.51             3.90             3.80
Req. p95 (ms)       :              9.22            10.44            10.20
Iter. mean (ms)     :             46.12            51.19            49.84
Iter. p95 (ms)      :             73.50            81.08            78.42
Net read avg (bps)  :       16324902.00      13564757.00      13918577.00
Net write avg (bps) :       21859057.00      21989529.00      23275504.00
Peak threads        :                39               51               51
