----------------------------------------------------------
 Run at Wed Mar 15 05:19:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:02:00         00:02:00
Avg. CPU (user) %   :         0.4727924       0.50823563        0.5182001
Max. CPU (user) %   :         0.5858586        0.6119403             0.59
Avg. mch tot cpu %  :        0.97552526        0.9818551       0.98325974
Startup time (ms)   :             14083            15046            15411
Total allocated MB  :          14159.66         47192.49         46965.98
Min heap used (MB)  :             73.78            93.12            91.76
Max heap used (MB)  :            342.28           348.69           327.08
Thread switch rate  :         41785.027        38274.164        41550.836
GC time (ms)        :        1690632598       1585101733       1906878313
GC pause time (ms)  :              1739             1659             1971
Req. mean (ms)      :              7.28             8.60             8.75
Req. p95 (ms)       :             21.97            26.43            26.90
Iter. mean (ms)     :             98.32           117.22           118.70
Iter. p95 (ms)      :            158.60           186.96           186.33
Net read avg (bps)  :        7985890.00       6937279.00       6861688.00
Net write avg (bps) :       10637300.00      37458833.00      37129687.00
Peak threads        :                40               55               53
