----------------------------------------------------------
 Run at Fri Jan 27 05:20:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:17         00:02:17
Avg. CPU (user) %   :         0.4750963       0.51597905       0.51446456
Max. CPU (user) %   :              0.57        0.5891089         0.595122
Avg. mch tot cpu %  :        0.97822297        0.9828924       0.97809815
Startup time (ms)   :             14801            16133            16099
Total allocated MB  :          13420.21         41569.19         41443.33
Min heap used (MB)  :             71.61            86.97            90.97
Max heap used (MB)  :            290.96           369.06           303.39
Thread switch rate  :         35788.484        38117.254        35891.742
GC time (ms)        :        1897205755       2037643973       2006019179
GC pause time (ms)  :              1938             2140             2082
Req. mean (ms)      :              8.40             9.88             9.90
Req. p95 (ms)       :             25.67            30.13            30.35
Iter. mean (ms)     :            113.36           134.10           134.74
Iter. p95 (ms)      :            179.78           214.30           212.05
Net read avg (bps)  :        6935140.00       6149511.00       6050472.00
Net write avg (bps) :        9239934.00      33121766.00      32683091.00
Peak threads        :                41               55               54
