----------------------------------------------------------
 Run at Mon Oct 23 05:20:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:10         00:02:11
Avg. CPU (user) %   :        0.49524263        0.5166869       0.51783955
Max. CPU (user) %   :         0.5693069             0.59        0.5891089
Avg. mch tot cpu %  :        0.99263716        0.9935041       0.98603016
Startup time (ms)   :             13556            14852            15026
Total allocated MB  :          13657.09         43334.55         44739.39
Min heap used (MB)  :             73.29           102.78            95.50
Max heap used (MB)  :            328.35           432.87           347.86
Thread switch rate  :          36646.34        37993.504         35837.03
GC time (ms)        :        1548030066       1826186210       1753431497
GC pause time (ms)  :              1584             1865             1825
Req. mean (ms)      :              8.45             9.48             9.60
Req. p95 (ms)       :             25.64            28.80            28.92
Iter. mean (ms)     :            113.34           128.29           128.89
Iter. p95 (ms)      :            181.24           203.75           206.46
Net read avg (bps)  :        6915540.00       6392485.00       6338662.00
Net write avg (bps) :        9206988.00      34592404.00      34395673.00
Peak threads        :                41               54               58
