----------------------------------------------------------
 Run at Tue Feb 20 05:16:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:52
Avg. CPU (user) %   :        0.34056672       0.39687917        0.4028814
Max. CPU (user) %   :         0.5049505       0.54320985        0.5321782
Avg. mch tot cpu %  :         0.9567155       0.98093206         0.979888
Startup time (ms)   :             10158            11627            11658
Total allocated MB  :          17248.50         23276.71         23434.02
Min heap used (MB)  :            157.46           117.67           145.54
Max heap used (MB)  :            596.93           513.81           595.50
Thread switch rate  :          65777.55         64607.72        64149.355
GC time (ms)        :         665913052        754979892        967634377
GC pause time (ms)  :               665              770              967
Req. mean (ms)      :              3.48             3.83             3.90
Req. p95 (ms)       :              9.11            10.25            10.43
Iter. mean (ms)     :             45.63            50.03            50.90
Iter. p95 (ms)      :             69.01            77.73            82.07
Net read avg (bps)  :       16564585.00      13970642.00      13658438.00
Net write avg (bps) :       22180322.00      22491468.00      21863290.00
Peak threads        :                39               51               52
