----------------------------------------------------------
 Run at Fri Jan 05 05:16:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:55         00:00:53
Avg. CPU (user) %   :         0.3368794        0.3877217       0.37620693
Max. CPU (user) %   :        0.47630924            0.525        0.5286783
Avg. mch tot cpu %  :        0.97451836        0.9572034       0.95835066
Startup time (ms)   :             12756            10766            11637
Total allocated MB  :          17123.00         22564.23         22810.85
Min heap used (MB)  :            155.10            96.71            95.94
Max heap used (MB)  :            541.40           381.86           426.06
Thread switch rate  :          66894.53         66856.55         68510.84
GC time (ms)        :         632440732        577097928        679436149
GC pause time (ms)  :               632              592              696
Req. mean (ms)      :              3.35             4.06             3.91
Req. p95 (ms)       :              8.88            10.91            10.45
Iter. mean (ms)     :             44.06            53.32            51.43
Iter. p95 (ms)      :             68.54            83.72            79.83
Net read avg (bps)  :       16872903.00      15034054.00      15241462.00
Net write avg (bps) :       22594498.00      82520700.00      82263751.00
Peak threads        :                39               54               57
