----------------------------------------------------------
 Run at Sat Feb 04 05:20:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:06         00:02:07
Avg. CPU (user) %   :        0.48444596        0.5072305       0.50623417
Max. CPU (user) %   :         0.5771144        0.5990099        0.6262626
Avg. mch tot cpu %  :        0.97896546       0.98153275        0.9814126
Startup time (ms)   :             12631            15346            15284
Total allocated MB  :          14482.39         46044.75         44364.42
Min heap used (MB)  :             73.63            93.11            99.65
Max heap used (MB)  :            381.83           378.43           365.42
Thread switch rate  :         40451.766        41862.633        42619.965
GC time (ms)        :        1459284082       2022252068       1828697858
GC pause time (ms)  :              1498             2106             1887
Req. mean (ms)      :              7.69             9.15             9.24
Req. p95 (ms)       :             23.12            27.88            28.37
Iter. mean (ms)     :            104.10           124.24           125.29
Iter. p95 (ms)      :            169.93           193.44           201.31
Net read avg (bps)  :        7518690.00       6568385.00       6533443.00
Net write avg (bps) :       10017350.00      35358509.00      35195301.00
Peak threads        :                42               54               55
