----------------------------------------------------------
 Run at Mon Apr 08 05:15:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3216308        0.3851663       0.38601172
Max. CPU (user) %   :        0.47263682        0.5150754        0.5286783
Avg. mch tot cpu %  :         0.9609473       0.96038586        0.9682376
Startup time (ms)   :              9490            10782            10699
Total allocated MB  :          17806.83         23577.14         23294.80
Min heap used (MB)  :            145.77           193.03           113.92
Max heap used (MB)  :            580.52           772.00           452.95
Thread switch rate  :          71158.34         68337.53        67595.805
GC time (ms)        :         588819940        757284600        597921905
GC pause time (ms)  :               588              775              615
Req. mean (ms)      :              3.12             3.55             3.59
Req. p95 (ms)       :              8.29             9.47             9.63
Iter. mean (ms)     :             41.15            46.77            47.19
Iter. p95 (ms)      :             61.89            74.51            75.53
Net read avg (bps)  :       17888444.00      14659344.00      14447161.00
Net write avg (bps) :       23956507.00      23058168.00      22980987.00
Peak threads        :                38               49               51
