----------------------------------------------------------
 Run at Sun Aug 20 05:22:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:46         00:02:42
Avg. CPU (user) %   :         0.4662073       0.48332372        0.4872331
Max. CPU (user) %   :              0.56       0.57843137        0.6009852
Avg. mch tot cpu %  :         0.9787912       0.98426217       0.98516494
Startup time (ms)   :             17917            17516            16598
Total allocated MB  :          31254.94         38937.69         38555.88
Min heap used (MB)  :             71.56            91.89            90.32
Max heap used (MB)  :            327.96           304.46           321.90
Thread switch rate  :          28703.19        33536.473        34659.836
GC time (ms)        :        2120163420       2211437033       2164627100
GC pause time (ms)  :              2229             2291             2241
Req. mean (ms)      :             10.24            11.95            11.69
Req. p95 (ms)       :             31.26            37.00            36.45
Iter. mean (ms)     :            138.89           162.79           159.05
Iter. p95 (ms)      :            218.47           257.11           246.06
Net read avg (bps)  :        5678365.00       5018344.00       5160800.00
Net write avg (bps) :        7573269.00      27148851.00      27944631.00
Peak threads        :                44               54               54
