----------------------------------------------------------
 Run at Mon May 13 05:17:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:50
Avg. CPU (user) %   :         0.3345859        0.4039537       0.39132455
Max. CPU (user) %   :        0.48641977        0.5323383        0.5311721
Avg. mch tot cpu %  :        0.95760477         0.979531       0.97990286
Startup time (ms)   :             10183            10781            11650
Total allocated MB  :          17239.77         22223.32         23208.32
Min heap used (MB)  :             90.31           117.62           129.53
Max heap used (MB)  :            466.37           621.21           474.58
Thread switch rate  :          67093.38         65595.42         67200.02
GC time (ms)        :         630453440        827977185        692628797
GC pause time (ms)  :               630              827              712
Req. mean (ms)      :              3.40             3.88             3.74
Req. p95 (ms)       :              8.99            10.44             9.81
Iter. mean (ms)     :             44.76            50.81            49.17
Iter. p95 (ms)      :             69.92            79.61            77.74
Net read avg (bps)  :       16807348.00      13933535.00      14237344.00
Net write avg (bps) :       22512968.00      22801322.00      23302513.00
Peak threads        :                39               49               52
