----------------------------------------------------------
 Run at Thu Apr 27 05:20:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:59         00:02:00
Avg. CPU (user) %   :        0.47647464        0.5082724        0.5034834
Max. CPU (user) %   :              0.57        0.5920398              0.6
Avg. mch tot cpu %  :         0.9793805        0.9828635       0.97982585
Startup time (ms)   :             29570            15216            15112
Total allocated MB  :          14217.09         46737.09         48723.46
Min heap used (MB)  :             73.93            91.70           112.00
Max heap used (MB)  :            292.58           383.13           474.12
Thread switch rate  :         41064.176        45953.613        37903.156
GC time (ms)        :        1330935212       1545618000       2491326021
GC pause time (ms)  :              1399             1582             2522
Req. mean (ms)      :              7.30             8.66             8.71
Req. p95 (ms)       :             22.23            27.11            27.06
Iter. mean (ms)     :             98.53           117.18           118.43
Iter. p95 (ms)      :            161.08           187.13           187.70
Net read avg (bps)  :        7867958.00       7013925.00       6677783.00
Net write avg (bps) :       10484206.00      38082883.00      36090215.00
Peak threads        :                40               54               55
