----------------------------------------------------------
 Run at Sun Nov 19 05:15:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:57         00:00:55
Avg. CPU (user) %   :        0.36532858        0.3995105       0.38817662
Max. CPU (user) %   :              0.52        0.5386534        0.5386534
Avg. mch tot cpu %  :        0.96984947       0.96032864       0.96856415
Startup time (ms)   :             10936            11684            10756
Total allocated MB  :          16715.78         22496.59         23355.48
Min heap used (MB)  :            127.30           102.78           102.44
Max heap used (MB)  :            575.85           415.93           490.16
Thread switch rate  :          66199.74        65390.184         66598.92
GC time (ms)        :         661768885        733323662        787329543
GC pause time (ms)  :               661              746              787
Req. mean (ms)      :              3.62             4.22             4.11
Req. p95 (ms)       :              9.60            11.47            11.05
Iter. mean (ms)     :             47.42            55.43            53.88
Iter. p95 (ms)      :             74.36            87.79            84.19
Net read avg (bps)  :       16016154.00      14401833.00      14425052.00
Net write avg (bps) :       21443583.00      78952376.00      79244604.00
Peak threads        :                39               53               53
