----------------------------------------------------------
 Run at Sun Sep 25 06:06:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:35         00:02:37
Avg. CPU (user) %   :         0.4731675       0.49181283       0.49759957
Max. CPU (user) %   :        0.56218904       0.60679615              0.6
Avg. mch tot cpu %  :         0.9746689       0.97755814        0.9759122
Startup time (ms)   :             16202            18252            18485
Total allocated MB  :          32357.23         37940.48         38170.73
Min heap used (MB)  :             70.99            86.45            84.79
Max heap used (MB)  :            382.12           417.72           475.76
Thread switch rate  :          33268.19        34474.004         35545.67
GC time (ms)        :        2482469803       3115065516       3013621986
GC pause time (ms)  :              2556             3183             3047
Req. mean (ms)      :              9.61            10.93            11.15
Req. p95 (ms)       :             29.72            34.83            34.78
Iter. mean (ms)     :            133.07           152.03           154.66
Iter. p95 (ms)      :            205.97           236.58           236.08
Net read avg (bps)  :        5908886.00       5496348.00       5360851.00
Net write avg (bps) :        8362294.00      29818680.00      29167063.00
Peak threads        :                42               56               54
