----------------------------------------------------------
 Run at Tue Sep 20 06:29:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:58         00:01:59
Avg. CPU (user) %   :        0.48055214        0.5186197       0.51911265
Max. CPU (user) %   :             0.585          0.59799            0.605
Avg. mch tot cpu %  :         0.9688588        0.9733205        0.9726907
Startup time (ms)   :             12909            14982            15097
Total allocated MB  :          14068.61         46439.93         45682.64
Min heap used (MB)  :             72.23            88.89            88.75
Max heap used (MB)  :            393.75           394.58           474.12
Thread switch rate  :          40819.37        41144.805        37615.207
GC time (ms)        :        1829277575       2349434089       2794896102
GC pause time (ms)  :              1866             2389             2824
Req. mean (ms)      :              6.97             8.42             8.45
Req. p95 (ms)       :             21.72            25.92            26.10
Iter. mean (ms)     :             96.82           116.72           117.51
Iter. p95 (ms)      :            153.91           180.09           183.75
Net read avg (bps)  :        8077082.00       7078056.00       7024247.00
Net write avg (bps) :       11174246.00      38207449.00      38150294.00
Peak threads        :                40               53               53
