----------------------------------------------------------
 Run at Tue Mar 12 05:17:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3591613       0.39177635       0.38407332
Max. CPU (user) %   :         0.5124378           0.5325       0.52618456
Avg. mch tot cpu %  :         0.9755191       0.96512645       0.96467304
Startup time (ms)   :             13130            11703            11802
Total allocated MB  :          16657.11         22308.23         22585.06
Min heap used (MB)  :            127.75           111.96           106.24
Max heap used (MB)  :            568.71           535.35           423.99
Thread switch rate  :          67158.45         64448.42         62737.98
GC time (ms)        :         711686955        837457889        718531679
GC pause time (ms)  :               711              857              736
Req. mean (ms)      :              3.58             3.88             3.84
Req. p95 (ms)       :              9.39            10.13            10.10
Iter. mean (ms)     :             46.87            50.89            50.23
Iter. p95 (ms)      :             74.17            79.53            77.95
Net read avg (bps)  :       16121812.00      12645760.00      12664909.00
Net write avg (bps) :       21585199.00      20199747.00      20878204.00
Peak threads        :                39               52               52
