----------------------------------------------------------
 Run at Mon Oct 09 05:19:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:53         00:01:52
Avg. CPU (user) %   :        0.48011583        0.5185004       0.51677006
Max. CPU (user) %   :        0.55445546        0.5891089              0.6
Avg. mch tot cpu %  :         0.9794199       0.99144167       0.98882407
Startup time (ms)   :             18470            13998            13771
Total allocated MB  :          14285.66         50074.96         50805.05
Min heap used (MB)  :             75.58            92.98            96.32
Max heap used (MB)  :            368.54           342.55           432.04
Thread switch rate  :         41821.438         45510.52          43664.3
GC time (ms)        :        1359533042       1506432800       2116657994
GC pause time (ms)  :              1412             1552             2165
Req. mean (ms)      :              7.13             8.24             8.14
Req. p95 (ms)       :             21.14            25.00            24.64
Iter. mean (ms)     :             95.80           111.53           110.11
Iter. p95 (ms)      :            156.92           179.04           175.60
Net read avg (bps)  :        8152785.00       7314488.00       7435562.00
Net write avg (bps) :       10860423.00      39617830.00      40295329.00
Peak threads        :                40               55               53
