----------------------------------------------------------
 Run at Fri Oct 21 06:08:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:58         00:02:01
Avg. CPU (user) %   :        0.48094752        0.5104761        0.5229946
Max. CPU (user) %   :         0.5771144        0.5970149             0.61
Avg. mch tot cpu %  :        0.96796274        0.9716618        0.9727432
Startup time (ms)   :             12431            15125            15057
Total allocated MB  :          14112.43         46171.50         45634.09
Min heap used (MB)  :             71.10            91.22            87.34
Max heap used (MB)  :            453.09           323.00           437.24
Thread switch rate  :         38846.848        38094.934         39080.97
GC time (ms)        :        2038553583       1750383233       2682535841
GC pause time (ms)  :              2038             1821             2765
Req. mean (ms)      :              7.17             8.46             8.59
Req. p95 (ms)       :             22.20            26.38            26.48
Iter. mean (ms)     :             98.45           116.81           119.04
Iter. p95 (ms)      :            157.37           183.82           183.39
Net read avg (bps)  :        7851271.00       6924694.00       6550141.00
Net write avg (bps) :       10462631.00      37383834.00      35394097.00
Peak threads        :                41               54               54
