----------------------------------------------------------
 Run at Mon Jan 23 05:19:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:45
Avg. CPU (user) %   :         0.4854713        0.5223086       0.51495713
Max. CPU (user) %   :             0.585            0.595        0.5920398
Avg. mch tot cpu %  :         0.9775586       0.98304266       0.98034704
Startup time (ms)   :             11896            15140            14101
Total allocated MB  :          14953.14         20066.67         51327.93
Min heap used (MB)  :             85.52            91.11            88.37
Max heap used (MB)  :            351.32           394.41           317.33
Thread switch rate  :         49324.844        42070.637        42954.926
GC time (ms)        :        1321289685       1705396657       1621529108
GC pause time (ms)  :              1337             1775             1666
Req. mean (ms)      :              6.76             7.73             7.64
Req. p95 (ms)       :             20.39            24.10            23.85
Iter. mean (ms)     :             91.11           105.11           103.49
Iter. p95 (ms)      :            150.42           169.42           168.83
Net read avg (bps)  :        8515558.00       7755331.00       7813920.00
Net write avg (bps) :       11353353.00      41884325.00      42148728.00
Peak threads        :                40               53               53
