----------------------------------------------------------
 Run at Sat Mar 18 05:19:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:04         00:02:06
Avg. CPU (user) %   :         0.4716953       0.50922793        0.5159192
Max. CPU (user) %   :         0.5707071        0.6039604        0.6069652
Avg. mch tot cpu %  :          0.972972        0.9807206       0.98305166
Startup time (ms)   :             13535            16068            15231
Total allocated MB  :          14139.31         45782.09         44688.60
Min heap used (MB)  :             72.42            89.38            97.63
Max heap used (MB)  :            291.72           304.19           333.30
Thread switch rate  :         43577.652         36611.11        42988.504
GC time (ms)        :        1526535853       1858019730       1997810851
GC pause time (ms)  :              1564             1924             2026
Req. mean (ms)      :              7.52             8.98             9.18
Req. p95 (ms)       :             22.97            27.95            27.86
Iter. mean (ms)     :            101.37           122.10           124.79
Iter. p95 (ms)      :            164.91           194.93           197.46
Net read avg (bps)  :        7666916.00       6736849.00       6320271.00
Net write avg (bps) :       10219473.00      36234159.00      34082634.00
Peak threads        :                41               54               53
