----------------------------------------------------------
 Run at Fri May 12 05:18:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:09         00:02:06
Avg. CPU (user) %   :        0.48018694        0.5114067        0.5069529
Max. CPU (user) %   :         0.5808081            0.585        0.6119403
Avg. mch tot cpu %  :         0.9799937       0.98187375       0.98280984
Startup time (ms)   :             13618            15253            15019
Total allocated MB  :          14495.17         44823.24         44517.87
Min heap used (MB)  :             75.25            96.19            92.19
Max heap used (MB)  :            293.78           368.78           357.36
Thread switch rate  :          37903.06         35229.64        38777.227
GC time (ms)        :        1561963431       2216947227       1725816326
GC pause time (ms)  :              1637             2247             1797
Req. mean (ms)      :              8.04             9.36             9.20
Req. p95 (ms)       :             24.22            28.63            28.00
Iter. mean (ms)     :            108.21           126.60           124.34
Iter. p95 (ms)      :            175.41           200.30           196.25
Net read avg (bps)  :        7202934.00       6451982.00       6580519.00
Net write avg (bps) :        9597138.00      34810346.00      35606850.00
Peak threads        :                41               54               54
