----------------------------------------------------------
 Run at Sun Jan 14 05:15:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:53
Avg. CPU (user) %   :        0.34510195       0.40423462       0.39631978
Max. CPU (user) %   :              0.49           0.5425        0.5717822
Avg. mch tot cpu %  :          0.958996       0.96408385       0.95869136
Startup time (ms)   :             13036            11620            11673
Total allocated MB  :          16580.74         22808.05         22510.10
Min heap used (MB)  :            201.84           134.16           150.76
Max heap used (MB)  :            577.18           615.82           516.86
Thread switch rate  :          67609.78         63540.23        64420.773
GC time (ms)        :         708450829        967001600        760244889
GC pause time (ms)  :               708              967              783
Req. mean (ms)      :              3.43             3.96             3.94
Req. p95 (ms)       :              9.05            10.60            10.41
Iter. mean (ms)     :             45.10            51.74            51.54
Iter. p95 (ms)      :             71.65            82.08            81.49
Net read avg (bps)  :       17080428.00      12435764.00      12228440.00
Net write avg (bps) :       22875405.00      19675405.00      19152386.00
Peak threads        :                39               52               52
