----------------------------------------------------------
 Run at Tue Oct 03 05:21:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:30         00:02:31
Avg. CPU (user) %   :         0.4951504        0.5169685       0.51216716
Max. CPU (user) %   :        0.56435645        0.5920398       0.60199004
Avg. mch tot cpu %  :         0.9923824        0.9915201         0.988118
Startup time (ms)   :             15365            16962            16944
Total allocated MB  :          33548.27         39833.02         40963.07
Min heap used (MB)  :             70.26            93.88            90.71
Max heap used (MB)  :            423.30           306.50           441.32
Thread switch rate  :         32850.203        32167.281        34234.805
GC time (ms)        :        2343042671       2155822787       2602653724
GC pause time (ms)  :              2412             2230             2676
Req. mean (ms)      :              9.50            10.89            10.98
Req. p95 (ms)       :             28.81            32.92            33.15
Iter. mean (ms)     :            128.27           146.99           147.90
Iter. p95 (ms)      :            203.83           226.74           229.77
Net read avg (bps)  :        6150719.00       5571644.00       5558621.00
Net write avg (bps) :        8193826.00      30228224.00      30028237.00
Peak threads        :                41               55               54
