----------------------------------------------------------
 Run at Tue Feb 14 05:19:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:45         00:01:46
Avg. CPU (user) %   :        0.48708758        0.5091124        0.5112717
Max. CPU (user) %   :             0.575        0.5896226       0.57788944
Avg. mch tot cpu %  :         0.9759478       0.97799194       0.97849333
Startup time (ms)   :             12419            14111            14019
Total allocated MB  :          15022.09         51201.21         50786.26
Min heap used (MB)  :             91.42            90.78           104.48
Max heap used (MB)  :            388.06           441.42           435.78
Thread switch rate  :           43605.9         45410.17         47555.08
GC time (ms)        :        1391395812       1784400407       1882110515
GC pause time (ms)  :              1445             1806             1906
Req. mean (ms)      :              6.59             7.60             7.68
Req. p95 (ms)       :             19.91            23.41            23.57
Iter. mean (ms)     :             89.38           103.04           104.73
Iter. p95 (ms)      :            148.19           166.01           167.07
Net read avg (bps)  :        8727489.00       7843188.00       7728680.00
Net write avg (bps) :       11637148.00      42276290.00      41683020.00
Peak threads        :                40               55               52
