----------------------------------------------------------
 Run at Tue Jan 03 05:22:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:44         00:02:44
Avg. CPU (user) %   :         0.4491684       0.48478392       0.49300417
Max. CPU (user) %   :             0.575         0.591133       0.57843137
Avg. mch tot cpu %  :        0.97773707       0.98284274        0.9831726
Startup time (ms)   :             15907            18439            18462
Total allocated MB  :          31617.99         38924.22         38482.94
Min heap used (MB)  :             72.88            91.07            89.91
Max heap used (MB)  :            292.47           325.03           315.76
Thread switch rate  :          34926.05        36946.133         33880.15
GC time (ms)        :        1744424632       1939685011       2169384148
GC pause time (ms)  :              1812             2002             2230
Req. mean (ms)      :              9.98            11.80            11.75
Req. p95 (ms)       :             30.56            36.85            36.78
Iter. mean (ms)     :            135.71           161.06           161.04
Iter. p95 (ms)      :            217.59           251.72           249.79
Net read avg (bps)  :        5797995.00       5102761.00       4966455.00
Net write avg (bps) :        7734115.00      27591753.00      26732195.00
Peak threads        :                43               55               55
