----------------------------------------------------------
 Run at Tue Aug 01 05:24:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:03:05         00:03:09
Avg. CPU (user) %   :        0.45990202       0.48601916       0.49618125
Max. CPU (user) %   :              0.56        0.5771144              0.6
Avg. mch tot cpu %  :        0.98405784       0.98266184        0.9868569
Startup time (ms)   :             21633            19485            19716
Total allocated MB  :          28670.50         34863.33         35520.60
Min heap used (MB)  :             73.58            93.88           104.94
Max heap used (MB)  :            312.02           416.72           475.17
Thread switch rate  :         29695.873        31604.361        28310.314
GC time (ms)        :        1989129758       3011052172       3392478884
GC pause time (ms)  :              2148             3104             3507
Req. mean (ms)      :             11.53            13.40            13.71
Req. p95 (ms)       :             35.10            41.50            42.38
Iter. mean (ms)     :            156.82           181.68           186.33
Iter. p95 (ms)      :            248.70           281.79           291.39
Net read avg (bps)  :        5008589.00       4520670.00       4449400.00
Net write avg (bps) :        6689155.00      24435632.00      24156126.00
Peak threads        :                43               55               56
