----------------------------------------------------------
 Run at Mon Nov 07 05:44:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:02         00:02:01
Avg. CPU (user) %   :        0.48276109        0.5216321        0.5135785
Max. CPU (user) %   :             0.595       0.65829146             0.62
Avg. mch tot cpu %  :         0.9628216       0.97485495        0.9679402
Startup time (ms)   :             14138            15306            15067
Total allocated MB  :          14111.18         46886.23         44814.69
Min heap used (MB)  :             67.63            91.22            86.26
Max heap used (MB)  :            429.89           441.58           414.94
Thread switch rate  :          38621.49         44763.01        36922.348
GC time (ms)        :        2142406798       2737180277       2674493709
GC pause time (ms)  :              2211             2767             2714
Req. mean (ms)      :              7.30             8.55             8.55
Req. p95 (ms)       :             22.69            26.72            26.23
Iter. mean (ms)     :            101.11           119.72           118.82
Iter. p95 (ms)      :            164.57           191.21           189.28
Net read avg (bps)  :        7732698.00       6756094.00       6791636.00
Net write avg (bps) :       10306735.00      36428001.00      36643406.00
Peak threads        :                42               52               53
