----------------------------------------------------------
 Run at Wed Nov 16 05:36:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:01         00:02:01
Avg. CPU (user) %   :         0.4885082        0.5118296       0.51095253
Max. CPU (user) %   :         0.5870647            0.625            0.625
Avg. mch tot cpu %  :         0.9736782        0.9766292       0.97447115
Startup time (ms)   :             12663            15166            15101
Total allocated MB  :          14109.18         44857.34         46454.02
Min heap used (MB)  :             71.90            91.43            91.53
Max heap used (MB)  :            427.85           380.39           327.92
Thread switch rate  :          36786.13         38081.25         36850.46
GC time (ms)        :        2066108385       1712029823       2024715415
GC pause time (ms)  :              2095             1776             2095
Req. mean (ms)      :              7.58             8.56             8.52
Req. p95 (ms)       :             23.32            26.26            26.16
Iter. mean (ms)     :            104.47           118.83           118.81
Iter. p95 (ms)      :            167.76           189.21           186.05
Net read avg (bps)  :        7454389.00       6871105.00       6858769.00
Net write avg (bps) :        9932253.00      37190718.00      37121670.00
Peak threads        :                41               52               52
