----------------------------------------------------------
 Run at Sun Jan 08 05:21:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:53         00:02:57
Avg. CPU (user) %   :         0.4591089        0.4941156        0.5017139
Max. CPU (user) %   :        0.58208954       0.60280377        0.6123348
Avg. mch tot cpu %  :         0.9817111       0.98454785        0.9855542
Startup time (ms)   :             16543            19636            19549
Total allocated MB  :          30006.03         35840.57         34847.37
Min heap used (MB)  :             69.74            86.85            84.77
Max heap used (MB)  :            309.66           343.08           522.18
Thread switch rate  :         31560.264        32585.674        34426.773
GC time (ms)        :        2023107095       1943347836       3056714638
GC pause time (ms)  :              2113             2029             3147
Req. mean (ms)      :             10.47            12.39            12.69
Req. p95 (ms)       :             32.21            38.78            39.08
Iter. mean (ms)     :            142.03           169.56           173.59
Iter. p95 (ms)      :            224.42           268.36           270.26
Net read avg (bps)  :        5528601.00       4701082.00       4733272.00
Net write avg (bps) :        7374825.00      25313107.00      25570139.00
Peak threads        :                42               58               56
