----------------------------------------------------------
 Run at Sun Feb 19 05:19:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:06         00:02:07
Avg. CPU (user) %   :        0.48340198         0.511291        0.5099909
Max. CPU (user) %   :         0.5721393        0.6076555          0.59799
Avg. mch tot cpu %  :         0.9811993        0.9810414        0.9814577
Startup time (ms)   :             13740            16114            15343
Total allocated MB  :          13581.48         45717.65         44722.25
Min heap used (MB)  :             74.84            89.26            87.73
Max heap used (MB)  :            329.01           384.63           329.23
Thread switch rate  :          39686.96        42533.133        42312.875
GC time (ms)        :        1858477853       1648154250       1795866294
GC pause time (ms)  :              1898             1710             1876
Req. mean (ms)      :              7.95             9.13             9.25
Req. p95 (ms)       :             24.07            27.87            28.30
Iter. mean (ms)     :            106.99           123.89           125.19
Iter. p95 (ms)      :            171.75           198.41           201.84
Net read avg (bps)  :        7354555.00       6604017.00       6580399.00
Net write avg (bps) :        9800417.00      35765361.00      35642521.00
Peak threads        :                41               55               54
