----------------------------------------------------------
 Run at Thu Oct 13 06:35:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:41         00:02:42
Avg. CPU (user) %   :         0.4691203        0.4893835       0.49468094
Max. CPU (user) %   :         0.5786802        0.5920398        0.5771144
Avg. mch tot cpu %  :        0.96712995       0.97349894       0.97680587
Startup time (ms)   :             17950            18493            19403
Total allocated MB  :          29362.95         36995.66         36442.99
Min heap used (MB)  :             71.31            86.72            89.36
Max heap used (MB)  :            344.91           384.35           379.29
Thread switch rate  :         30734.285        30892.918         33097.73
GC time (ms)        :        2086023110       2166237245       2744236349
GC pause time (ms)  :              2177             2306             2811
Req. mean (ms)      :              9.97            11.36            11.49
Req. p95 (ms)       :             30.73            35.85            36.18
Iter. mean (ms)     :            137.91           157.76           159.46
Iter. p95 (ms)      :            214.91           242.46           242.39
Net read avg (bps)  :        5765012.00       5271514.00       5219020.00
Net write avg (bps) :        8148554.00      28728285.00      28418505.00
Peak threads        :                42               55               54
