----------------------------------------------------------
 Run at Sun May 07 05:18:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:04         00:02:03
Avg. CPU (user) %   :        0.47912258        0.5135958         0.509708
Max. CPU (user) %   :         0.5829146            0.585              0.6
Avg. mch tot cpu %  :         0.9772284        0.9796306       0.98155636
Startup time (ms)   :             13413            15252            15942
Total allocated MB  :          14158.87         44743.26         44757.35
Min heap used (MB)  :             73.48           110.46            92.46
Max heap used (MB)  :            435.30           494.37           336.91
Thread switch rate  :          41046.37        42762.117         39059.07
GC time (ms)        :        2006809478       2784737565       1681593296
GC pause time (ms)  :              2030             2817             1746
Req. mean (ms)      :              7.89             9.10             8.98
Req. p95 (ms)       :             23.82            27.77            27.64
Iter. mean (ms)     :            106.42           122.73           121.74
Iter. p95 (ms)      :            172.79           193.97           195.62
Net read avg (bps)  :        7339843.00       6631289.00       6735569.00
Net write avg (bps) :        9784238.00      35992790.00      36706722.00
Peak threads        :                42               55               54
