----------------------------------------------------------
 Run at Sat Oct 14 05:18:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:48         00:01:44
Avg. CPU (user) %   :        0.47711754        0.5144181        0.5107308
Max. CPU (user) %   :              0.55        0.5829146        0.6169154
Avg. mch tot cpu %  :        0.99022543       0.98907655       0.99060357
Startup time (ms)   :             13800            13827            13113
Total allocated MB  :          14157.25         49672.03         20016.80
Min heap used (MB)  :             72.57            91.42            94.31
Max heap used (MB)  :            362.58           422.85           369.69
Thread switch rate  :         42476.375         43079.47        44504.797
GC time (ms)        :        1386980273       1780209453       1380554196
GC pause time (ms)  :              1419             1804             1426
Req. mean (ms)      :              6.76             7.87             7.59
Req. p95 (ms)       :             20.52            24.01            23.04
Iter. mean (ms)     :             90.59           106.32           102.54
Iter. p95 (ms)      :            151.32           171.33           164.76
Net read avg (bps)  :        8569768.00       7639179.00       7876449.00
Net write avg (bps) :       11418535.00      41322787.00      42874350.00
Peak threads        :                40               56               53
