----------------------------------------------------------
 Run at Wed Sep 14 06:26:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:39         00:02:44
Avg. CPU (user) %   :        0.45950425       0.49412182        0.4997332
Max. CPU (user) %   :             0.555             0.61        0.5879397
Avg. mch tot cpu %  :         0.9678376       0.97682756       0.97488195
Startup time (ms)   :             17380            18483            18720
Total allocated MB  :          31682.33         37498.16         36797.36
Min heap used (MB)  :             69.08            87.01            90.84
Max heap used (MB)  :            412.81           356.24           355.37
Thread switch rate  :         30656.605         35845.66         29651.94
GC time (ms)        :        2457716540       2253409750       2805558604
GC pause time (ms)  :              2517             2387             2874
Req. mean (ms)      :              9.51            11.24            11.59
Req. p95 (ms)       :             29.18            35.73            35.81
Iter. mean (ms)     :            131.71           155.89           160.80
Iter. p95 (ms)      :            201.62           241.37           244.09
Net read avg (bps)  :        5966992.00       5374857.00       5177070.00
Net write avg (bps) :        8426091.00      28849218.00      28102866.00
Peak threads        :                42               55               55
