----------------------------------------------------------
 Run at Tue May 23 05:22:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:36         00:02:37
Avg. CPU (user) %   :        0.45318675       0.48471832       0.48725715
Max. CPU (user) %   :             0.545             0.58            0.575
Avg. mch tot cpu %  :         0.9814481        0.9825723       0.98494786
Startup time (ms)   :             15827            17452            17347
Total allocated MB  :          31780.11         39288.02         39035.34
Min heap used (MB)  :             71.11            94.26            91.83
Max heap used (MB)  :            348.03           335.38           422.89
Thread switch rate  :          36187.47        35515.344        31750.824
GC time (ms)        :        1676154547       1883050294       2467415990
GC pause time (ms)  :              1767             1961             2535
Req. mean (ms)      :              9.58            11.20            11.29
Req. p95 (ms)       :             29.56            34.26            35.47
Iter. mean (ms)     :            130.69           153.17           154.24
Iter. p95 (ms)      :            208.80           238.41           243.26
Net read avg (bps)  :        6017850.00       5346173.00       5359148.00
Net write avg (bps) :        8025885.00      28804926.00      28946344.00
Peak threads        :                41               54               57
