----------------------------------------------------------
 Run at Sun Oct 01 05:20:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:20         00:02:18
Avg. CPU (user) %   :        0.48410252       0.51139355       0.51648515
Max. CPU (user) %   :         0.5678392             0.59        0.5970149
Avg. mch tot cpu %  :         0.9891853       0.99024475        0.9897249
Startup time (ms)   :             19679            16148            16095
Total allocated MB  :          34842.31         40911.26         43242.58
Min heap used (MB)  :             68.85           105.93            92.19
Max heap used (MB)  :            321.36           487.31           315.11
Thread switch rate  :         38645.043         34356.06        35885.145
GC time (ms)        :        1936080955       2905491525       2230910414
GC pause time (ms)  :              1989             2947             2260
Req. mean (ms)      :              8.85            10.22            10.09
Req. p95 (ms)       :             26.71            31.04            30.86
Iter. mean (ms)     :            118.41           138.23           136.39
Iter. p95 (ms)      :            188.95           217.07           211.52
Net read avg (bps)  :        6618556.00       5959240.00       5983106.00
Net write avg (bps) :        8815789.00      32399638.00      32462206.00
Peak threads        :                41               54               56
