----------------------------------------------------------
 Run at Thu Oct 19 05:20:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:48         00:01:52
Avg. CPU (user) %   :         0.4888583       0.51241726         0.517173
Max. CPU (user) %   :          0.589372        0.5920398        0.5990099
Avg. mch tot cpu %  :         0.9881639       0.99269277        0.9899074
Startup time (ms)   :             19562            13763            13786
Total allocated MB  :          14106.48         50815.40         50087.65
Min heap used (MB)  :             72.50           108.90           104.38
Max heap used (MB)  :            317.29           451.99           440.67
Thread switch rate  :          41710.58        44915.176         42549.97
GC time (ms)        :        1231011840       1772381808       1936702985
GC pause time (ms)  :              1302             1801             1980
Req. mean (ms)      :              6.92             7.88             8.17
Req. p95 (ms)       :             20.69            24.07            24.78
Iter. mean (ms)     :             92.93           106.26           110.23
Iter. p95 (ms)      :            151.05           172.41           173.90
Net read avg (bps)  :        8309257.00       7680162.00       7381108.00
Net write avg (bps) :       11068694.00      41604153.00      40277067.00
Peak threads        :                40               54               53
