----------------------------------------------------------
 Run at Tue Feb 06 05:15:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:53
Avg. CPU (user) %   :        0.34625423        0.3942366       0.39876708
Max. CPU (user) %   :            0.4975        0.5361596           0.5575
Avg. mch tot cpu %  :        0.97350955        0.9603946       0.96246076
Startup time (ms)   :             10435            11644            11748
Total allocated MB  :          17163.70         22535.81         22486.45
Min heap used (MB)  :            183.74            91.96           119.60
Max heap used (MB)  :            612.64           403.23           459.36
Thread switch rate  :         65495.402         66904.15        64021.293
GC time (ms)        :         630079238        661900277        642045266
GC pause time (ms)  :               630              675              668
Req. mean (ms)      :              3.50             4.16             3.92
Req. p95 (ms)       :              9.17            11.22            10.40
Iter. mean (ms)     :             45.75            54.46            51.43
Iter. p95 (ms)      :             71.00            87.03            81.28
Net read avg (bps)  :       16564600.00      14718218.00      12489274.00
Net write avg (bps) :       22180867.00      80969622.00      19453193.00
Peak threads        :                39               54               53
