----------------------------------------------------------
 Run at Tue Jun 27 05:19:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:49         00:01:48
Avg. CPU (user) %   :        0.49042445        0.5128414        0.5145015
Max. CPU (user) %   :        0.56852794        0.6169154          0.59799
Avg. mch tot cpu %  :         0.9786806       0.97987235       0.97861487
Startup time (ms)   :             13522            13869            12978
Total allocated MB  :          14034.64         50795.80         50003.70
Min heap used (MB)  :             84.98           105.14            96.37
Max heap used (MB)  :            352.82           381.67           397.03
Thread switch rate  :         44993.203        42464.176        42819.625
GC time (ms)        :        1432242182       1600810847       1734281041
GC pause time (ms)  :              1461             1629             1786
Req. mean (ms)      :              6.86             7.90             7.81
Req. p95 (ms)       :             21.05            23.99            23.68
Iter. mean (ms)     :             92.43           107.20           106.04
Iter. p95 (ms)      :            154.90           172.23           171.58
Net read avg (bps)  :        8446553.00       7635354.00       7670235.00
Net write avg (bps) :       11262665.00      41519836.00      41475825.00
Peak threads        :                41               54               55
