----------------------------------------------------------
 Run at Thu Jul 13 05:20:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:02         00:02:04
Avg. CPU (user) %   :        0.48567638       0.50880605       0.51157373
Max. CPU (user) %   :         0.6010101        0.6130653        0.5990099
Avg. mch tot cpu %  :         0.9784055       0.98427176         0.979923
Startup time (ms)   :             16857            13912            13181
Total allocated MB  :          14286.28         44824.22         45953.24
Min heap used (MB)  :             71.81            95.18            86.99
Max heap used (MB)  :            285.77           404.73           338.20
Thread switch rate  :         37620.414        38716.543        39090.348
GC time (ms)        :        1588052571       2224228415       2068545186
GC pause time (ms)  :              1650             2259             2106
Req. mean (ms)      :              7.71             8.88             9.00
Req. p95 (ms)       :             23.38            27.22            27.52
Iter. mean (ms)     :            104.36           120.64           122.02
Iter. p95 (ms)      :            168.60           189.26           191.56
Net read avg (bps)  :        7522530.00       6821063.00       6704984.00
Net write avg (bps) :       10023169.00      36873197.00      36131646.00
Peak threads        :                41               54               54
