----------------------------------------------------------
 Run at Fri May 03 05:16:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :        0.35192555       0.38845536       0.39534962
Max. CPU (user) %   :        0.49373433        0.5323383        0.5463659
Avg. mch tot cpu %  :        0.97347456        0.9617485        0.9602175
Startup time (ms)   :             13068            11619            11625
Total allocated MB  :          16516.75         22400.16         22393.62
Min heap used (MB)  :            161.06           218.91           226.78
Max heap used (MB)  :            637.13           639.49           831.77
Thread switch rate  :          67855.24          65756.8        64845.332
GC time (ms)        :         711295769       1026563045        878064941
GC pause time (ms)  :               711             1026              878
Req. mean (ms)      :              3.49             3.83             3.86
Req. p95 (ms)       :              9.16            10.30            10.26
Iter. mean (ms)     :             45.82            50.09            50.64
Iter. p95 (ms)      :             72.30            78.39            78.97
Net read avg (bps)  :       16509850.00      12729560.00      12413288.00
Net write avg (bps) :       22109717.00      20814018.00      20347398.00
Peak threads        :                39               49               52
