----------------------------------------------------------
 Run at Sun Feb 11 05:14:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:59         00:00:53
Avg. CPU (user) %   :         0.3427321        0.4068942       0.40078777
Max. CPU (user) %   :        0.50124687       0.53101736        0.5483871
Avg. mch tot cpu %  :         0.9601605          0.96597        0.9670216
Startup time (ms)   :             10309            11642            11689
Total allocated MB  :          17209.00         22511.10         22233.77
Min heap used (MB)  :            168.37            97.35           101.77
Max heap used (MB)  :            584.95           396.50           444.77
Thread switch rate  :         65671.695        64403.277         64798.04
GC time (ms)        :         682044485        732659493        785922656
GC pause time (ms)  :               682              772              801
Req. mean (ms)      :              3.48             4.41             3.94
Req. p95 (ms)       :              9.25            11.97            10.50
Iter. mean (ms)     :             45.82            57.78            51.80
Iter. p95 (ms)      :             72.24            92.59            84.38
Net read avg (bps)  :       16517504.00      13917243.00      13482776.00
Net write avg (bps) :       22118548.00      76292504.00      21303549.00
Peak threads        :                39               52               52
