----------------------------------------------------------
 Run at Sat Jan 06 05:15:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:53
Avg. CPU (user) %   :        0.35164258       0.40308705        0.4011054
Max. CPU (user) %   :         0.5427136        0.5497512        0.5388471
Avg. mch tot cpu %  :         0.9697229       0.98082685       0.96318257
Startup time (ms)   :             12250            10755            11646
Total allocated MB  :          16757.41         23265.51         22846.05
Min heap used (MB)  :             83.49            95.13           167.38
Max heap used (MB)  :            387.91           408.68           826.47
Thread switch rate  :          68865.83        65688.695        63715.684
GC time (ms)        :         440942838        626148934        880453969
GC pause time (ms)  :               456              659              896
Req. mean (ms)      :              3.45             4.12             3.89
Req. p95 (ms)       :              9.04            11.16            10.34
Iter. mean (ms)     :             45.30            54.10            51.10
Iter. p95 (ms)      :             72.37            87.33            80.54
Net read avg (bps)  :       16420871.00      14268144.00      12421897.00
Net write avg (bps) :       21987910.00      77904525.00      19430057.00
Peak threads        :                38               52               52
