----------------------------------------------------------
 Run at Thu Oct 06 05:57:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:57         00:01:58
Avg. CPU (user) %   :        0.48098028       0.51877534        0.5129714
Max. CPU (user) %   :         0.5792079       0.60199004        0.6039604
Avg. mch tot cpu %  :        0.96654725        0.9751531        0.9721515
Startup time (ms)   :             12463            14287            14248
Total allocated MB  :          14171.17         45343.29         46391.94
Min heap used (MB)  :             77.99            86.88            85.81
Max heap used (MB)  :            314.10           364.19           434.71
Thread switch rate  :         42710.188        41594.766        38616.668
GC time (ms)        :        1261073327       2131624998       2429867727
GC pause time (ms)  :              1306             2201             2501
Req. mean (ms)      :              6.91             8.27             8.34
Req. p95 (ms)       :             21.15            25.35            25.80
Iter. mean (ms)     :             95.67           115.19           116.05
Iter. p95 (ms)      :            151.18           181.87           179.29
Net read avg (bps)  :        8172964.00       7177448.00       7138937.00
Net write avg (bps) :       11303952.00      39109239.00      38490697.00
Peak threads        :                40               55               52
