----------------------------------------------------------
 Run at Sat Sep 23 05:22:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:28         00:02:25
Avg. CPU (user) %   :        0.50329256        0.5296266        0.5294139
Max. CPU (user) %   :        0.58208954        0.6039604       0.61083746
Avg. mch tot cpu %  :         0.9924047       0.99136704        0.9933547
Startup time (ms)   :             18354            15402            15380
Total allocated MB  :          34834.64         41612.37         41749.55
Min heap used (MB)  :             73.54            96.08            92.08
Max heap used (MB)  :            308.79           409.72           342.77
Thread switch rate  :          34297.68        34847.723         33825.68
GC time (ms)        :        1688508716       1757096829       1832322417
GC pause time (ms)  :              1713             1834             1901
Req. mean (ms)      :              9.26            10.88            10.65
Req. p95 (ms)       :             27.80            32.62            32.33
Iter. mean (ms)     :            123.88           146.24           143.33
Iter. p95 (ms)      :            204.46           230.45           226.07
Net read avg (bps)  :        6351816.00       5648187.00       5786729.00
Net write avg (bps) :        8461622.00      30599907.00      31330969.00
Peak threads        :                42               55               55
