----------------------------------------------------------
 Run at Wed Sep 21 06:34:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:33         00:02:30
Avg. CPU (user) %   :         0.4955727        0.5409227        0.5284754
Max. CPU (user) %   :        0.62189054       0.63316584        0.6089109
Avg. mch tot cpu %  :         0.9731528        0.9797503       0.98049897
Startup time (ms)   :             15701            18616            18311
Total allocated MB  :          33223.31         40715.23         40636.32
Min heap used (MB)  :             69.92            89.59            90.71
Max heap used (MB)  :            411.19           314.30           359.33
Thread switch rate  :         32526.941          32144.6         34731.42
GC time (ms)        :        2286731032       2362471224       2329512025
GC pause time (ms)  :              2311             2485             2443
Req. mean (ms)      :              8.84            10.84            10.68
Req. p95 (ms)       :             26.73            33.09            32.55
Iter. mean (ms)     :            121.44           150.29           147.25
Iter. p95 (ms)      :            189.56           231.99           225.51
Net read avg (bps)  :        6498204.00       5556023.00       5671912.00
Net write avg (bps) :        9141566.00      30237150.00      30854444.00
Peak threads        :                42               54               55
