----------------------------------------------------------
 Run at Wed Mar 20 05:16:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:54
Avg. CPU (user) %   :        0.35063043       0.38863686       0.39878345
Max. CPU (user) %   :        0.50497514        0.5386534       0.55334985
Avg. mch tot cpu %  :        0.96851844       0.96021086       0.95321286
Startup time (ms)   :             13206            11648            11602
Total allocated MB  :          16624.47         22284.29         22908.28
Min heap used (MB)  :             98.22           101.44           144.45
Max heap used (MB)  :            536.06           587.77           514.69
Thread switch rate  :          65196.34        64152.668        62160.668
GC time (ms)        :         630544010        794078674        660453689
GC pause time (ms)  :               630              808              681
Req. mean (ms)      :              3.55             3.86             3.99
Req. p95 (ms)       :              9.38            10.33            10.62
Iter. mean (ms)     :             46.50            50.63            52.19
Iter. p95 (ms)      :             73.05            79.79            84.84
Net read avg (bps)  :       16178988.00      12825758.00      12040932.00
Net write avg (bps) :       21659522.00      20380939.00      19283611.00
Peak threads        :                38               51               52
