----------------------------------------------------------
 Run at Fri Sep 29 05:20:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:05         00:02:12
Avg. CPU (user) %   :        0.47491193       0.50729203        0.5191736
Max. CPU (user) %   :        0.55825245            0.595        0.5990099
Avg. mch tot cpu %  :        0.99261546         0.992226        0.9928966
Startup time (ms)   :             13505            14279            14172
Total allocated MB  :          14263.24         44336.48         44296.72
Min heap used (MB)  :             76.64            95.79            91.93
Max heap used (MB)  :            330.36           423.31           337.72
Thread switch rate  :          38838.18        38935.973         33698.82
GC time (ms)        :        1573854528       2256208459       1588135118
GC pause time (ms)  :              1597             2286             1708
Req. mean (ms)      :              7.78             9.15             9.59
Req. p95 (ms)       :             23.61            28.22            29.06
Iter. mean (ms)     :            104.76           123.84           129.81
Iter. p95 (ms)      :            169.03           195.77           205.94
Net read avg (bps)  :        7522112.00       6641674.00       6318893.00
Net write avg (bps) :       10019037.00      35908980.00      34257887.00
Peak threads        :                42               55               55
