----------------------------------------------------------
 Run at Sun Apr 21 05:15:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33826074       0.38343316        0.3931075
Max. CPU (user) %   :            0.4725        0.5311721        0.5338346
Avg. mch tot cpu %  :         0.9668238         0.966207       0.97050655
Startup time (ms)   :             10414            11684            11620
Total allocated MB  :          17189.63         23397.02         23252.64
Min heap used (MB)  :             99.87           192.50           136.06
Max heap used (MB)  :            546.60           767.47           564.34
Thread switch rate  :          68024.29         65957.81         66030.89
GC time (ms)        :         622784729        997638355        872273187
GC pause time (ms)  :               622              997              891
Req. mean (ms)      :              3.38             3.73             3.77
Req. p95 (ms)       :              8.91            10.00            10.18
Iter. mean (ms)     :             44.53            48.90            49.42
Iter. p95 (ms)      :             69.69            76.71            77.24
Net read avg (bps)  :       17053424.00      13851790.00      14233509.00
Net write avg (bps) :       22838925.00      23204931.00      23610385.00
Peak threads        :                38               52               50
