----------------------------------------------------------
 Run at Wed Sep 20 05:19:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:10         00:02:10
Avg. CPU (user) %   :        0.48772585       0.51849836        0.5124088
Max. CPU (user) %   :         0.5870647            0.585       0.61764705
Avg. mch tot cpu %  :        0.99160546        0.9937588        0.9891983
Startup time (ms)   :             16321            14869            14890
Total allocated MB  :          13774.33         44950.59         44936.92
Min heap used (MB)  :             68.51            94.43            86.90
Max heap used (MB)  :            377.63           309.20           396.38
Thread switch rate  :         36632.785        34410.695        39436.883
GC time (ms)        :        1898082470       2043716621       2207251200
GC pause time (ms)  :              1943             2128             2268
Req. mean (ms)      :              8.31             9.52             9.50
Req. p95 (ms)       :             24.95            28.82            29.05
Iter. mean (ms)     :            111.39           128.61           128.15
Iter. p95 (ms)      :            182.69           203.21           203.70
Net read avg (bps)  :        7017748.00       6361896.00       6402935.00
Net write avg (bps) :        9348796.00      34414830.00      34707433.00
Peak threads        :                42               54               54
