----------------------------------------------------------
 Run at Sat Nov 18 05:15:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:54
Avg. CPU (user) %   :        0.35609996       0.38638037       0.37877604
Max. CPU (user) %   :         0.4937656       0.52882206       0.53517586
Avg. mch tot cpu %  :        0.97296554        0.9721612        0.9610514
Startup time (ms)   :             12927            10833            10785
Total allocated MB  :          16601.57         22804.33         23444.89
Min heap used (MB)  :            136.64           132.15            97.58
Max heap used (MB)  :            522.37           515.16           400.91
Thread switch rate  :          65771.55         67363.29        66392.586
GC time (ms)        :         660842642        896693868        615543636
GC pause time (ms)  :               660              896              634
Req. mean (ms)      :              3.49             3.99             4.01
Req. p95 (ms)       :              9.26            10.73            10.78
Iter. mean (ms)     :             45.79            52.51            52.60
Iter. p95 (ms)      :             70.27            81.69            80.80
Net read avg (bps)  :       16654056.00      14753427.00      14737229.00
Net write avg (bps) :       22300437.00      80684794.00      80916824.00
Peak threads        :                38               53               53
