----------------------------------------------------------
 Run at Wed Nov 15 05:15:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:54
Avg. CPU (user) %   :        0.34218377        0.3828149       0.39068255
Max. CPU (user) %   :        0.49875313        0.5463659        0.5407407
Avg. mch tot cpu %  :         0.9745246       0.97408617          0.97144
Startup time (ms)   :             10294            11631            10792
Total allocated MB  :          17272.48         23349.48         23508.44
Min heap used (MB)  :            129.87            92.65            95.92
Max heap used (MB)  :            573.98           357.20           443.56
Thread switch rate  :          66132.27         66968.91         67555.93
GC time (ms)        :         673572113        636298178        591834980
GC pause time (ms)  :               673              667              614
Req. mean (ms)      :              3.44             3.92             3.98
Req. p95 (ms)       :              9.11            10.52            10.73
Iter. mean (ms)     :             45.19            51.52            52.27
Iter. p95 (ms)      :             71.02            78.97            82.77
Net read avg (bps)  :       16923349.00      15415512.00      15293007.00
Net write avg (bps) :       22661632.00      84310032.00      83777429.00
Peak threads        :                39               53               55
