----------------------------------------------------------
 Run at Thu Mar 16 05:22:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:42         00:02:40
Avg. CPU (user) %   :         0.4588847       0.48395818        0.4903504
Max. CPU (user) %   :        0.54950494          0.59799        0.6127451
Avg. mch tot cpu %  :         0.9811904       0.98312443        0.9859417
Startup time (ms)   :             19192            18621            19201
Total allocated MB  :          31679.00         38215.66         38332.65
Min heap used (MB)  :             69.30            87.97            92.75
Max heap used (MB)  :            360.72           431.71           329.12
Thread switch rate  :         39047.605        33620.152          32500.0
GC time (ms)        :        1765506085       2529081735       2127746006
GC pause time (ms)  :              1810             2592             2194
Req. mean (ms)      :             10.01            11.64            11.51
Req. p95 (ms)       :             30.67            36.03            35.80
Iter. mean (ms)     :            136.05           158.65           157.34
Iter. p95 (ms)      :            212.28           244.97           245.07
Net read avg (bps)  :        5806267.00       5165527.00       5216641.00
Net write avg (bps) :        7744932.00      27826504.00      28172668.00
Peak threads        :                43               56               55
