----------------------------------------------------------
 Run at Tue May 16 05:17:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:43         00:01:46
Avg. CPU (user) %   :        0.47062114        0.5063826       0.51135266
Max. CPU (user) %   :              0.57        0.5841584       0.60930234
Avg. mch tot cpu %  :        0.97667503       0.98110014        0.9791827
Startup time (ms)   :             12441            14201            13968
Total allocated MB  :          14740.85         20066.86         51470.52
Min heap used (MB)  :             69.18            92.40            87.05
Max heap used (MB)  :            313.96           316.71           536.74
Thread switch rate  :           46660.1         45231.16         43851.79
GC time (ms)        :        1362757828       1522432514       2558018551
GC pause time (ms)  :              1432             1571             2583
Req. mean (ms)      :              6.44             7.49             7.72
Req. p95 (ms)       :             19.89            23.18            23.86
Iter. mean (ms)     :             86.52           101.57           104.57
Iter. p95 (ms)      :            144.60           164.51           169.01
Net read avg (bps)  :        8945223.00       8086449.00       7803509.00
Net write avg (bps) :       11929881.00      43572243.00      42153572.00
Peak threads        :                41               54               55
