----------------------------------------------------------
 Run at Mon Oct 31 05:56:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:53         00:02:57
Avg. CPU (user) %   :        0.48019934        0.5032303        0.5045643
Max. CPU (user) %   :            0.5625        0.5902439       0.60784316
Avg. mch tot cpu %  :        0.97444916       0.97998273       0.97934943
Startup time (ms)   :             18561            20887            20539
Total allocated MB  :          29198.01         35691.33         35675.14
Min heap used (MB)  :             71.40            92.11            86.52
Max heap used (MB)  :            324.71           309.33           362.25
Thread switch rate  :         31717.912         30094.88          29249.5
GC time (ms)        :        2538907098       2456394650       3159485620
GC pause time (ms)  :              2642             2560             3269
Req. mean (ms)      :             10.81            12.22            12.56
Req. p95 (ms)       :             32.85            37.78            39.02
Iter. mean (ms)     :            148.32           170.08           173.98
Iter. p95 (ms)      :            225.32           258.71           264.54
Net read avg (bps)  :        5340873.00       4817917.00       4740355.00
Net write avg (bps) :        7128469.00      26010390.00      25614093.00
Peak threads        :                43               54               53
