----------------------------------------------------------
 Run at Wed Jan 04 05:18:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:46         00:01:46
Avg. CPU (user) %   :        0.47395307        0.5142857        0.5140637
Max. CPU (user) %   :             0.585       0.60301507        0.6060606
Avg. mch tot cpu %  :         0.9733137        0.9791226        0.9784505
Startup time (ms)   :             12914            13956            13928
Total allocated MB  :          15058.47         50587.98         51062.36
Min heap used (MB)  :             80.03            91.18            85.15
Max heap used (MB)  :            442.54           357.39           479.76
Thread switch rate  :         43875.887        44652.703        47249.824
GC time (ms)        :        1643768788       1446677036       2315570669
GC pause time (ms)  :              1662             1497             2350
Req. mean (ms)      :              6.43             7.64             7.68
Req. p95 (ms)       :             19.78            23.38            24.01
Iter. mean (ms)     :             87.09           103.70           104.33
Iter. p95 (ms)      :            146.58           168.34           168.93
Net read avg (bps)  :        8945987.00       7805327.00       7809374.00
Net write avg (bps) :       11930676.00      42197548.00      42270311.00
Peak threads        :                41               54               55
