----------------------------------------------------------
 Run at Fri Sep 30 06:36:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:25         00:02:30
Avg. CPU (user) %   :        0.49594566        0.5131218        0.5302837
Max. CPU (user) %   :         0.5970874        0.5920398        0.6188119
Avg. mch tot cpu %  :         0.9737917        0.9755944       0.97769296
Startup time (ms)   :             17822            18286            18664
Total allocated MB  :          32612.25         39459.02         40134.42
Min heap used (MB)  :             74.91            93.15            88.77
Max heap used (MB)  :            429.83           329.26           420.23
Thread switch rate  :         34601.117         34676.53        36233.215
GC time (ms)        :        2229632909       2076097597       3127299304
GC pause time (ms)  :              2276             2172             3229
Req. mean (ms)      :              9.24            10.22            10.69
Req. p95 (ms)       :             27.83            31.14            33.10
Iter. mean (ms)     :            126.36           141.85           146.79
Iter. p95 (ms)      :            195.07           218.38           227.75
Net read avg (bps)  :        6233521.00       5848357.00       5655068.00
Net write avg (bps) :        8777203.00      31818975.00      30576856.00
Peak threads        :                41               53               55
