----------------------------------------------------------
 Run at Mon Jun 10 05:17:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :        0.34874746        0.3950367       0.38952237
Max. CPU (user) %   :         0.5162907       0.53634083        0.5470297
Avg. mch tot cpu %  :        0.96152616       0.95861065        0.9569366
Startup time (ms)   :             12687            11721            11653
Total allocated MB  :          16509.24         22481.75         22088.54
Min heap used (MB)  :             74.39           108.45            99.97
Max heap used (MB)  :            341.78           463.85           651.62
Thread switch rate  :          67924.12        65551.734        65339.434
GC time (ms)        :         493236961        760860339        817852866
GC pause time (ms)  :               517              774              831
Req. mean (ms)      :              3.44             3.86             3.77
Req. p95 (ms)       :              9.11            10.35            10.11
Iter. mean (ms)     :             45.20            50.54            49.49
Iter. p95 (ms)      :             71.37            78.23            77.82
Net read avg (bps)  :       17023199.00      12647692.00      12800943.00
Net write avg (bps) :       22793990.00      20926224.00      20982014.00
Peak threads        :                39               52               50
