----------------------------------------------------------
 Run at Tue May 28 05:15:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:51
Avg. CPU (user) %   :        0.34255713         0.402996       0.38992628
Max. CPU (user) %   :              0.49            0.555        0.5273632
Avg. mch tot cpu %  :         0.9628693         0.963057        0.9674388
Startup time (ms)   :             10180            11662            11724
Total allocated MB  :          17210.89         22490.64         23543.89
Min heap used (MB)  :            161.36           125.35           109.53
Max heap used (MB)  :            638.03           642.39           421.98
Thread switch rate  :         66692.164        63881.836         67147.26
GC time (ms)        :         662585897        880349175        755793530
GC pause time (ms)  :               662              880              772
Req. mean (ms)      :              3.45             3.94             3.76
Req. p95 (ms)       :              9.17            10.70            10.05
Iter. mean (ms)     :             45.22            51.61            49.31
Iter. p95 (ms)      :             69.78            81.04            77.12
Net read avg (bps)  :       16831939.00      13498908.00      14268346.00
Net write avg (bps) :       22541774.00      22102338.00      23519964.00
Peak threads        :                39               50               50
