----------------------------------------------------------
 Run at Fri Jan 12 05:16:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:52
Avg. CPU (user) %   :         0.3500802       0.38407308       0.38725275
Max. CPU (user) %   :             0.505        0.5563725             0.51
Avg. mch tot cpu %  :         0.9759836        0.9541643         0.955051
Startup time (ms)   :             12712            11613            11608
Total allocated MB  :          16542.27         22392.52         22079.21
Min heap used (MB)  :             89.48            95.71           118.48
Max heap used (MB)  :            426.64           377.82           552.24
Thread switch rate  :          67040.79         66894.42        65080.145
GC time (ms)        :         565164756        661233070        694828854
GC pause time (ms)  :               575              674              709
Req. mean (ms)      :              3.50             4.14             3.85
Req. p95 (ms)       :              9.25            11.22            10.24
Iter. mean (ms)     :             45.86            54.18            50.39
Iter. p95 (ms)      :             70.62            85.79            77.97
Net read avg (bps)  :       16814931.00      14809726.00      12690856.00
Net write avg (bps) :       22511685.00      81467992.00      20140647.00
Peak threads        :                39               53               51
