----------------------------------------------------------
 Run at Tue Sep 12 05:18:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:56         00:01:58
Avg. CPU (user) %   :         0.4909836       0.51687026        0.5230505
Max. CPU (user) %   :        0.56435645        0.6060606        0.6169154
Avg. mch tot cpu %  :         0.9809549        0.9792122       0.98092103
Startup time (ms)   :             15749            13927            13724
Total allocated MB  :          14460.53         47265.14         46613.19
Min heap used (MB)  :             73.47            93.54            94.19
Max heap used (MB)  :            322.02           308.33           331.47
Thread switch rate  :          42700.97         43138.36         39632.51
GC time (ms)        :        1411890554       1739405119       1671312493
GC pause time (ms)  :              1445             1794             1726
Req. mean (ms)      :              7.29             8.43             8.58
Req. p95 (ms)       :             22.29            25.65            26.17
Iter. mean (ms)     :             98.52           113.97           116.65
Iter. p95 (ms)      :            164.01           181.66           186.07
Net read avg (bps)  :        7837778.00       7181829.00       7009264.00
Net write avg (bps) :       10444881.00      38637695.00      38027757.00
Peak threads        :                41               54               55
