----------------------------------------------------------
 Run at Wed Dec 21 05:18:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:45         00:01:45
Avg. CPU (user) %   :        0.47986063       0.51603496        0.5136642
Max. CPU (user) %   :         0.5728643         0.622549       0.62439024
Avg. mch tot cpu %  :        0.97790855        0.9816091        0.9772064
Startup time (ms)   :             13052            14282            14245
Total allocated MB  :          14290.58         51399.23         51430.28
Min heap used (MB)  :             70.47            95.93            89.45
Max heap used (MB)  :            305.70           335.63           422.47
Thread switch rate  :         46685.297         44101.07          42429.7
GC time (ms)        :        1268811575       1663246730       2013602242
GC pause time (ms)  :              1300             1686             2081
Req. mean (ms)      :              6.45             7.56             7.60
Req. p95 (ms)       :             19.71            23.17            23.68
Iter. mean (ms)     :             87.27           102.99           102.94
Iter. p95 (ms)      :            144.15           167.70           166.71
Net read avg (bps)  :        8907488.00       7906498.00       7909172.00
Net write avg (bps) :       11874702.00      42734904.00      42888028.00
Peak threads        :                41               53               53
