----------------------------------------------------------
 Run at Mon Jan 30 05:19:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:49
Avg. CPU (user) %   :        0.48234943       0.51174337          0.51636
Max. CPU (user) %   :               0.6             0.62       0.60199004
Avg. mch tot cpu %  :        0.97897065       0.97973436       0.97978157
Startup time (ms)   :             13072            14268            13932
Total allocated MB  :          14242.12         19503.08         49366.66
Min heap used (MB)  :             72.60            89.52            91.95
Max heap used (MB)  :            294.84           338.68           360.56
Thread switch rate  :         42896.812         43132.32        47218.414
GC time (ms)        :        1348584752       1619301935       1397659147
GC pause time (ms)  :              1385             1674             1454
Req. mean (ms)      :              6.57             7.78             7.87
Req. p95 (ms)       :             20.05            23.79            24.10
Iter. mean (ms)     :             88.57           105.39           106.87
Iter. p95 (ms)      :            146.75           169.70           172.59
Net read avg (bps)  :        8829237.00       7732771.00       7611173.00
Net write avg (bps) :       11770281.00      41667232.00      40973708.00
Peak threads        :                41               53               55
