----------------------------------------------------------
 Run at Tue Jan 23 05:15:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :        0.33969268       0.39673436       0.39160374
Max. CPU (user) %   :        0.48019803       0.55472636         0.521197
Avg. mch tot cpu %  :        0.96490544         0.969527       0.96750647
Startup time (ms)   :             10427            11648            11570
Total allocated MB  :          17161.94         22880.41         22960.38
Min heap used (MB)  :            102.64           147.63           233.46
Max heap used (MB)  :            504.38           644.67           795.50
Thread switch rate  :         66718.125         64905.83         65757.97
GC time (ms)        :         668167179        720312206       1006093126
GC pause time (ms)  :               680              738             1006
Req. mean (ms)      :              3.53             3.75             3.76
Req. p95 (ms)       :              9.22             9.88            10.07
Iter. mean (ms)     :             46.21            49.35            49.34
Iter. p95 (ms)      :             73.31            79.04            77.75
Net read avg (bps)  :       16360280.00      13955920.00      14399363.00
Net write avg (bps) :       21909416.00      21843448.00      22423652.00
Peak threads        :                39               53               51
