----------------------------------------------------------
 Run at Sat Apr 20 05:16:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:50         00:00:52
Avg. CPU (user) %   :        0.36425674       0.38184375       0.39211893
Max. CPU (user) %   :         0.5136476             0.52            0.545
Avg. mch tot cpu %  :        0.96602964       0.96241844         0.954279
Startup time (ms)   :             17738            11608            10758
Total allocated MB  :          16111.41         22230.14         22406.53
Min heap used (MB)  :            171.04           103.49           100.12
Max heap used (MB)  :            591.61           475.76           610.14
Thread switch rate  :          66903.11         66186.52         65545.45
GC time (ms)        :         712938837        616624263        786138726
GC pause time (ms)  :               712              629              800
Req. mean (ms)      :              3.51             3.72             3.83
Req. p95 (ms)       :              9.30             9.83            10.36
Iter. mean (ms)     :             46.31            48.79            50.26
Iter. p95 (ms)      :             71.65            77.33            79.64
Net read avg (bps)  :       16182982.00      13957757.00      12804299.00
Net write avg (bps) :       21670420.00      22794405.00      20769726.00
Peak threads        :                39               51               50
