----------------------------------------------------------
 Run at Wed Nov 30 05:23:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:43         00:01:46
Avg. CPU (user) %   :        0.49356326       0.51694113        0.5244879
Max. CPU (user) %   :         0.5870647       0.61576355        0.6080402
Avg. mch tot cpu %  :        0.97573334          0.97939        0.9801035
Startup time (ms)   :             12682            15003            14177
Total allocated MB  :          15343.32         20030.60         51220.98
Min heap used (MB)  :             73.28           105.42            93.47
Max heap used (MB)  :            326.14           498.10           349.10
Thread switch rate  :          51244.88         47467.01        45090.574
GC time (ms)        :        1477925917       2115504414       1664790134
GC pause time (ms)  :              1518             2141             1725
Req. mean (ms)      :              6.81             7.45             7.66
Req. p95 (ms)       :             20.70            22.90            23.42
Iter. mean (ms)     :             92.15           101.36           103.93
Iter. p95 (ms)      :            151.62           163.27           167.05
Net read avg (bps)  :        8477929.00       8083088.00       7790639.00
Net write avg (bps) :       11300976.00      43583204.00      41927524.00
Peak threads        :                41               53               55
