----------------------------------------------------------
 Run at Sun Feb 05 05:19:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:23         00:02:23
Avg. CPU (user) %   :        0.48095816        0.5157767        0.5147836
Max. CPU (user) %   :              0.58       0.60301507            0.595
Avg. mch tot cpu %  :         0.9813134       0.98107594        0.9816354
Startup time (ms)   :             15683            17283            16429
Total allocated MB  :          12918.82         41039.21         40687.69
Min heap used (MB)  :             72.60            94.87           105.64
Max heap used (MB)  :            356.83           333.91           457.37
Thread switch rate  :         34820.273        36318.562          37443.2
GC time (ms)        :        2005730795       2127048573       2559530422
GC pause time (ms)  :              2054             2194             2600
Req. mean (ms)      :              8.78            10.32            10.34
Req. p95 (ms)       :             26.50            31.18            31.39
Iter. mean (ms)     :            118.98           139.67           140.50
Iter. p95 (ms)      :            188.40           215.93           218.28
Net read avg (bps)  :        6609251.00       5676421.00       5795504.00
Net write avg (bps) :        8805474.00      30705297.00      31280118.00
Peak threads        :                42               55               55
