----------------------------------------------------------
 Run at Wed Jun 07 05:19:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:10         00:02:09
Avg. CPU (user) %   :        0.47764668        0.5065109        0.5106751
Max. CPU (user) %   :              0.56        0.5970149              0.6
Avg. mch tot cpu %  :         0.9793679         0.980112        0.9817291
Startup time (ms)   :             14067            15049            14386
Total allocated MB  :          14414.18         44761.47         45034.02
Min heap used (MB)  :             74.04            87.18            90.35
Max heap used (MB)  :            414.00           441.76           425.37
Thread switch rate  :         41835.848        39802.234         38563.48
GC time (ms)        :        1932017706       2376173024       2359575698
GC pause time (ms)  :              1961             2455             2390
Req. mean (ms)      :              7.95             9.48             9.44
Req. p95 (ms)       :             24.03            29.16            28.70
Iter. mean (ms)     :            106.57           128.15           127.30
Iter. p95 (ms)      :            171.65           206.40           199.94
Net read avg (bps)  :        7362115.00       6383794.00       6475348.00
Net write avg (bps) :        9809550.00      34593318.00      35111954.00
Peak threads        :                42               54               54
