----------------------------------------------------------
 Run at Fri Mar 10 05:20:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:11         00:02:13
Avg. CPU (user) %   :        0.48616746       0.50897384       0.51627016
Max. CPU (user) %   :         0.5671642             0.62       0.60301507
Avg. mch tot cpu %  :         0.9826561        0.9792329        0.9835231
Startup time (ms)   :             14360            16012            16549
Total allocated MB  :          13660.53         43601.77         42521.19
Min heap used (MB)  :             70.16            91.34            91.54
Max heap used (MB)  :            334.89           302.36           314.67
Thread switch rate  :          38759.22        41347.355        37468.914
GC time (ms)        :        1555801626       2167986213       1842726817
GC pause time (ms)  :              1611             2234             1920
Req. mean (ms)      :              8.39             9.58             9.69
Req. p95 (ms)       :             25.51            29.36            29.28
Iter. mean (ms)     :            112.63           128.84           130.77
Iter. p95 (ms)      :            184.89           204.43           205.17
Net read avg (bps)  :        6937989.00       6330498.00       6262383.00
Net write avg (bps) :        9245478.00      34187013.00      33738051.00
Peak threads        :                42               54               54
