----------------------------------------------------------
 Run at Sun May 28 05:22:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:39         00:02:42
Avg. CPU (user) %   :         0.4610893       0.48821923        0.4891139
Max. CPU (user) %   :         0.5671642        0.5794392        0.5771144
Avg. mch tot cpu %  :         0.9855524        0.9838528       0.98203564
Startup time (ms)   :             16750            19326            17353
Total allocated MB  :          31045.60         39457.72         38138.80
Min heap used (MB)  :             70.99            82.36            88.13
Max heap used (MB)  :            264.72           439.37           332.20
Thread switch rate  :         31010.092         33341.49        31579.586
GC time (ms)        :        2111251006       2601159643       2178122816
GC pause time (ms)  :              2210             2698             2251
Req. mean (ms)      :             10.67            11.45            11.70
Req. p95 (ms)       :             32.88            35.55            36.54
Iter. mean (ms)     :            144.26           156.00           158.98
Iter. p95 (ms)      :            225.30           245.64           246.24
Net read avg (bps)  :        5459820.00       5277378.00       5168013.00
Net write avg (bps) :        7287259.00      28608644.00      28070333.00
Peak threads        :                43               55               55
