----------------------------------------------------------
 Run at Thu Nov 23 05:16:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:52
Avg. CPU (user) %   :        0.34466994        0.3751485        0.3608044
Max. CPU (user) %   :            0.5025           0.5125        0.5086849
Avg. mch tot cpu %  :        0.96515524        0.9661194        0.9565921
Startup time (ms)   :             11958            11606            10742
Total allocated MB  :          16444.06         23486.55         22736.22
Min heap used (MB)  :            102.25            95.16           166.61
Max heap used (MB)  :            493.04           367.40           535.84
Thread switch rate  :          66697.62          68313.2         68408.68
GC time (ms)        :         664483062        692128934        775328057
GC pause time (ms)  :               664              713              775
Req. mean (ms)      :              3.38             3.95             3.85
Req. p95 (ms)       :              8.99            10.66            10.27
Iter. mean (ms)     :             44.48            51.91            50.45
Iter. p95 (ms)      :             69.32            81.08            78.38
Net read avg (bps)  :       17242766.00      15103002.00      15579522.00
Net write avg (bps) :       23095430.00      83275445.00      85604373.00
Peak threads        :                38               54               53
