----------------------------------------------------------
 Run at Fri Feb 03 05:18:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:48         00:01:48
Avg. CPU (user) %   :        0.48813593       0.51455873        0.5163551
Max. CPU (user) %   :        0.57788944        0.6127451        0.5990099
Avg. mch tot cpu %  :         0.9778874        0.9836479       0.98278797
Startup time (ms)   :             13538            14233            14977
Total allocated MB  :          14163.05         49308.92         50079.30
Min heap used (MB)  :             88.15            88.44            92.59
Max heap used (MB)  :            370.23           378.91           346.70
Thread switch rate  :         43214.734        45622.914        45287.926
GC time (ms)        :        1408562226       1339364194       1377231103
GC pause time (ms)  :              1428             1416             1408
Req. mean (ms)      :              7.00             7.82             7.78
Req. p95 (ms)       :             21.42            23.53            23.96
Iter. mean (ms)     :             94.58           105.99           105.92
Iter. p95 (ms)      :            155.44           171.12           168.81
Net read avg (bps)  :        8264198.00       7698114.00       7680248.00
Net write avg (bps) :       11013456.00      41406995.00      41326792.00
Peak threads        :                41               54               56
