----------------------------------------------------------
 Run at Sat May 13 05:22:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:03:02         00:03:05
Avg. CPU (user) %   :        0.46478137       0.48647436       0.50026697
Max. CPU (user) %   :        0.56281406        0.5891089        0.5920398
Avg. mch tot cpu %  :         0.9832409        0.9845171        0.9871323
Startup time (ms)   :             17470            19600            19767
Total allocated MB  :          28389.01         35366.43         35643.15
Min heap used (MB)  :             69.93            89.08            90.91
Max heap used (MB)  :            353.94           353.77           358.95
Thread switch rate  :           31167.1        32157.059        30293.307
GC time (ms)        :        2247116647       2216750897       3002914709
GC pause time (ms)  :              2327             2302             3075
Req. mean (ms)      :             11.40            13.19            13.34
Req. p95 (ms)       :             34.68            40.90            41.04
Iter. mean (ms)     :            153.74           178.99           181.93
Iter. p95 (ms)      :            242.73           277.60           283.62
Net read avg (bps)  :        5101422.00       4600490.00       4551483.00
Net write avg (bps) :        6809582.00      24919717.00      24607679.00
Peak threads        :                43               57               55
