----------------------------------------------------------
 Run at Tue Mar 19 05:16:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:53
Avg. CPU (user) %   :         0.3522019       0.39998832          0.39711
Max. CPU (user) %   :        0.49625936        0.5511222        0.5472637
Avg. mch tot cpu %  :         0.9640562       0.96465254       0.96351075
Startup time (ms)   :             12939            11643            11639
Total allocated MB  :          16583.17         22584.61         22197.69
Min heap used (MB)  :            131.38           100.80           140.99
Max heap used (MB)  :            583.47           559.21           733.32
Thread switch rate  :          66903.92        63138.344         64395.14
GC time (ms)        :         626357082        834503016        892175458
GC pause time (ms)  :               626              872              892
Req. mean (ms)      :              3.53             3.95             3.94
Req. p95 (ms)       :              9.40            10.46            10.53
Iter. mean (ms)     :             46.35            51.80            51.65
Iter. p95 (ms)      :             72.99            81.31            81.38
Net read avg (bps)  :       16360008.00      12150753.00      12374934.00
Net write avg (bps) :       21897311.00      19065519.00      19722024.00
Peak threads        :                38               50               53
