----------------------------------------------------------
 Run at Thu Sep 28 05:20:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:23         00:02:19
Avg. CPU (user) %   :         0.4769601         0.510667        0.5020598
Max. CPU (user) %   :         0.5721393       0.60294116       0.57843137
Avg. mch tot cpu %  :        0.99017113       0.99261343       0.99230236
Startup time (ms)   :             14592            16047            16232
Total allocated MB  :          35603.42         40974.92         42148.00
Min heap used (MB)  :             73.24            90.39            92.06
Max heap used (MB)  :            360.84           419.39           381.12
Thread switch rate  :         36190.223        36694.434        37892.465
GC time (ms)        :        2054228173       2600336828       2075131657
GC pause time (ms)  :              2113             2678             2157
Req. mean (ms)      :              8.78            10.35            10.12
Req. p95 (ms)       :             26.62            31.87            30.37
Iter. mean (ms)     :            118.51           139.96           136.75
Iter. p95 (ms)      :            196.67           226.51           223.53
Net read avg (bps)  :        6674531.00       5871780.00       6035850.00
Net write avg (bps) :        8893305.00      31814465.00      32625476.00
Peak threads        :                41               56               54
