----------------------------------------------------------
 Run at Sat Oct 28 05:20:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:06         00:02:05
Avg. CPU (user) %   :        0.48106498        0.5068361        0.5111588
Max. CPU (user) %   :         0.5671642        0.5879397        0.6039604
Avg. mch tot cpu %  :         0.9904755       0.98764896        0.9873088
Startup time (ms)   :             17676            14129            14166
Total allocated MB  :          13447.86         44906.34         44734.88
Min heap used (MB)  :             74.48            94.27            93.61
Max heap used (MB)  :            327.36           372.77           335.51
Thread switch rate  :          36059.87          42398.1         41437.68
GC time (ms)        :        1751354806       1753774987       1735427967
GC pause time (ms)  :              1806             1817             1805
Req. mean (ms)      :              7.96             9.17             9.15
Req. p95 (ms)       :             23.89            28.04            28.00
Iter. mean (ms)     :            106.68           123.94           122.98
Iter. p95 (ms)      :            173.36           197.55           195.71
Net read avg (bps)  :        7340804.00       6588087.00       6615882.00
Net write avg (bps) :        9780393.00      35487515.00      35993707.00
Peak threads        :                41               55               54
