----------------------------------------------------------
 Run at Mon Feb 27 05:20:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:01:56         00:01:59
Avg. CPU (user) %   :        0.47556612       0.50531375        0.5083851
Max. CPU (user) %   :        0.59090906        0.5879397            0.595
Avg. mch tot cpu %  :         0.9761721        0.9831788        0.9802441
Startup time (ms)   :             12535            14325            15113
Total allocated MB  :          14259.57         46205.57         45823.77
Min heap used (MB)  :             72.62            91.23            86.02
Max heap used (MB)  :            356.39           310.45           372.24
Thread switch rate  :          40825.12         46553.77         43437.25
GC time (ms)        :        1304488180       1835413485       2303444913
GC pause time (ms)  :              1346             1896             2393
Req. mean (ms)      :              7.33             8.42             8.65
Req. p95 (ms)       :             22.04            25.93            26.69
Iter. mean (ms)     :             99.46           114.60           117.31
Iter. p95 (ms)      :            160.80           182.79           187.11
Net read avg (bps)  :        7861930.00       7121890.00       6944586.00
Net write avg (bps) :       10476808.00      38454901.00      37349811.00
Peak threads        :                40               53               55
