----------------------------------------------------------
 Run at Mon Jul 03 05:22:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:36         00:02:30
Avg. CPU (user) %   :        0.48478633       0.52251685        0.5187062
Max. CPU (user) %   :         0.5829146        0.6268657        0.6231156
Avg. mch tot cpu %  :          0.984126        0.9776437        0.9849319
Startup time (ms)   :             18475            17697            16232
Total allocated MB  :          32021.71         37823.71         40676.59
Min heap used (MB)  :             79.20            90.16            91.27
Max heap used (MB)  :            350.20           376.56           425.61
Thread switch rate  :           37593.1        32467.072        33001.598
GC time (ms)        :        1780464147       2957598148       2507630910
GC pause time (ms)  :              1854             3032             2608
Req. mean (ms)      :              9.57            11.22            10.93
Req. p95 (ms)       :             28.44            34.15            33.17
Iter. mean (ms)     :            128.62           152.57           147.56
Iter. p95 (ms)      :            209.39           240.36           227.91
Net read avg (bps)  :        6067266.00       5419740.00       5605754.00
Net write avg (bps) :        8087957.00      29138550.00      30201763.00
Peak threads        :                41               55               54
