----------------------------------------------------------
 Run at Wed Oct 18 05:19:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:02:02         00:01:49
Avg. CPU (user) %   :         0.4921669       0.51890767       0.51790804
Max. CPU (user) %   :             0.575              0.6        0.5990099
Avg. mch tot cpu %  :         0.9892984         0.986824        0.9905772
Startup time (ms)   :             19481            13833            13987
Total allocated MB  :          13758.65         48718.54         48479.76
Min heap used (MB)  :             69.39            95.86            95.71
Max heap used (MB)  :            295.22           354.27           356.55
Thread switch rate  :         38011.992        46976.613         45483.22
GC time (ms)        :        1459008490       1563227489       1542387053
GC pause time (ms)  :              1514             1609             1569
Req. mean (ms)      :              7.47             8.94             7.95
Req. p95 (ms)       :             22.45            27.59            24.33
Iter. mean (ms)     :             99.54           120.17           107.63
Iter. p95 (ms)      :            164.09           206.38           171.56
Net read avg (bps)  :        7921121.00       6828839.00       7534565.00
Net write avg (bps) :       10551427.00      36863980.00      40636790.00
Peak threads        :                41               54               54
