----------------------------------------------------------
 Run at Sat Mar 11 05:23:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:55         00:02:59
Avg. CPU (user) %   :         0.4605548        0.4890708       0.49561423
Max. CPU (user) %   :              0.57              0.6       0.63106793
Avg. mch tot cpu %  :        0.98347116        0.9863839         0.985571
Startup time (ms)   :             17289            19761            20788
Total allocated MB  :          28928.69         36658.11         36065.20
Min heap used (MB)  :             69.85            90.09            90.89
Max heap used (MB)  :            333.82           445.79           312.41
Thread switch rate  :         29407.236        32069.373         35027.79
GC time (ms)        :        1711242792       2852101126       2607461756
GC pause time (ms)  :              1786             2919             2705
Req. mean (ms)      :             10.60            12.54            12.89
Req. p95 (ms)       :             32.32            38.61            39.79
Iter. mean (ms)     :            144.05           171.93           176.21
Iter. p95 (ms)      :            224.40           268.25           272.46
Net read avg (bps)  :        5467171.00       4786522.00       4676826.00
Net write avg (bps) :        7293706.00      25893768.00      25152545.00
Peak threads        :                42               55               55
