----------------------------------------------------------
 Run at Tue Oct 10 05:20:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:07         00:02:05
Avg. CPU (user) %   :        0.48039204        0.5092711        0.5062796
Max. CPU (user) %   :         0.5721393            0.595        0.5879397
Avg. mch tot cpu %  :        0.99218315       0.99070007        0.9868003
Startup time (ms)   :             14686            14062            14094
Total allocated MB  :          13501.70         44975.97         46081.99
Min heap used (MB)  :             70.32            93.47            93.05
Max heap used (MB)  :            302.98           337.97           345.95
Thread switch rate  :         37202.477        35868.176        37629.387
GC time (ms)        :        1510318847       1822338488       1713110878
GC pause time (ms)  :              1581             1886             1775
Req. mean (ms)      :              7.84             9.23             9.07
Req. p95 (ms)       :             23.87            28.33            27.56
Iter. mean (ms)     :            105.79           125.40           122.97
Iter. p95 (ms)      :            173.50           200.45           195.54
Net read avg (bps)  :        7355730.00       6504903.00       6634589.00
Net write avg (bps) :        9800203.00      35299551.00      35963039.00
Peak threads        :                41               54               54
