----------------------------------------------------------
 Run at Sun Nov 06 05:27:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:07         00:02:10
Avg. CPU (user) %   :         0.4706081        0.5103296       0.52542526
Max. CPU (user) %   :         0.5939086            0.635        0.6368159
Avg. mch tot cpu %  :         0.9689156        0.9722412       0.98036003
Startup time (ms)   :             13411            16195            15451
Total allocated MB  :          13389.00         43952.89         45018.39
Min heap used (MB)  :             71.65            91.46            88.40
Max heap used (MB)  :            296.62           313.03           371.76
Thread switch rate  :         38544.336        40925.016        36623.863
GC time (ms)        :        1655433104       1992635527       2664107336
GC pause time (ms)  :              1742             2079             2778
Req. mean (ms)      :              7.62             9.05             9.32
Req. p95 (ms)       :             23.13            27.45            28.34
Iter. mean (ms)     :            105.22           125.07           128.64
Iter. p95 (ms)      :            168.93           197.63           205.10
Net read avg (bps)  :        7408694.00       6523041.00       6337058.00
Net write avg (bps) :        9871135.00      35203562.00      34172311.00
Peak threads        :                40               54               53
