----------------------------------------------------------
 Run at Mon Dec 11 05:16:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:58         00:00:58
Avg. CPU (user) %   :        0.37532657       0.39078605       0.40684825
Max. CPU (user) %   :        0.55528253         0.553616           0.5575
Avg. mch tot cpu %  :         0.9587505       0.95611835        0.9678395
Startup time (ms)   :             13206            11771            11774
Total allocated MB  :          15989.16         22398.41         22259.34
Min heap used (MB)  :             73.84            93.30            99.51
Max heap used (MB)  :            473.72           352.89           400.47
Thread switch rate  :         63967.508         64043.39         63237.83
GC time (ms)        :         712674357        675900727        602207653
GC pause time (ms)  :               712              689              627
Req. mean (ms)      :              3.79             4.29             4.34
Req. p95 (ms)       :              9.97            11.53            11.77
Iter. mean (ms)     :             49.60            56.15            56.87
Iter. p95 (ms)      :             79.99            91.64            91.92
Net read avg (bps)  :       14838287.00      14142659.00      13885263.00
Net write avg (bps) :       19850349.00      77405922.00      75157727.00
Peak threads        :                40               53               56
