----------------------------------------------------------
 Run at Mon Apr 10 05:19:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:48         00:01:49
Avg. CPU (user) %   :         0.4783503        0.5129144       0.51759976
Max. CPU (user) %   :              0.59        0.6119403        0.5841584
Avg. mch tot cpu %  :         0.9692719       0.98170936        0.9815257
Startup time (ms)   :             13716            14989            15024
Total allocated MB  :          14274.21         50464.88         50327.61
Min heap used (MB)  :             77.28            90.94           111.26
Max heap used (MB)  :            331.78           324.88           510.51
Thread switch rate  :          40985.81        47137.957        43227.996
GC time (ms)        :        1183663458       1389434133       2180096732
GC pause time (ms)  :              1217             1440             2205
Req. mean (ms)      :              6.68             7.88             7.93
Req. p95 (ms)       :             20.05            24.05            24.35
Iter. mean (ms)     :             90.20           106.50           107.04
Iter. p95 (ms)      :            146.89           170.69           169.07
Net read avg (bps)  :        8557743.00       7651658.00       7641962.00
Net write avg (bps) :       11406519.00      41478094.00      41425985.00
Peak threads        :                40               53               55
