----------------------------------------------------------
 Run at Sat Sep 10 06:07:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:24         00:02:26
Avg. CPU (user) %   :         0.4932785        0.5210809       0.52892846
Max. CPU (user) %   :         0.6080402       0.59615386            0.625
Avg. mch tot cpu %  :        0.97450393        0.9712061        0.9763233
Startup time (ms)   :             15640            17608            17467
Total allocated MB  :          33233.79         40065.16         40130.85
Min heap used (MB)  :             67.95            89.30            88.42
Max heap used (MB)  :            430.22           322.49           306.48
Thread switch rate  :         35864.055        32923.137        33851.574
GC time (ms)        :        2168470864       1985102110       2465172734
GC pause time (ms)  :              2225             2066             2571
Req. mean (ms)      :              8.50            10.16            10.42
Req. p95 (ms)       :             26.21            31.26            32.10
Iter. mean (ms)     :            116.03           140.59           143.35
Iter. p95 (ms)      :            180.45           214.73           222.24
Net read avg (bps)  :        6802734.00       5963252.00       5771100.00
Net write avg (bps) :        9529962.00      31953021.00      31047562.00
Peak threads        :                42               53               54
