----------------------------------------------------------
 Run at Fri Dec 01 05:16:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:54
Avg. CPU (user) %   :         0.3288037        0.3797705       0.38114002
Max. CPU (user) %   :        0.48514852        0.5124378        0.5162095
Avg. mch tot cpu %  :         0.9582036         0.968745        0.9560071
Startup time (ms)   :             12759            10824            11617
Total allocated MB  :          17169.26         23506.40         22787.44
Min heap used (MB)  :             80.45            93.32            98.35
Max heap used (MB)  :            357.45           368.04           405.04
Thread switch rate  :          69706.48         69690.46        67242.625
GC time (ms)        :         490877488        659364532        594979448
GC pause time (ms)  :               501              671              610
Req. mean (ms)      :              3.28             3.96             3.98
Req. p95 (ms)       :              8.65            10.75            10.78
Iter. mean (ms)     :             43.22            52.00            52.25
Iter. p95 (ms)      :             66.37            81.26            82.75
Net read avg (bps)  :       17170109.00      14948493.00      14836806.00
Net write avg (bps) :       22995621.00      81802295.00      80572192.00
Peak threads        :                38               53               54
