----------------------------------------------------------
 Run at Sun Apr 16 05:17:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:51         00:01:50
Avg. CPU (user) %   :         0.4887047        0.5181799       0.51269853
Max. CPU (user) %   :              0.57        0.6069652        0.5837563
Avg. mch tot cpu %  :         0.9791063        0.9801901        0.9792011
Startup time (ms)   :             13185            15120            15050
Total allocated MB  :          14194.06         49541.16         48773.92
Min heap used (MB)  :             74.27            91.81           103.04
Max heap used (MB)  :            344.98           324.20           443.94
Thread switch rate  :         47354.094         43946.52        40379.973
GC time (ms)        :        1483601457       1485154703       1803537051
GC pause time (ms)  :              1503             1542             1828
Req. mean (ms)      :              6.80             8.09             7.95
Req. p95 (ms)       :             20.75            24.46            24.39
Iter. mean (ms)     :             92.24           109.37           108.18
Iter. p95 (ms)      :            152.70           175.61           173.87
Net read avg (bps)  :        8477979.00       7477590.00       7588100.00
Net write avg (bps) :       11300768.00      40442954.00      41610556.00
Peak threads        :                41               55               55
