----------------------------------------------------------
 Run at Thu Feb 16 05:22:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:52         00:02:54
Avg. CPU (user) %   :        0.45829284       0.48959628       0.49015504
Max. CPU (user) %   :         0.5522388        0.5829146        0.5862069
Avg. mch tot cpu %  :        0.98250973       0.98271006        0.9837749
Startup time (ms)   :             17212            19286            19729
Total allocated MB  :          28726.90         36273.75         36263.64
Min heap used (MB)  :             68.56            93.96            92.13
Max heap used (MB)  :            354.22           363.48           355.48
Thread switch rate  :         30418.875        31586.707        36325.223
GC time (ms)        :        2050157047       1788906554       2026633520
GC pause time (ms)  :              2155             1866             2119
Req. mean (ms)      :             10.50            12.33            12.51
Req. p95 (ms)       :             32.36            38.34            38.68
Iter. mean (ms)     :            142.40           168.74           171.04
Iter. p95 (ms)      :            224.97           263.13           261.60
Net read avg (bps)  :        5536036.00       4844811.00       4785393.00
Net write avg (bps) :        7386961.00      26033320.00      25872802.00
Peak threads        :                43               54               55
