----------------------------------------------------------
 Run at Fri Jul 28 05:21:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:16         00:02:18
Avg. CPU (user) %   :        0.49131188        0.5152145       0.51956385
Max. CPU (user) %   :         0.5879397         0.591133             0.62
Avg. mch tot cpu %  :         0.9834083        0.9826491        0.9795288
Startup time (ms)   :             21734            15038            14259
Total allocated MB  :          35251.39         42915.23         40448.01
Min heap used (MB)  :             74.37            88.09            86.43
Max heap used (MB)  :            293.32           392.07           409.66
Thread switch rate  :         38174.242         40070.05         35825.27
GC time (ms)        :        1636961865       2386422512       2316273643
GC pause time (ms)  :              1719             2456             2419
Req. mean (ms)      :              8.72             9.92            10.13
Req. p95 (ms)       :             26.16            30.36            31.30
Iter. mean (ms)     :            116.55           134.13           136.08
Iter. p95 (ms)      :            186.19           214.34           217.42
Net read avg (bps)  :        6748929.00       6114068.00       6028163.00
Net write avg (bps) :        8993314.00      33057378.00      32596483.00
Peak threads        :                42               56               55
