----------------------------------------------------------
 Run at Fri Apr 28 05:18:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:46
Avg. CPU (user) %   :        0.48264968        0.5093737       0.51228946
Max. CPU (user) %   :              0.56        0.5929648        0.5879397
Avg. mch tot cpu %  :         0.9746067       0.97723645        0.9790141
Startup time (ms)   :             13066            15175            14971
Total allocated MB  :          14939.39         50565.74         51795.24
Min heap used (MB)  :             86.38            95.81            89.46
Max heap used (MB)  :            406.53           446.23           379.40
Thread switch rate  :         41825.957         41242.48        47645.082
GC time (ms)        :        1567803692       1856402161       1645080515
GC pause time (ms)  :              1582             1906             1702
Req. mean (ms)      :              6.69             7.69             7.71
Req. p95 (ms)       :             20.37            23.77            23.54
Iter. mean (ms)     :             90.27           104.01           104.82
Iter. p95 (ms)      :            147.95           169.22           170.02
Net read avg (bps)  :        8706154.00       7799640.00       7726891.00
Net write avg (bps) :       11606822.00      42424711.00      41865827.00
Peak threads        :                41               54               54
