----------------------------------------------------------
 Run at Thu Aug 10 05:21:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:32         00:02:35
Avg. CPU (user) %   :        0.48413554       0.50031036       0.51590025
Max. CPU (user) %   :         0.5870647        0.6086956        0.5920398
Avg. mch tot cpu %  :         0.9799205        0.9796343        0.9830725
Startup time (ms)   :             18334            17187            16650
Total allocated MB  :          31544.56         38610.57         39236.39
Min heap used (MB)  :             77.57            92.29            92.48
Max heap used (MB)  :            411.71           316.11           328.17
Thread switch rate  :          31613.51        31648.547         32662.47
GC time (ms)        :        2276159869       2508276646       2194896804
GC pause time (ms)  :              2299             2584             2307
Req. mean (ms)      :              9.64            11.01            11.24
Req. p95 (ms)       :             29.11            34.08            34.46
Iter. mean (ms)     :            129.33           148.73           152.00
Iter. p95 (ms)      :            203.09           237.68           244.31
Net read avg (bps)  :        6052960.00       5526254.00       5428379.00
Net write avg (bps) :        8068531.00      29957224.00      29491234.00
Peak threads        :                42               55               55
