----------------------------------------------------------
 Run at Sat Jan 07 05:22:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:38         00:03:05         00:03:01
Avg. CPU (user) %   :        0.46491623        0.4869881        0.4962792
Max. CPU (user) %   :        0.56650245        0.5858586        0.5825243
Avg. mch tot cpu %  :        0.98554933       0.98514897       0.98466223
Startup time (ms)   :             17711            20461            21353
Total allocated MB  :          28574.12         34831.67         35267.32
Min heap used (MB)  :             74.38            90.55            94.66
Max heap used (MB)  :            308.07           306.55           318.59
Thread switch rate  :         29962.195         33179.56        30957.525
GC time (ms)        :        1865692785       2215487577       2225207557
GC pause time (ms)  :              1951             2368             2310
Req. mean (ms)      :             11.44            13.33            13.02
Req. p95 (ms)       :             35.20            41.17            40.59
Iter. mean (ms)     :            155.20           182.09           177.65
Iter. p95 (ms)      :            245.62           280.97           276.37
Net read avg (bps)  :        5068420.00       4387035.00       4658722.00
Net write avg (bps) :        6768034.00      23672944.00      25144433.00
Peak threads        :                42               54               56
