----------------------------------------------------------
 Run at Tue Apr 25 05:19:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:07         00:02:13
Avg. CPU (user) %   :         0.4821189        0.5055909        0.5194543
Max. CPU (user) %   :              0.56        0.5769231        0.6069652
Avg. mch tot cpu %  :        0.98179275        0.9787131       0.98172075
Startup time (ms)   :             13354            16029            16420
Total allocated MB  :          13485.62         44444.57         43931.20
Min heap used (MB)  :             78.73            89.23           104.10
Max heap used (MB)  :            405.62           389.12           443.69
Thread switch rate  :         38939.734         42686.49        37311.176
GC time (ms)        :        1884773738       2073014104       1995787435
GC pause time (ms)  :              1916             2132             2025
Req. mean (ms)      :              8.22             9.27             9.66
Req. p95 (ms)       :             25.21            28.65            29.31
Iter. mean (ms)     :            110.76           124.99           131.03
Iter. p95 (ms)      :            182.84           198.29           207.09
Net read avg (bps)  :        7055518.00       6553399.00       6045411.00
Net write avg (bps) :        9401596.00      35680130.00      32647113.00
Peak threads        :                41               54               54
