----------------------------------------------------------
 Run at Tue Mar 28 05:19:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:43         00:01:45
Avg. CPU (user) %   :        0.48637357       0.51111865       0.51331586
Max. CPU (user) %   :              0.56       0.57788944              0.6
Avg. mch tot cpu %  :         0.9793523        0.9805621        0.9793962
Startup time (ms)   :             13950            15099            14296
Total allocated MB  :          14238.47         19754.06         20035.77
Min heap used (MB)  :             75.17            96.02            88.25
Max heap used (MB)  :            315.27           350.29           336.75
Thread switch rate  :         45648.406        45074.656         44390.33
GC time (ms)        :        1205401424       1422945384       1451255422
GC pause time (ms)  :              1241             1445             1495
Req. mean (ms)      :              6.53             7.45             7.61
Req. p95 (ms)       :             19.73            22.86            23.27
Iter. mean (ms)     :             88.46           101.54           103.32
Iter. p95 (ms)      :            145.96           164.91           164.30
Net read avg (bps)  :        8744049.00       7987292.00       7899587.00
Net write avg (bps) :       11655221.00      43193389.00      42698316.00
Peak threads        :                41               54               52
