----------------------------------------------------------
 Run at Sun Mar 26 05:26:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:03:18         00:03:03
Avg. CPU (user) %   :         0.4689686       0.51090574        0.5020409
Max. CPU (user) %   :         0.6119403        0.5970149       0.60784316
Avg. mch tot cpu %  :        0.98206514        0.9870706       0.98850244
Startup time (ms)   :             17156            20696            21851
Total allocated MB  :          27768.63         34169.73         35668.39
Min heap used (MB)  :             69.79            88.41            86.84
Max heap used (MB)  :            339.80           313.55           301.91
Thread switch rate  :         32609.803         32874.76        32126.734
GC time (ms)        :        2208614102       2443661063       2704445072
GC pause time (ms)  :              2289             2620             2823
Req. mean (ms)      :             11.53            14.28            13.21
Req. p95 (ms)       :             35.57            43.42            40.48
Iter. mean (ms)     :            156.28           194.62           180.13
Iter. p95 (ms)      :            249.83           305.58           276.30
Net read avg (bps)  :        5011299.00       4256115.00       4592933.00
Net write avg (bps) :        6692269.00      23000649.00      24839677.00
Peak threads        :                43               54               54
