----------------------------------------------------------
 Run at Fri Dec 15 05:15:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:52
Avg. CPU (user) %   :        0.34389117       0.38921767       0.37306544
Max. CPU (user) %   :        0.47630924        0.5522388        0.5074627
Avg. mch tot cpu %  :        0.97410685       0.97291994       0.96470344
Startup time (ms)   :             10777            10748            11616
Total allocated MB  :          17226.81         23561.88         22713.41
Min heap used (MB)  :            189.41            95.77            94.84
Max heap used (MB)  :            568.28           399.03           425.92
Thread switch rate  :          68611.44         67251.55         67883.44
GC time (ms)        :         698438693        626421177        722303456
GC pause time (ms)  :               698              644              736
Req. mean (ms)      :              3.34             3.91             3.85
Req. p95 (ms)       :              8.84            10.55            10.38
Iter. mean (ms)     :             44.01            51.41            50.75
Iter. p95 (ms)      :             67.31            81.19            79.05
Net read avg (bps)  :       17348208.00      15440016.00      15658127.00
Net write avg (bps) :       23234949.00      84470556.00      84968517.00
Peak threads        :                38               54               58
