----------------------------------------------------------
 Run at Tue Nov 28 05:16:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:56         00:00:55
Avg. CPU (user) %   :        0.34341395        0.3867669       0.39097387
Max. CPU (user) %   :            0.4875           0.5325       0.54228854
Avg. mch tot cpu %  :         0.9539274        0.9579638       0.97305894
Startup time (ms)   :             10751            11719            11681
Total allocated MB  :          16610.84         22605.55         23309.88
Min heap used (MB)  :            145.79           177.95            95.75
Max heap used (MB)  :            547.58           604.80           368.70
Thread switch rate  :         64823.555         65690.32         67891.14
GC time (ms)        :         780392230        830383675        659493401
GC pause time (ms)  :               780              830              676
Req. mean (ms)      :              3.54             4.15             4.08
Req. p95 (ms)       :              9.28            11.23            11.01
Iter. mean (ms)     :             46.37            54.35            53.59
Iter. p95 (ms)      :             71.61            85.94            84.96
Net read avg (bps)  :       16226616.00      14634125.00      14405895.00
Net write avg (bps) :       21726036.00      80166600.00      79265779.00
Peak threads        :                39               53               52
