----------------------------------------------------------
 Run at Thu May 25 05:18:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:04         00:02:04
Avg. CPU (user) %   :        0.47807047        0.5080883       0.50983304
Max. CPU (user) %   :         0.5728643            0.585        0.5929648
Avg. mch tot cpu %  :        0.98177826       0.98148906       0.98084235
Startup time (ms)   :             13775            15145            15143
Total allocated MB  :          14416.98         45242.55         44692.93
Min heap used (MB)  :             75.27            92.90            93.79
Max heap used (MB)  :            304.94           327.31           366.32
Thread switch rate  :          47070.07        48754.223         42201.84
GC time (ms)        :        1470697822       1641608144       1952915482
GC pause time (ms)  :              1511             1713             2029
Req. mean (ms)      :              7.65             9.01             9.00
Req. p95 (ms)       :             23.30            27.64            27.42
Iter. mean (ms)     :            103.45           121.69           122.05
Iter. p95 (ms)      :            170.07           196.12           192.46
Net read avg (bps)  :        7524921.00       6680370.00       6679546.00
Net write avg (bps) :       10029531.00      36194875.00      36164140.00
Peak threads        :                42               54               53
