----------------------------------------------------------
 Run at Sat Jun 15 05:17:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:52         00:00:53
Avg. CPU (user) %   :         0.3721411       0.38533023       0.40819594
Max. CPU (user) %   :            0.5225        0.5311721        0.5386534
Avg. mch tot cpu %  :        0.97083783        0.9616568         0.967384
Startup time (ms)   :             14191            11698            11724
Total allocated MB  :          15939.14         22752.83         21831.71
Min heap used (MB)  :             96.22           131.75           114.66
Max heap used (MB)  :            465.56           621.34           489.80
Thread switch rate  :           66499.0        63123.664         66055.28
GC time (ms)        :         712304178        848767920        906566079
GC pause time (ms)  :               712              848              921
Req. mean (ms)      :              3.63             3.87             3.97
Req. p95 (ms)       :              9.57            10.41            10.64
Iter. mean (ms)     :             47.61            50.69            51.97
Iter. p95 (ms)      :             75.07            78.09            83.34
Net read avg (bps)  :       16013622.00      12421133.00      13372464.00
Net write avg (bps) :       21439455.00      20876999.00      21785336.00
Peak threads        :                39               51               52
