----------------------------------------------------------
 Run at Fri Feb 23 05:16:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :        0.35771483       0.39781094       0.38682488
Max. CPU (user) %   :         0.5311721       0.56218904       0.54228854
Avg. mch tot cpu %  :        0.96682566        0.9702439        0.9542748
Startup time (ms)   :             10596            10786            11673
Total allocated MB  :          17283.71         22848.19         23687.65
Min heap used (MB)  :            143.97           143.91            99.83
Max heap used (MB)  :            566.63           519.85           449.09
Thread switch rate  :         65951.516         65195.34         65964.71
GC time (ms)        :         655387358        694504204        649966548
GC pause time (ms)  :               655              710              676
Req. mean (ms)      :              3.45             3.81             3.76
Req. p95 (ms)       :              9.15            10.12            10.01
Iter. mean (ms)     :             45.41            50.08            49.36
Iter. p95 (ms)      :             70.52            78.62            75.95
Net read avg (bps)  :       16783880.00      13866299.00      12901373.00
Net write avg (bps) :       22483361.00      22304552.00      21126299.00
Peak threads        :                39               50               52
