----------------------------------------------------------
 Run at Mon Feb 05 05:16:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:49
Avg. CPU (user) %   :         0.3633321       0.37766647       0.37622043
Max. CPU (user) %   :         0.5087282        0.5263158       0.51005024
Avg. mch tot cpu %  :         0.9761543        0.9542181        0.9666944
Startup time (ms)   :             12839            10702            11591
Total allocated MB  :          16703.84         22647.33         22033.67
Min heap used (MB)  :            161.96            93.64           195.17
Max heap used (MB)  :            585.93           359.44           751.13
Thread switch rate  :          67782.06         67178.37         65793.74
GC time (ms)        :         693376776        712479318        866713139
GC pause time (ms)  :               693              739              866
Req. mean (ms)      :              3.51             3.97             3.65
Req. p95 (ms)       :              9.30            10.74             9.68
Iter. mean (ms)     :             46.02            52.17            48.05
Iter. p95 (ms)      :             73.00            81.41            73.64
Net read avg (bps)  :       16639953.00      14996080.00      14598166.00
Net write avg (bps) :       22283297.00      82449400.00      23672831.00
Peak threads        :                39               53               50
