----------------------------------------------------------
 Run at Wed Mar 22 05:19:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:56         00:01:51
Avg. CPU (user) %   :         0.4897562       0.52135867       0.52514285
Max. CPU (user) %   :        0.56218904            0.605        0.6060606
Avg. mch tot cpu %  :        0.97650975        0.9822695        0.9783173
Startup time (ms)   :             14302            15037            15261
Total allocated MB  :          14306.57         47844.89         48783.87
Min heap used (MB)  :             72.42            87.67           103.75
Max heap used (MB)  :            360.88           345.64           493.28
Thread switch rate  :         42483.453        43279.305        44540.977
GC time (ms)        :        1394190593       1555756688       2300825349
GC pause time (ms)  :              1413             1610             2300
Req. mean (ms)      :              6.67             8.38             8.06
Req. p95 (ms)       :             20.17            25.72            24.83
Iter. mean (ms)     :             90.48           113.79           109.06
Iter. p95 (ms)      :            145.73           182.45           174.74
Net read avg (bps)  :        8542828.00       7199516.00       7529253.00
Net write avg (bps) :       11386098.00      38950873.00      40685095.00
Peak threads        :                40               54               54
