----------------------------------------------------------
 Run at Mon Feb 13 05:19:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:00         00:02:02
Avg. CPU (user) %   :        0.48576716        0.5096498        0.5129354
Max. CPU (user) %   :        0.55778897       0.61083746       0.58208954
Avg. mch tot cpu %  :        0.98204607       0.98172253        0.9830511
Startup time (ms)   :             13046            15084            15109
Total allocated MB  :          14442.91         45500.13         44859.14
Min heap used (MB)  :             72.49            91.47            93.79
Max heap used (MB)  :            363.91           305.59           352.39
Thread switch rate  :         46273.234        45162.535         41984.46
GC time (ms)        :        1390444910       1774487853       1624786225
GC pause time (ms)  :              1436             1838             1683
Req. mean (ms)      :              7.61             8.70             8.91
Req. p95 (ms)       :             23.01            26.91            27.37
Iter. mean (ms)     :            102.73           118.64           120.70
Iter. p95 (ms)      :            165.16           188.98           190.96
Net read avg (bps)  :        7572932.00       6846600.00       6758267.00
Net write avg (bps) :       10093362.00      36947515.00      36428785.00
Peak threads        :                41               54               54
