----------------------------------------------------------
 Run at Tue Nov 01 06:24:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:00         00:02:01
Avg. CPU (user) %   :        0.49450737       0.52518517        0.5311553
Max. CPU (user) %   :               0.6        0.6138614        0.6281407
Avg. mch tot cpu %  :        0.96247363        0.9766856        0.9752494
Startup time (ms)   :             13959            14991            15188
Total allocated MB  :          13459.01         45503.09         44364.30
Min heap used (MB)  :             70.86            92.73            87.85
Max heap used (MB)  :            387.27           367.23           405.84
Thread switch rate  :         38652.824        40116.484        42354.094
GC time (ms)        :        2059743337       1678531579       2408819043
GC pause time (ms)  :              2106             1738             2479
Req. mean (ms)      :              7.40             8.52             8.60
Req. p95 (ms)       :             22.79            26.03            26.48
Iter. mean (ms)     :            101.96           118.23           119.55
Iter. p95 (ms)      :            161.42           185.47           186.38
Net read avg (bps)  :        7657900.00       6864678.00       6785268.00
Net write avg (bps) :       10202661.00      37174990.00      36591771.00
Peak threads        :                41               53               52
