----------------------------------------------------------
 Run at Sun Oct 02 06:12:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:56         00:01:56
Avg. CPU (user) %   :         0.4903823       0.52820593       0.53098893
Max. CPU (user) %   :         0.5929648            0.635       0.62189054
Avg. mch tot cpu %  :         0.9634067        0.9689901        0.9754798
Startup time (ms)   :             16660            16448            16360
Total allocated MB  :          14364.73         46730.11         47056.68
Min heap used (MB)  :             72.38            92.34            88.93
Max heap used (MB)  :            390.66           341.34           371.75
Thread switch rate  :         39411.336        41629.086        43391.445
GC time (ms)        :        5306491704       5609576270       6538035255
GC pause time (ms)  :              5417             5827             6744
Req. mean (ms)      :              6.83             8.19             8.24
Req. p95 (ms)       :             21.12            25.85            25.88
Iter. mean (ms)     :             94.20           113.71           113.27
Iter. p95 (ms)      :            152.38           179.16           182.74
Net read avg (bps)  :        8277622.00       7285579.00       7378257.00
Net write avg (bps) :       11477455.00      39346659.00      39892108.00
Peak threads        :                40               53               55
