----------------------------------------------------------
 Run at Sat Jul 15 05:21:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:26         00:02:24
Avg. CPU (user) %   :        0.48757097       0.52250046        0.5170838
Max. CPU (user) %   :         0.5920398        0.6080402             0.62
Avg. mch tot cpu %  :         0.9825774       0.98505795         0.984187
Startup time (ms)   :             19763            16113            15241
Total allocated MB  :          34632.56         39760.82         40086.16
Min heap used (MB)  :             71.29            86.73            93.17
Max heap used (MB)  :            301.87           325.85           313.83
Thread switch rate  :          37695.12         36496.95        34739.805
GC time (ms)        :        2012203313       2352917219       2117935180
GC pause time (ms)  :              2104             2432             2208
Req. mean (ms)      :              8.96            10.55            10.39
Req. p95 (ms)       :             27.08            32.80            31.67
Iter. mean (ms)     :            121.69           143.30           141.55
Iter. p95 (ms)      :            194.42           226.74           219.54
Net read avg (bps)  :        6456976.00       5726041.00       5806824.00
Net write avg (bps) :        8605197.00      31068097.00      31398937.00
Peak threads        :                41               55               55
