----------------------------------------------------------
 Run at Sun Nov 13 05:42:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:44         00:01:41
Avg. CPU (user) %   :         0.4858215        0.5174306       0.51881063
Max. CPU (user) %   :        0.57788944       0.60913706        0.6069652
Avg. mch tot cpu %  :        0.97099024       0.97447956       0.97600603
Startup time (ms)   :             13118            14176            14014
Total allocated MB  :          14326.60         50259.32         19826.26
Min heap used (MB)  :             71.52            87.31            92.04
Max heap used (MB)  :            447.04           365.75           331.66
Thread switch rate  :         43937.414        41306.215        42443.133
GC time (ms)        :        1912781277       1405520905       1917265175
GC pause time (ms)  :              1930             1475             1965
Req. mean (ms)      :              6.44             7.30             7.12
Req. p95 (ms)       :             20.13            22.30            22.21
Iter. mean (ms)     :             88.63           102.24            99.54
Iter. p95 (ms)      :            148.52           164.38           164.75
Net read avg (bps)  :        8786931.00       7953626.00       8199974.00
Net write avg (bps) :       11720483.00      42919185.00      44326785.00
Peak threads        :                41               53               52
