----------------------------------------------------------
 Run at Fri Mar 31 05:24:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:41         00:03:06         00:03:06
Avg. CPU (user) %   :        0.46157497       0.48492008        0.4909754
Max. CPU (user) %   :         0.5472637        0.6039604       0.58208954
Avg. mch tot cpu %  :         0.9855993       0.98618126       0.98470163
Startup time (ms)   :             18598            22777            22920
Total allocated MB  :          28358.58         34948.92         34915.30
Min heap used (MB)  :             75.91            87.78            88.06
Max heap used (MB)  :            323.23           332.25           302.63
Thread switch rate  :          28029.57        32006.195        32053.357
GC time (ms)        :        2013984904       2498949864       2580739197
GC pause time (ms)  :              2071             2645             2655
Req. mean (ms)      :             11.68            13.43            13.41
Req. p95 (ms)       :             35.49            41.34            41.37
Iter. mean (ms)     :            158.22           183.05           182.82
Iter. p95 (ms)      :            248.80           283.92           281.79
Net read avg (bps)  :        4984780.00       4439392.00       4487125.00
Net write avg (bps) :        6656129.00      24031059.00      24217139.00
Peak threads        :                42               57               54
