----------------------------------------------------------
 Run at Sun Oct 16 06:16:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:55         00:02:57
Avg. CPU (user) %   :        0.47583765       0.49373013       0.50804424
Max. CPU (user) %   :              0.59        0.5920398        0.6069652
Avg. mch tot cpu %  :         0.9711782        0.9739676       0.97802883
Startup time (ms)   :             18495            19412            19558
Total allocated MB  :          28452.93         34740.52         35309.99
Min heap used (MB)  :             72.45            90.33            86.83
Max heap used (MB)  :            391.19           341.07           365.15
Thread switch rate  :          29697.72        29834.883        29115.951
GC time (ms)        :        2518551205       2674030824       2969381281
GC pause time (ms)  :              2575             2752             3089
Req. mean (ms)      :             10.67            12.46            12.59
Req. p95 (ms)       :             32.65            38.98            38.83
Iter. mean (ms)     :            146.76           171.97           174.18
Iter. p95 (ms)      :            226.41           263.76           262.36
Net read avg (bps)  :        5349585.00       4849291.00       4742642.00
Net write avg (bps) :        7601018.00      26334771.00      25779042.00
Peak threads        :                42               55               54
