----------------------------------------------------------
 Run at Mon Aug 14 05:21:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:34         00:02:33
Avg. CPU (user) %   :        0.48618913       0.50498724       0.51514053
Max. CPU (user) %   :             0.575        0.6138614        0.6119403
Avg. mch tot cpu %  :        0.97948503       0.97843975        0.9832778
Startup time (ms)   :             20391            16614            16447
Total allocated MB  :          32462.57         39878.37         40026.87
Min heap used (MB)  :             69.09            93.71            94.01
Max heap used (MB)  :            348.03           330.00           338.68
Thread switch rate  :         34394.668        36771.914        32091.316
GC time (ms)        :        1788279570       2156756406       2029084722
GC pause time (ms)  :              1883             2261             2108
Req. mean (ms)      :              9.74            11.18            11.07
Req. p95 (ms)       :             29.30            33.58            33.98
Iter. mean (ms)     :            130.00           150.41           149.76
Iter. p95 (ms)      :            208.43           239.38           233.85
Net read avg (bps)  :        5997165.00       5470634.00       5479409.00
Net write avg (bps) :        7994559.00      29675449.00      29742728.00
Peak threads        :                43               54               55
