----------------------------------------------------------
 Run at Wed Apr 10 05:15:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3470378       0.37933522        0.3968169
Max. CPU (user) %   :         0.5235732       0.53846157       0.54228854
Avg. mch tot cpu %  :         0.9614513       0.96493536        0.9662143
Startup time (ms)   :             11334            11745            11611
Total allocated MB  :          16567.96         22447.93         22444.03
Min heap used (MB)  :             74.61           136.02           134.65
Max heap used (MB)  :            353.31           717.29           602.22
Thread switch rate  :          68118.18          65672.9         67121.93
GC time (ms)        :         540263911        882795966        731428624
GC pause time (ms)  :               576              882              746
Req. mean (ms)      :              3.44             3.73             3.80
Req. p95 (ms)       :              9.10             9.95            10.13
Iter. mean (ms)     :             45.21            48.96            49.98
Iter. p95 (ms)      :             70.86            75.79            79.49
Net read avg (bps)  :       16885617.00      14167254.00      13734470.00
Net write avg (bps) :       22614595.00      22763505.00      21380327.00
Peak threads        :                39               52               50
