----------------------------------------------------------
 Run at Wed May 10 05:18:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:52         00:01:50
Avg. CPU (user) %   :        0.48415908        0.5128955        0.5104051
Max. CPU (user) %   :         0.5939086        0.5980392       0.58208954
Avg. mch tot cpu %  :        0.97805953        0.9816441       0.98216575
Startup time (ms)   :             13595            16035            14991
Total allocated MB  :          14197.71         48843.62         49031.88
Min heap used (MB)  :             70.46            91.90           108.99
Max heap used (MB)  :            351.69           357.80           558.43
Thread switch rate  :          46390.28        46567.848         46850.71
GC time (ms)        :        1371283883       1804280631       2301754478
GC pause time (ms)  :              1405             1889             2301
Req. mean (ms)      :              7.07             8.18             8.06
Req. p95 (ms)       :             21.32            25.28            24.59
Iter. mean (ms)     :             94.97           110.36           108.41
Iter. p95 (ms)      :            157.90           177.50           174.18
Net read avg (bps)  :        8185979.00       7381268.00       7554449.00
Net write avg (bps) :       10910889.00      40100189.00      41070751.00
Peak threads        :                40               56               54
