----------------------------------------------------------
 Run at Wed May 03 05:21:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:42         00:02:36
Avg. CPU (user) %   :         0.4971052       0.52602243        0.5184134
Max. CPU (user) %   :         0.5829146        0.6231156       0.62857145
Avg. mch tot cpu %  :        0.98537713        0.9865063         0.983535
Startup time (ms)   :             16745            19566            19464
Total allocated MB  :          30717.39         37355.40         39192.20
Min heap used (MB)  :             71.82            91.96            90.03
Max heap used (MB)  :            281.26           339.48           328.42
Thread switch rate  :         34312.742        32115.389          36496.8
GC time (ms)        :        1813704331       2090211660       2307034356
GC pause time (ms)  :              1901             2238             2378
Req. mean (ms)      :             10.18            11.77            11.34
Req. p95 (ms)       :             30.26            35.62            34.71
Iter. mean (ms)     :            136.22           159.17           152.94
Iter. p95 (ms)      :            214.54           248.66           238.81
Net read avg (bps)  :        5746795.00       5199225.00       5337060.00
Net write avg (bps) :        7656936.00      28134228.00      28996673.00
Peak threads        :                42               55               56
