----------------------------------------------------------
 Run at Wed Oct 26 05:55:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:25         00:01:41         00:01:41
Avg. CPU (user) %   :        0.48839524        0.5271457       0.52732533
Max. CPU (user) %   :         0.5929648        0.6287129        0.6169154
Avg. mch tot cpu %  :        0.96792036       0.97225946       0.97557366
Startup time (ms)   :             12640            14047            13989
Total allocated MB  :          14684.48         20066.62         19464.09
Min heap used (MB)  :             74.10            90.52            93.54
Max heap used (MB)  :            373.60           395.77           388.31
Thread switch rate  :         44909.227        46864.695        47458.816
GC time (ms)        :        1517690069       1820635549       1743612394
GC pause time (ms)  :              1536             1864             1816
Req. mean (ms)      :              6.04             7.12             7.09
Req. p95 (ms)       :             18.75            21.96            22.11
Iter. mean (ms)     :             83.31            99.23            98.98
Iter. p95 (ms)      :            136.88           158.95           156.52
Net read avg (bps)  :        9250221.00       8106010.00       8270978.00
Net write avg (bps) :       12337281.00      43972176.00      44767870.00
Peak threads        :                41               53               53
