----------------------------------------------------------
 Run at Mon Sep 05 06:15:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.055251382       0.06717617      0.090253025
Max. CPU (user) %   :        0.10552764        0.1865285       0.17555556
Avg. mch tot cpu %  :         0.7536626        0.7323403        0.7393179
Startup time (ms)   :             12357            14331            14210
Total allocated MB  :           5996.17          7164.94          8108.70
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             20.64            55.03             5.86
Req. p95 (ms)       :             20.64            55.03             5.86
Iter. mean (ms)     :              0.07             0.05             0.05
Iter. p95 (ms)      :              0.02             0.03             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                37               48               49
