----------------------------------------------------------
 Run at Mon May 29 05:23:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:40         00:02:45
Avg. CPU (user) %   :        0.46401346       0.49695554       0.48988998
Max. CPU (user) %   :         0.5678392        0.6130653       0.61214954
Avg. mch tot cpu %  :        0.98294115        0.9814979         0.981571
Startup time (ms)   :             15768            17268            17609
Total allocated MB  :          31576.40         38564.64         38897.50
Min heap used (MB)  :             72.93            90.90            85.98
Max heap used (MB)  :            322.58           370.28           390.97
Thread switch rate  :          35211.24         36547.26        32792.066
GC time (ms)        :        1592074633       2375732602       2885577584
GC pause time (ms)  :              1678             2555             2979
Req. mean (ms)      :              9.91            11.52            11.87
Req. p95 (ms)       :             30.21            35.83            36.69
Iter. mean (ms)     :            134.78           157.19           161.48
Iter. p95 (ms)      :            215.30           251.39           251.04
Net read avg (bps)  :        5826991.00       5219696.00       5079086.00
Net write avg (bps) :        7772453.00      28277791.00      27475599.00
Peak threads        :                42               55               55
