----------------------------------------------------------
 Run at Tue Feb 27 05:16:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.34908828       0.38820282       0.38578007
Max. CPU (user) %   :        0.52130324       0.53731346       0.52618456
Avg. mch tot cpu %  :         0.9671486       0.96201634       0.96441203
Startup time (ms)   :             10716            11607            10734
Total allocated MB  :          17160.89         23736.88         23376.69
Min heap used (MB)  :            133.63           219.51           141.73
Max heap used (MB)  :            529.16           737.83           496.99
Thread switch rate  :          67504.05        64619.516         67342.13
GC time (ms)        :         735052633        960744654        669122240
GC pause time (ms)  :               735              960              684
Req. mean (ms)      :              3.39             3.80             3.71
Req. p95 (ms)       :              8.92            10.22             9.86
Iter. mean (ms)     :             44.52            49.77            48.88
Iter. p95 (ms)      :             69.11            75.40            78.06
Net read avg (bps)  :       17045938.00      12915182.00      14242408.00
Net write avg (bps) :       22828950.00      20758509.00      22592760.00
Peak threads        :                39               50               51
