----------------------------------------------------------
 Run at Wed Feb 08 05:19:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:01:58         00:01:58
Avg. CPU (user) %   :        0.47704023       0.50568885        0.5167677
Max. CPU (user) %   :               0.6        0.5929648       0.62189054
Avg. mch tot cpu %  :        0.97805756        0.9807095        0.9834271
Startup time (ms)   :             12671            14358            14186
Total allocated MB  :          14381.03         47666.89         46593.39
Min heap used (MB)  :             72.81            91.38            91.66
Max heap used (MB)  :            395.70           325.70           300.66
Thread switch rate  :         43818.664        43571.727        40994.008
GC time (ms)        :        1745203053       1741240730       1913074705
GC pause time (ms)  :              1783             1803             1968
Req. mean (ms)      :              7.33             8.48             8.56
Req. p95 (ms)       :             22.64            26.42            26.78
Iter. mean (ms)     :             99.66           116.19           116.44
Iter. p95 (ms)      :            160.17           187.31           184.23
Net read avg (bps)  :        7819772.00       6763225.00       7033460.00
Net write avg (bps) :       10422874.00      36450114.00      38096889.00
Peak threads        :                40               57               54
