----------------------------------------------------------
 Run at Sun Feb 18 05:15:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:49
Avg. CPU (user) %   :        0.33531085       0.39454702       0.38076514
Max. CPU (user) %   :          0.471464       0.56109726            0.515
Avg. mch tot cpu %  :         0.9583865        0.9576562         0.957914
Startup time (ms)   :             12760            11577            10756
Total allocated MB  :          17298.61         22437.30         23201.91
Min heap used (MB)  :            167.91           117.89           125.33
Max heap used (MB)  :            582.01           514.79           536.34
Thread switch rate  :         68394.125        65464.215         66935.22
GC time (ms)        :         669853634        965665551        633920949
GC pause time (ms)  :               669              986              649
Req. mean (ms)      :              3.34             3.78             3.62
Req. p95 (ms)       :              8.89            10.08             9.53
Iter. mean (ms)     :             44.12            49.54            47.59
Iter. p95 (ms)      :             70.65            78.66            74.31
Net read avg (bps)  :       16851201.00      13937970.00      14278791.00
Net write avg (bps) :       22563465.00      22353962.00      23078209.00
Peak threads        :                39               51               52
