----------------------------------------------------------
 Run at Fri Jun 23 05:19:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:56         00:01:51
Avg. CPU (user) %   :         0.4788844        0.5144292        0.5166084
Max. CPU (user) %   :        0.58208954        0.5870647             0.59
Avg. mch tot cpu %  :        0.97362816        0.9773356        0.9814232
Startup time (ms)   :             12869            14005            13016
Total allocated MB  :          14750.24         45346.18         50495.83
Min heap used (MB)  :             71.13            92.34           102.40
Max heap used (MB)  :            342.24           401.70           442.05
Thread switch rate  :         41363.117        42249.727        43926.227
GC time (ms)        :        1344510482       1650201431       1917181484
GC pause time (ms)  :              1389             1701             1942
Req. mean (ms)      :              6.85             8.40             8.09
Req. p95 (ms)       :             20.61            25.57            24.63
Iter. mean (ms)     :             93.10           113.92           109.77
Iter. p95 (ms)      :            155.98           184.77           174.63
Net read avg (bps)  :        8448259.00       7099825.00       7417993.00
Net write avg (bps) :       11263843.00      38388776.00      40318330.00
Peak threads        :                40               54               53
