----------------------------------------------------------
 Run at Thu Nov 09 05:20:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:26         00:02:26
Avg. CPU (user) %   :        0.49263158        0.5177263       0.51634324
Max. CPU (user) %   :        0.57425743       0.60096157        0.5990099
Avg. mch tot cpu %  :        0.99223727        0.9912663        0.9927092
Startup time (ms)   :             15295            16175            16185
Total allocated MB  :          33691.68         41467.06         41687.47
Min heap used (MB)  :             70.58            90.23            94.34
Max heap used (MB)  :            282.11           315.50           324.43
Thread switch rate  :         32285.244         35571.77        33084.043
GC time (ms)        :        1712449066       2293820098       2166593012
GC pause time (ms)  :              1785             2366             2238
Req. mean (ms)      :              9.02            10.59            10.61
Req. p95 (ms)       :             27.23            32.41            32.24
Iter. mean (ms)     :            121.75           143.53           143.62
Iter. p95 (ms)      :            191.02           224.01           224.26
Net read avg (bps)  :        6459176.00       5697662.00       5717960.00
Net write avg (bps) :        8602105.00      30861292.00      30964811.00
Peak threads        :                42               54               54
