----------------------------------------------------------
 Run at Wed Jun 12 05:16:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:50
Avg. CPU (user) %   :        0.33345956       0.39284244       0.38137156
Max. CPU (user) %   :         0.5012531           0.5675       0.56467664
Avg. mch tot cpu %  :        0.96244115        0.9604999        0.9636342
Startup time (ms)   :             10175            10760            10730
Total allocated MB  :          17048.75         22666.34         23369.04
Min heap used (MB)  :            193.69           133.22           108.82
Max heap used (MB)  :            594.50           509.72           579.47
Thread switch rate  :          67467.97        65541.336         67733.45
GC time (ms)        :         646349391        716562710        872157616
GC pause time (ms)  :               646              731              887
Req. mean (ms)      :              3.37             3.84             3.72
Req. p95 (ms)       :              8.96            10.10             9.86
Iter. mean (ms)     :             44.34            50.48            48.84
Iter. p95 (ms)      :             67.34            80.24            76.03
Net read avg (bps)  :       17010322.00      13879483.00      13963386.00
Net write avg (bps) :       22782575.00      22904474.00      22665321.00
Peak threads        :                38               52               51
