----------------------------------------------------------
 Run at Wed Jan 25 05:19:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:00
Avg. CPU (user) %   :        0.48798037       0.52746147        0.5266031
Max. CPU (user) %   :         0.5960591        0.6127451        0.6039604
Avg. mch tot cpu %  :          0.976374       0.98404694       0.98358315
Startup time (ms)   :             14701            15984            15214
Total allocated MB  :          14253.85         45284.95         45653.07
Min heap used (MB)  :             72.22            86.96            89.55
Max heap used (MB)  :            352.17           311.42           390.85
Thread switch rate  :         39292.594        42282.316        42399.562
GC time (ms)        :        1682720522       1912102507       1648701652
GC pause time (ms)  :              1728             1964             1703
Req. mean (ms)      :              7.61             8.92             8.72
Req. p95 (ms)       :             22.75            27.66            26.74
Iter. mean (ms)     :            102.82           120.60           118.16
Iter. p95 (ms)      :            168.09           194.06           190.15
Net read avg (bps)  :        7549879.00       6841176.00       6874750.00
Net write avg (bps) :       10057467.00      36799240.00      36994108.00
Peak threads        :                41               55               54
