----------------------------------------------------------
 Run at Mon Oct 02 05:19:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:01         00:02:05
Avg. CPU (user) %   :         0.4850088       0.50610805        0.5143581
Max. CPU (user) %   :         0.5572139             0.59             0.59
Avg. mch tot cpu %  :         0.9914277       0.99030274        0.9863354
Startup time (ms)   :             15541            13875            13835
Total allocated MB  :          14349.94         48049.61         46027.30
Min heap used (MB)  :             86.48            93.04           108.93
Max heap used (MB)  :            369.47           328.54           446.41
Thread switch rate  :          37667.03         37863.93         40215.84
GC time (ms)        :        1527035835       1905592520       2014858638
GC pause time (ms)  :              1551             1968             2099
Req. mean (ms)      :              7.77             8.76             9.10
Req. p95 (ms)       :             23.27            26.93            27.67
Iter. mean (ms)     :            104.49           119.11           122.94
Iter. p95 (ms)      :            167.15           186.92           191.22
Net read avg (bps)  :        7419249.00       6886740.00       6643969.00
Net write avg (bps) :        9886689.00      37286512.00      35984352.00
Peak threads        :                42               54               53
