----------------------------------------------------------
 Run at Sun Dec 25 05:18:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:47         00:01:47
Avg. CPU (user) %   :         0.4849737       0.51998216       0.51724935
Max. CPU (user) %   :         0.5816327        0.5970149        0.6089109
Avg. mch tot cpu %  :          0.970209        0.9783284       0.98244923
Startup time (ms)   :             12534            13878            14020
Total allocated MB  :          14837.53         50678.10         20003.33
Min heap used (MB)  :             73.29           117.88            88.74
Max heap used (MB)  :            414.74           495.92           323.97
Thread switch rate  :         42304.508         45142.23        48675.227
GC time (ms)        :        1459037720       2286828816       1653077692
GC pause time (ms)  :              1473             2286             1699
Req. mean (ms)      :              6.58             7.72             7.77
Req. p95 (ms)       :             19.94            23.50            23.98
Iter. mean (ms)     :             88.93           104.94           105.79
Iter. p95 (ms)      :            145.15           168.67           168.72
Net read avg (bps)  :        8732812.00       7710054.00       7737604.00
Net write avg (bps) :       11641840.00      41494414.00      41544145.00
Peak threads        :                41               53               54
