----------------------------------------------------------
 Run at Sun Apr 09 05:18:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:03         00:02:08
Avg. CPU (user) %   :         0.4728589       0.51162475       0.51977974
Max. CPU (user) %   :        0.57575756        0.5873786             0.61
Avg. mch tot cpu %  :        0.97284424        0.9822156        0.9819621
Startup time (ms)   :             12606            15184            16186
Total allocated MB  :          14226.39         44149.36         42180.94
Min heap used (MB)  :             71.87            90.87            90.60
Max heap used (MB)  :            362.61           481.37           451.68
Thread switch rate  :         41199.285         37590.14         40025.18
GC time (ms)        :        1700376420       2468613120       2524979798
GC pause time (ms)  :              1808             2498             2601
Req. mean (ms)      :              7.46             8.99             9.36
Req. p95 (ms)       :             22.64            27.54            28.64
Iter. mean (ms)     :            100.16           121.70           126.57
Iter. p95 (ms)      :            164.19           194.63           197.49
Net read avg (bps)  :        7804216.00       6757949.00       6454782.00
Net write avg (bps) :       10402118.00      36507160.00      34671759.00
Peak threads        :                41               55               55
