----------------------------------------------------------
 Run at Wed Apr 24 05:17:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3442708       0.38020387       0.38297883
Max. CPU (user) %   :             0.515       0.52369076       0.54477614
Avg. mch tot cpu %  :         0.9710904       0.94975215       0.96567833
Startup time (ms)   :             13209            10778            11645
Total allocated MB  :          16658.72         22557.64         22014.81
Min heap used (MB)  :            153.23           140.96            97.08
Max heap used (MB)  :            580.35           722.26           402.56
Thread switch rate  :           67985.7         64526.29         67246.83
GC time (ms)        :         636722278        910136660        789183777
GC pause time (ms)  :               636              910              801
Req. mean (ms)      :              3.41             3.74             3.72
Req. p95 (ms)       :              9.11             9.96             9.92
Iter. mean (ms)     :             44.65            49.16            49.01
Iter. p95 (ms)      :             70.55            74.99            76.28
Net read avg (bps)  :       16982928.00      13966752.00      13954963.00
Net write avg (bps) :       22746152.00      22486626.00      22471499.00
Peak threads        :                38               51               51
