----------------------------------------------------------
 Run at Mon Nov 14 05:47:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:03:06         00:03:00
Avg. CPU (user) %   :        0.46360958       0.49415752         0.496273
Max. CPU (user) %   :        0.57788944        0.6188119       0.60199004
Avg. mch tot cpu %  :        0.97515774        0.9742215       0.97893983
Startup time (ms)   :             18063            20480            19772
Total allocated MB  :          27558.50         35591.31         35420.08
Min heap used (MB)  :             69.04            85.58            88.96
Max heap used (MB)  :            409.68           378.65           357.14
Thread switch rate  :         31420.385        29454.564        29857.271
GC time (ms)        :        2327030590       3251205392       2328818214
GC pause time (ms)  :              2437             3335             2415
Req. mean (ms)      :             11.36            13.16            12.74
Req. p95 (ms)       :             34.74            40.14            39.52
Iter. mean (ms)     :            156.34           182.55           177.36
Iter. p95 (ms)      :            243.39           274.38           269.03
Net read avg (bps)  :        5018762.00       4490102.00       4632923.00
Net write avg (bps) :        6703146.00      24214947.00      24916630.00
Peak threads        :                42               57               53
