----------------------------------------------------------
 Run at Sat Nov 26 05:21:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:46         00:02:47
Avg. CPU (user) %   :        0.46124464       0.49994367       0.50204086
Max. CPU (user) %   :         0.5522388        0.6318408        0.5970149
Avg. mch tot cpu %  :        0.98451775       0.98514736       0.98531437
Startup time (ms)   :             17150            18663            18776
Total allocated MB  :          31186.04         36708.40         36332.39
Min heap used (MB)  :             71.13            90.76            88.52
Max heap used (MB)  :            367.51           358.62           416.37
Thread switch rate  :          33721.47        34665.035        33940.535
GC time (ms)        :        1833143115       2522356166       2556037190
GC pause time (ms)  :              1861             2604             2625
Req. mean (ms)      :             10.30            11.97            12.02
Req. p95 (ms)       :             31.64            37.06            37.53
Iter. mean (ms)     :            139.35           163.21           164.31
Iter. p95 (ms)      :            221.80           251.83           256.45
Net read avg (bps)  :        5639410.00       5062821.00       5036396.00
Net write avg (bps) :        7524788.00      27381297.00      27135157.00
Peak threads        :                43               54               58
