----------------------------------------------------------
 Run at Thu Sep 29 06:33:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:04         00:02:03
Avg. CPU (user) %   :         0.4809833        0.5223921       0.52539283
Max. CPU (user) %   :             0.595             0.61        0.6111111
Avg. mch tot cpu %  :        0.96298796       0.97068423        0.9756986
Startup time (ms)   :             13485            15392            15283
Total allocated MB  :          14449.03         44545.12         45062.54
Min heap used (MB)  :             71.74            86.01           100.26
Max heap used (MB)  :            424.02           444.71           502.72
Thread switch rate  :          40831.95        34539.223         36097.76
GC time (ms)        :        2083528956       2816478410       3061832350
GC pause time (ms)  :              2104             2878             3095
Req. mean (ms)      :              7.30             8.80             8.79
Req. p95 (ms)       :             22.53            27.38            27.14
Iter. mean (ms)     :            100.99           122.32           120.83
Iter. p95 (ms)      :            163.20           189.48           187.45
Net read avg (bps)  :        7826095.00       6734352.00       6868148.00
Net write avg (bps) :       10858120.00      36622198.00      37126991.00
Peak threads        :                40               54               53
