----------------------------------------------------------
 Run at Thu Mar 07 05:15:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :        0.34847596       0.40597993       0.40907493
Max. CPU (user) %   :        0.48621553        0.5488722       0.54862845
Avg. mch tot cpu %  :        0.97106063       0.96125793        0.9695565
Startup time (ms)   :             10897            11698            11654
Total allocated MB  :          17318.61         21847.13         22432.90
Min heap used (MB)  :            100.15           199.06           126.17
Max heap used (MB)  :            531.45           674.54           661.41
Thread switch rate  :         67524.945        62569.387        64264.387
GC time (ms)        :         749324024        902652621        833181717
GC pause time (ms)  :               759              902              833
Req. mean (ms)      :              3.42             4.02             4.04
Req. p95 (ms)       :              8.90            10.67            10.89
Iter. mean (ms)     :             44.97            52.58            52.87
Iter. p95 (ms)      :             68.46            81.93            82.40
Net read avg (bps)  :       16814040.00      12421462.00      12139163.00
Net write avg (bps) :       22520732.00      20761054.00      20594982.00
Peak threads        :                39               52               52
