----------------------------------------------------------
 Run at Sun Jun 11 05:18:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:06         00:02:06
Avg. CPU (user) %   :        0.48168138       0.50579894        0.5060481
Max. CPU (user) %   :         0.5671642        0.5990099        0.5879397
Avg. mch tot cpu %  :         0.9812545        0.9831115       0.98080564
Startup time (ms)   :             12524            14968            14011
Total allocated MB  :          14251.73         44883.51         45306.75
Min heap used (MB)  :             74.78            87.82            94.21
Max heap used (MB)  :            303.00           361.24           352.65
Thread switch rate  :          41769.24        40095.445          42507.9
GC time (ms)        :        1501724336       1922668070       1606303919
GC pause time (ms)  :              1542             2015             1678
Req. mean (ms)      :              7.88             9.18             9.18
Req. p95 (ms)       :             24.15            28.15            27.93
Iter. mean (ms)     :            106.30           124.08           123.99
Iter. p95 (ms)      :            172.63           197.14           194.59
Net read avg (bps)  :        7366658.00       6673252.00       6575752.00
Net write avg (bps) :        9813983.00      36139149.00      35510370.00
Peak threads        :                42               54               55
