----------------------------------------------------------
 Run at Sun Jan 21 05:42:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:52
Avg. CPU (user) %   :        0.35704938       0.38473803       0.41292444
Max. CPU (user) %   :             0.495         0.521197       0.54567903
Avg. mch tot cpu %  :         0.9677297        0.9596295        0.9757766
Startup time (ms)   :             13073            11650            11665
Total allocated MB  :          16478.06         22700.86         22959.53
Min heap used (MB)  :            185.90           174.03           173.28
Max heap used (MB)  :            584.59           649.86           778.50
Thread switch rate  :         66512.445        64455.164         64601.78
GC time (ms)        :         670773332       1000661579        942086090
GC pause time (ms)  :               670             1000              942
Req. mean (ms)      :              3.46             3.79             3.88
Req. p95 (ms)       :              9.23            10.05            10.40
Iter. mean (ms)     :             45.49            49.60            50.76
Iter. p95 (ms)      :             70.67            76.04            80.32
Net read avg (bps)  :       16794082.00      13957768.00      13815690.00
Net write avg (bps) :       22486928.00      21705912.00      21726505.00
Peak threads        :                39               50               51
