----------------------------------------------------------
 Run at Mon Apr 01 05:16:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33767295       0.38537598       0.38913304
Max. CPU (user) %   :        0.50374067       0.55445546         0.553616
Avg. mch tot cpu %  :         0.9627499       0.97659934        0.9678995
Startup time (ms)   :             11340            11640            10794
Total allocated MB  :          17212.22         23591.43         23525.93
Min heap used (MB)  :             79.04           102.34           116.17
Max heap used (MB)  :            358.00           522.54           644.50
Thread switch rate  :          67731.25         66658.67         65698.49
GC time (ms)        :         435340468        764067521        852804019
GC pause time (ms)  :               447              795              915
Req. mean (ms)      :              3.34             3.72             3.76
Req. p95 (ms)       :              8.82             9.91             9.95
Iter. mean (ms)     :             44.03            48.80            49.38
Iter. p95 (ms)      :             69.71            76.50            77.82
Net read avg (bps)  :       17023455.00      14486865.00      14341019.00
Net write avg (bps) :       22801343.00      23228381.00      22910701.00
Peak threads        :                39               50               50
