----------------------------------------------------------
 Run at Fri Oct 27 05:23:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:39         00:02:41
Avg. CPU (user) %   :        0.46201423       0.48615935       0.49269786
Max. CPU (user) %   :         0.5522388             0.58        0.5858586
Avg. mch tot cpu %  :         0.9909972       0.98560166       0.98865294
Startup time (ms)   :             17123            17300            17072
Total allocated MB  :          31647.27         38952.65         38959.39
Min heap used (MB)  :             72.94            97.98            95.16
Max heap used (MB)  :            303.94           348.03           337.16
Thread switch rate  :         31118.365         30600.74        32671.162
GC time (ms)        :        1821115666       2174944418       2146611750
GC pause time (ms)  :              1877             2210             2214
Req. mean (ms)      :              9.95            11.47            11.61
Req. p95 (ms)       :             30.58            35.91            35.90
Iter. mean (ms)     :            134.94           156.39           158.43
Iter. p95 (ms)      :            214.72           242.70           249.55
Net read avg (bps)  :        5851821.00       5271326.00       5211728.00
Net write avg (bps) :        7801825.00      28712726.00      28339405.00
Peak threads        :                43               55               55
