----------------------------------------------------------
 Run at Wed Oct 12 06:14:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:48         00:02:50
Avg. CPU (user) %   :        0.47988492         0.502856       0.51443416
Max. CPU (user) %   :               0.6            0.605        0.6089109
Avg. mch tot cpu %  :         0.9761362        0.9751755       0.98014176
Startup time (ms)   :             16686            19381            18744
Total allocated MB  :          31007.52         36826.57         36047.37
Min heap used (MB)  :             71.54            88.72            86.93
Max heap used (MB)  :            399.54           292.74           399.14
Thread switch rate  :         31747.701        30022.986        30987.021
GC time (ms)        :        2418952763       2425650417       3255917339
GC pause time (ms)  :              2475             2494             3324
Req. mean (ms)      :             10.16            11.82            12.02
Req. p95 (ms)       :             31.01            36.51            37.73
Iter. mean (ms)     :            139.94           164.98           167.20
Iter. p95 (ms)      :            214.67           249.61           253.45
Net read avg (bps)  :        5665715.00       5036067.00       5006646.00
Net write avg (bps) :        8028789.00      27204230.00      27127316.00
Peak threads        :                42               53               54
