----------------------------------------------------------
 Run at Tue Apr 18 05:19:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:12         00:02:12
Avg. CPU (user) %   :        0.47713313        0.5127317       0.51872593
Max. CPU (user) %   :         0.5728643            0.605        0.6212121
Avg. mch tot cpu %  :         0.9773092        0.9788468         0.980725
Startup time (ms)   :             13862            15961            15985
Total allocated MB  :          13397.81         44174.29         43939.40
Min heap used (MB)  :             70.89            89.38            87.71
Max heap used (MB)  :            349.91           456.68           418.49
Thread switch rate  :         39072.973         38582.25         36798.94
GC time (ms)        :        1856203205       2591815722       2541110622
GC pause time (ms)  :              1929             2631             2623
Req. mean (ms)      :              8.06             9.52             9.53
Req. p95 (ms)       :             24.33            29.58            28.63
Iter. mean (ms)     :            108.92           128.97           128.87
Iter. p95 (ms)      :            174.90           203.77           200.48
Net read avg (bps)  :        7158525.00       6372116.00       6362868.00
Net write avg (bps) :        9537180.00      34668658.00      34665177.00
Peak threads        :                41               55               54
