----------------------------------------------------------
 Run at Tue May 21 05:17:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.33701003       0.37986207        0.3846256
Max. CPU (user) %   :            0.5025        0.5187032       0.52487564
Avg. mch tot cpu %  :         0.9673803        0.9548703        0.9664163
Startup time (ms)   :             10928            10784            11688
Total allocated MB  :          17110.39         22493.54         23382.23
Min heap used (MB)  :            121.95            99.62           122.49
Max heap used (MB)  :            558.20           424.67           650.95
Thread switch rate  :          69098.27         66084.68         67565.27
GC time (ms)        :         601800176        716720296        900120512
GC pause time (ms)  :               601              730              900
Req. mean (ms)      :              3.29             3.68             3.66
Req. p95 (ms)       :              8.79             9.78             9.73
Iter. mean (ms)     :             43.44            48.39            48.14
Iter. p95 (ms)      :             67.55            73.00            74.57
Net read avg (bps)  :       17423631.00      14496444.00      14577669.00
Net write avg (bps) :       23338725.00      23780869.00      23988786.00
Peak threads        :                39               50               52
