----------------------------------------------------------
 Run at Tue Jul 18 05:19:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:46         00:01:46
Avg. CPU (user) %   :        0.48118395        0.5096173        0.5103512
Max. CPU (user) %   :         0.5678392        0.5920398        0.6009852
Avg. mch tot cpu %  :         0.9721169        0.9789351        0.9806003
Startup time (ms)   :             14499            12837            12827
Total allocated MB  :          14296.97         19929.39         50770.08
Min heap used (MB)  :             74.78            93.58           102.26
Max heap used (MB)  :            277.86           349.39           438.66
Thread switch rate  :         48686.887         44439.65         43822.93
GC time (ms)        :        1340949679       1389126956       1362188955
GC pause time (ms)  :              1395             1445             1408
Req. mean (ms)      :              6.75             7.62             7.74
Req. p95 (ms)       :             20.58            23.39            23.70
Iter. mean (ms)     :             91.13           104.07           104.55
Iter. p95 (ms)      :            151.31           166.34           169.75
Net read avg (bps)  :        8588403.00       7812177.00       7737949.00
Net write avg (bps) :       11448251.00      42236137.00      42079396.00
Peak threads        :                41               52               55
