----------------------------------------------------------
 Run at Mon Jan 08 05:16:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:51
Avg. CPU (user) %   :        0.35026306       0.39461356       0.38763425
Max. CPU (user) %   :            0.5375           0.5525        0.5298507
Avg. mch tot cpu %  :         0.9694601        0.9587222        0.9611984
Startup time (ms)   :             10178            11640            11614
Total allocated MB  :          17169.30         22285.39         23144.22
Min heap used (MB)  :             76.17            93.20           125.68
Max heap used (MB)  :            455.51           418.94           656.39
Thread switch rate  :         65260.746         65477.56        65535.895
GC time (ms)        :         609045222        764777266        778441824
GC pause time (ms)  :               620              786              778
Req. mean (ms)      :              3.49             4.14             3.78
Req. p95 (ms)       :              9.22            11.24             9.99
Iter. mean (ms)     :             45.63            54.34            49.71
Iter. p95 (ms)      :             71.48            85.78            78.18
Net read avg (bps)  :       16812636.00      14740188.00      13914962.00
Net write avg (bps) :       22515735.00      81015192.00      21679630.00
Peak threads        :                39               51               50
