----------------------------------------------------------
 Run at Tue Sep 19 05:22:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:53         00:02:54
Avg. CPU (user) %   :        0.45407578         0.490629       0.49029922
Max. CPU (user) %   :         0.5771144         0.569378             0.59
Avg. mch tot cpu %  :        0.98360807        0.9913057       0.99117666
Startup time (ms)   :             22030            18248            17589
Total allocated MB  :          29245.65         36321.91         35135.54
Min heap used (MB)  :             72.63            94.91            90.60
Max heap used (MB)  :            335.69           369.00           468.50
Thread switch rate  :         31175.506        28488.111        33297.453
GC time (ms)        :        2261696321       2011058269       3128417882
GC pause time (ms)  :              2319             2086             3208
Req. mean (ms)      :             10.83            12.50            12.52
Req. p95 (ms)       :             33.16            38.92            38.45
Iter. mean (ms)     :            146.03           169.99           170.99
Iter. p95 (ms)      :            230.69           264.27           268.55
Net read avg (bps)  :        5386753.00       4848238.00       4791586.00
Net write avg (bps) :        7188029.00      26261454.00      25940133.00
Peak threads        :                43               56               56
