----------------------------------------------------------
 Run at Tue Oct 11 06:35:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:39         00:02:43
Avg. CPU (user) %   :        0.46766856        0.4979271       0.50695693
Max. CPU (user) %   :              0.55       0.60301507             0.63
Avg. mch tot cpu %  :         0.9746173        0.9788715        0.9813477
Startup time (ms)   :             16760            19536            19416
Total allocated MB  :          31215.46         36511.49         37570.53
Min heap used (MB)  :             69.92            91.20            89.22
Max heap used (MB)  :            432.19           306.91           326.72
Thread switch rate  :         33758.844         35150.91        33118.523
GC time (ms)        :        2272452383       2205750833       2412958662
GC pause time (ms)  :              2331             2302             2577
Req. mean (ms)      :              9.92            11.26            11.55
Req. p95 (ms)       :             30.94            35.51            36.05
Iter. mean (ms)     :            136.38           156.59           160.66
Iter. p95 (ms)      :            214.18           241.61           248.23
Net read avg (bps)  :        5803383.00       5320353.00       5201811.00
Net write avg (bps) :        8207004.00      29082909.00      28289615.00
Peak threads        :                43               54               55
