----------------------------------------------------------
 Run at Fri Feb 02 05:15:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:51
Avg. CPU (user) %   :         0.3317499       0.40754172       0.39525273
Max. CPU (user) %   :        0.48258707        0.5814536       0.53768843
Avg. mch tot cpu %  :         0.9669346        0.9636048        0.9627135
Startup time (ms)   :             12470            10827            11578
Total allocated MB  :          17233.53         22811.09         22737.17
Min heap used (MB)  :            136.18           145.30           127.34
Max heap used (MB)  :            539.66           524.50           589.50
Thread switch rate  :           68257.3        64593.863         66600.62
GC time (ms)        :         681009537        871410619        832566306
GC pause time (ms)  :               681              886              832
Req. mean (ms)      :              3.33             3.96             3.79
Req. p95 (ms)       :              8.78            10.59            10.12
Iter. mean (ms)     :             43.80            51.78            49.78
Iter. p95 (ms)      :             66.79            81.67            77.68
Net read avg (bps)  :       16935612.00      12154432.00      13890602.00
Net write avg (bps) :       22679621.00      19124224.00      22638037.00
Peak threads        :                38               52               51
