----------------------------------------------------------
 Run at Sat Sep 16 05:17:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:50         00:01:50
Avg. CPU (user) %   :        0.48985317        0.5099605        0.5169011
Max. CPU (user) %   :         0.5771144             0.59             0.59
Avg. mch tot cpu %  :        0.98934406        0.9893655        0.9906879
Startup time (ms)   :             12700            13857            13785
Total allocated MB  :          14989.77         51166.43         51458.57
Min heap used (MB)  :             75.08            95.44            97.44
Max heap used (MB)  :            319.44           372.55           399.45
Thread switch rate  :          41771.15         37488.37         46517.69
GC time (ms)        :        1145035987       1620930098       1613131317
GC pause time (ms)  :              1208             1647             1659
Req. mean (ms)      :              6.96             8.02             8.01
Req. p95 (ms)       :             20.77            24.30            24.41
Iter. mean (ms)     :             93.39           108.31           108.61
Iter. p95 (ms)      :            150.61           174.37           175.04
Net read avg (bps)  :        8428291.00       7499739.00       7477193.00
Net write avg (bps) :       11228521.00      40734755.00      40600995.00
Peak threads        :                41               56               54
