----------------------------------------------------------
 Run at Mon Dec 05 05:20:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:45         00:01:46
Avg. CPU (user) %   :        0.48447686       0.50872076        0.5123017
Max. CPU (user) %   :         0.5728643            0.575             0.61
Avg. mch tot cpu %  :          0.974609       0.97713304       0.98025364
Startup time (ms)   :             12776            13970            14981
Total allocated MB  :          14939.00         19584.02         19765.20
Min heap used (MB)  :             83.99            95.59            96.14
Max heap used (MB)  :            387.81           354.54           371.64
Thread switch rate  :          40297.01        47733.707         45846.13
GC time (ms)        :        1374126981       1423599310       1355316837
GC pause time (ms)  :              1391             1476             1405
Req. mean (ms)      :              6.68             7.61             7.67
Req. p95 (ms)       :             20.33            23.67            23.31
Iter. mean (ms)     :             90.28           103.16           104.20
Iter. p95 (ms)      :            150.14           165.41           166.21
Net read avg (bps)  :        8655198.00       7924628.00       7790497.00
Net write avg (bps) :       11540511.00      42856031.00      41922063.00
Peak threads        :                41               57               54
