----------------------------------------------------------
 Run at Thu May 02 05:17:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:52
Avg. CPU (user) %   :        0.32499713       0.37928382       0.37924853
Max. CPU (user) %   :        0.46766168       0.52605456        0.5286783
Avg. mch tot cpu %  :        0.96153444       0.95444196        0.9570919
Startup time (ms)   :             10470            10702            11668
Total allocated MB  :          17812.13         23389.62         22320.02
Min heap used (MB)  :            160.15           111.76            99.75
Max heap used (MB)  :            556.54           483.15           406.75
Thread switch rate  :          69232.45         66702.19        65542.336
GC time (ms)        :         658017421        703959845        681978653
GC pause time (ms)  :               658              737              724
Req. mean (ms)      :              3.29             3.66             3.84
Req. p95 (ms)       :              8.62             9.74            10.19
Iter. mean (ms)     :             43.29            48.26            50.31
Iter. p95 (ms)      :             65.23            76.31            80.87
Net read avg (bps)  :       17140864.00      14069109.00      13971248.00
Net write avg (bps) :       22957856.00      22928351.00      22925459.00
Peak threads        :                38               51               50
