----------------------------------------------------------
 Run at Thu May 09 05:17:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :        0.35258806       0.39234525        0.4000948
Max. CPU (user) %   :        0.49373433        0.5508685        0.5459057
Avg. mch tot cpu %  :        0.97038746       0.95471406        0.9612103
Startup time (ms)   :             22089            11649            10776
Total allocated MB  :          16655.02         22051.23         22378.03
Min heap used (MB)  :             75.37           106.39           108.45
Max heap used (MB)  :            410.28           574.25           487.50
Thread switch rate  :          67925.82         67048.88         64447.01
GC time (ms)        :         540405555        747618199        717703421
GC pause time (ms)  :               562              761              748
Req. mean (ms)      :              3.47             3.84             3.86
Req. p95 (ms)       :              9.26            10.37            10.30
Iter. mean (ms)     :             45.67            50.32            50.58
Iter. p95 (ms)      :             71.15            80.07            79.64
Net read avg (bps)  :       16598944.00      12770547.00      12682354.00
Net write avg (bps) :       22224270.00      21072308.00      20530444.00
Peak threads        :                38               51               50
