----------------------------------------------------------
 Run at Thu Sep 15 06:20:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:31         00:02:22
Avg. CPU (user) %   :         0.5090311       0.53556216        0.5216973
Max. CPU (user) %   :         0.6281407        0.6138614       0.61463416
Avg. mch tot cpu %  :        0.97531074        0.9795167        0.9712714
Startup time (ms)   :             17036            18317            17575
Total allocated MB  :          32901.27         39872.71         40409.25
Min heap used (MB)  :             70.02            94.20            89.70
Max heap used (MB)  :            402.60           314.62           305.87
Thread switch rate  :          34843.46        37559.363        35117.406
GC time (ms)        :        2343464610       2167205316       2339958005
GC pause time (ms)  :              2387             2246             2439
Req. mean (ms)      :              8.91            10.71            10.01
Req. p95 (ms)       :             26.97            32.60            30.69
Iter. mean (ms)     :            122.56           148.16           138.73
Iter. p95 (ms)      :            190.45           225.90           211.71
Net read avg (bps)  :        6408310.00       5584662.00       6004750.00
Net write avg (bps) :        9027448.00      30336440.00      32721635.00
Peak threads        :                42               54               54
