----------------------------------------------------------
 Run at Sat Sep 17 05:56:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:42         00:01:47
Avg. CPU (user) %   :         0.5035288        0.5193513       0.53444105
Max. CPU (user) %   :         0.5879397            0.605             0.62
Avg. mch tot cpu %  :        0.97043884        0.9730066       0.97804576
Startup time (ms)   :             13483            14348            14186
Total allocated MB  :          14015.13         19597.89         51577.96
Min heap used (MB)  :             71.15            93.19            90.57
Max heap used (MB)  :            439.50           342.11           403.80
Thread switch rate  :         44712.344         44197.54         42444.12
GC time (ms)        :        1926628501       1451584178       2222572272
GC pause time (ms)  :              1952             1474             2245
Req. mean (ms)      :              6.46             7.25             7.59
Req. p95 (ms)       :             19.96            22.50            23.15
Iter. mean (ms)     :             89.14           100.71           105.52
Iter. p95 (ms)      :            144.51           161.61           164.07
Net read avg (bps)  :        8746629.00       7786510.00       7859469.00
Net write avg (bps) :       12119856.00      42265094.00      42669921.00
Peak threads        :                40               53               53
