----------------------------------------------------------
 Run at Mon May 01 05:18:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:43
Avg. CPU (user) %   :         0.4854497        0.5131765        0.5028246
Max. CPU (user) %   :         0.5721393              0.6        0.5858586
Avg. mch tot cpu %  :         0.9757076        0.9803004        0.9791955
Startup time (ms)   :             12845            14887            14852
Total allocated MB  :          14785.58         19719.69         19855.56
Min heap used (MB)  :             90.62            89.78           107.61
Max heap used (MB)  :            404.14           461.88           446.07
Thread switch rate  :         46619.066        44318.203        47661.734
GC time (ms)        :        1562745374       2249246099       1753150158
GC pause time (ms)  :              1591             2274             1792
Req. mean (ms)      :              6.65             7.87             7.52
Req. p95 (ms)       :             20.28            24.00            22.76
Iter. mean (ms)     :             89.93           106.38           101.42
Iter. p95 (ms)      :            148.21           170.88           163.86
Net read avg (bps)  :        8720665.00       7631550.00       8078449.00
Net write avg (bps) :       11627032.00      41430789.00      43746118.00
Peak threads        :                40               54               53
