----------------------------------------------------------
 Run at Wed Feb 15 05:20:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:09         00:02:09
Avg. CPU (user) %   :        0.48530522       0.51433015       0.51356524
Max. CPU (user) %   :               0.6       0.59903383       0.60301507
Avg. mch tot cpu %  :         0.9813143        0.9838062         0.980772
Startup time (ms)   :             13313            15434            15380
Total allocated MB  :          13380.90         43790.91         44923.09
Min heap used (MB)  :             72.08            92.84            86.45
Max heap used (MB)  :            335.88           461.32           410.53
Thread switch rate  :         39192.984        42288.055        43523.992
GC time (ms)        :        1817877262       2677122450       2358038884
GC pause time (ms)  :              1882             2738             2432
Req. mean (ms)      :              7.98             9.38             9.38
Req. p95 (ms)       :             24.44            28.83            28.90
Iter. mean (ms)     :            107.59           126.78           127.29
Iter. p95 (ms)      :            175.44           199.83           202.03
Net read avg (bps)  :        7289450.00       6233456.00       6456827.00
Net write avg (bps) :        9711633.00      33606886.00      34871416.00
Peak threads        :                42               54               54
