----------------------------------------------------------
 Run at Tue Sep 13 06:33:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:21         00:02:30
Avg. CPU (user) %   :        0.49275705       0.52658874        0.5282207
Max. CPU (user) %   :         0.6039604              0.6        0.6372549
Avg. mch tot cpu %  :        0.97370064        0.9808524        0.9750747
Startup time (ms)   :             16476            17530            17614
Total allocated MB  :          33736.51         40307.89         40140.31
Min heap used (MB)  :             75.20            91.62            85.35
Max heap used (MB)  :            367.79           319.92           487.84
Thread switch rate  :          38102.46         38237.01        31869.018
GC time (ms)        :        1922425812       2099214399       3630361757
GC pause time (ms)  :              1979             2170             3664
Req. mean (ms)      :              8.56             9.98            10.68
Req. p95 (ms)       :             26.16            30.52            32.53
Iter. mean (ms)     :            118.19           138.46           147.18
Iter. p95 (ms)      :            185.36           211.51           219.36
Net read avg (bps)  :        6638828.00       5978112.00       5649456.00
Net write avg (bps) :        9313885.00      31997364.00      30834071.00
Peak threads        :                42               53               54
