----------------------------------------------------------
 Run at Wed Apr 05 05:19:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:56         00:01:51
Avg. CPU (user) %   :        0.48950604        0.5253953       0.51694244
Max. CPU (user) %   :             0.575        0.6169154             0.61
Avg. mch tot cpu %  :        0.97890097       0.98525494        0.9856573
Startup time (ms)   :             12814            16045            15247
Total allocated MB  :          14598.78         47239.01         49112.36
Min heap used (MB)  :             70.96            90.29            85.22
Max heap used (MB)  :            392.17           402.86           363.19
Thread switch rate  :          40762.02         42469.51         46052.67
GC time (ms)        :        1667534913       1737127038       1834694683
GC pause time (ms)  :              1701             1789             1912
Req. mean (ms)      :              7.19             8.45             8.07
Req. p95 (ms)       :             22.02            25.99            24.40
Iter. mean (ms)     :             96.51           114.30           109.05
Iter. p95 (ms)      :            159.20           184.97           176.19
Net read avg (bps)  :        8075460.00       7181526.00       7530570.00
Net write avg (bps) :       10763179.00      38941865.00      40584490.00
Peak threads        :                41               55               54
