----------------------------------------------------------
 Run at Sun Jun 23 05:16:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:53
Avg. CPU (user) %   :        0.35976622       0.38624853       0.39183533
Max. CPU (user) %   :            0.5175        0.5411471       0.53846157
Avg. mch tot cpu %  :        0.97094244        0.9637694       0.96117467
Startup time (ms)   :             10950            11750            11696
Total allocated MB  :          16491.65         21911.85         22231.23
Min heap used (MB)  :             72.08           154.21           110.66
Max heap used (MB)  :            373.12           699.00           513.33
Thread switch rate  :          65649.67        65045.586         64043.39
GC time (ms)        :         561881877        850369603        849771635
GC pause time (ms)  :               572              850              849
Req. mean (ms)      :              3.55             3.78             3.94
Req. p95 (ms)       :              9.31            10.09            10.50
Iter. mean (ms)     :             46.53            49.79            51.62
Iter. p95 (ms)      :             72.72            77.94            80.51
Net read avg (bps)  :       16486491.00      13826715.00      13559121.00
Net write avg (bps) :       22075318.00      22469196.00      22554826.00
Peak threads        :                39               51               51
