----------------------------------------------------------
 Run at Wed Jul 05 05:20:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:02:02         00:01:57
Avg. CPU (user) %   :        0.48159713       0.52737224       0.51750815
Max. CPU (user) %   :         0.5721393        0.6039604        0.5870647
Avg. mch tot cpu %  :        0.96805686        0.9861023         0.980334
Startup time (ms)   :             15406            14005            14073
Total allocated MB  :          14203.06         47676.84         48237.28
Min heap used (MB)  :             81.15            91.70           104.30
Max heap used (MB)  :            366.90           351.43           400.83
Thread switch rate  :          39611.21         43569.36         37459.97
GC time (ms)        :        1529010929       1599056854       1667700358
GC pause time (ms)  :              1546             1658             1693
Req. mean (ms)      :              7.34             8.86             8.48
Req. p95 (ms)       :             22.05            27.11            25.85
Iter. mean (ms)     :             98.85           120.23           114.83
Iter. p95 (ms)      :            161.24           195.73           182.76
Net read avg (bps)  :        7858242.00       6866373.00       7135819.00
Net write avg (bps) :       10468853.00      37077681.00      38661411.00
Peak threads        :                42               57               56
