----------------------------------------------------------
 Run at Wed Sep 28 06:34:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:20         00:02:20
Avg. CPU (user) %   :         0.4881591       0.52528316        0.5203241
Max. CPU (user) %   :        0.60294116             0.62              0.6
Avg. mch tot cpu %  :         0.9730125        0.9788886       0.97539186
Startup time (ms)   :             14909            17141            16536
Total allocated MB  :          34569.85         40955.17         40685.86
Min heap used (MB)  :             66.90            87.25            91.14
Max heap used (MB)  :            400.90           366.39           381.30
Thread switch rate  :          34473.81        35102.957        36611.832
GC time (ms)        :        2365072224       2580427432       2616259219
GC pause time (ms)  :              2412             2667             2703
Req. mean (ms)      :              8.47             9.90             9.92
Req. p95 (ms)       :             25.83            30.63            30.34
Iter. mean (ms)     :            115.67           137.54           137.10
Iter. p95 (ms)      :            179.80           211.63           212.06
Net read avg (bps)  :        6853972.00       5929534.00       6066602.00
Net write avg (bps) :        9589930.00      32169802.00      32867363.00
Peak threads        :                41               56               55
