----------------------------------------------------------
 Run at Fri Nov 17 05:16:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:56         00:00:56
Avg. CPU (user) %   :         0.3577229       0.37829524        0.3928751
Max. CPU (user) %   :             0.485        0.5311721        0.5511222
Avg. mch tot cpu %  :         0.9744646        0.9533356        0.9606308
Startup time (ms)   :             12996            11696            11757
Total allocated MB  :          15984.15         22374.76         22476.49
Min heap used (MB)  :            185.83            93.60            95.30
Max heap used (MB)  :            637.50           433.26           508.11
Thread switch rate  :          65421.93        66386.484          65330.5
GC time (ms)        :         652548683        743549490        770210102
GC pause time (ms)  :               652              759              790
Req. mean (ms)      :              3.56             4.11             4.16
Req. p95 (ms)       :              9.33            11.14            11.18
Iter. mean (ms)     :             46.67            53.99            54.46
Iter. p95 (ms)      :             72.21            87.06            85.09
Net read avg (bps)  :       16335637.00      14795341.00      14611928.00
Net write avg (bps) :       21872273.00      80544400.00      80267354.00
Peak threads        :                39               54               54
