----------------------------------------------------------
 Run at Sun Dec 10 05:15:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:57         00:00:56
Avg. CPU (user) %   :         0.3582646       0.40224618       0.40206006
Max. CPU (user) %   :            0.5125       0.55472636             0.54
Avg. mch tot cpu %  :         0.9771538       0.97044075       0.96898454
Startup time (ms)   :             12844            11648            11608
Total allocated MB  :          16490.49         22485.36         22229.76
Min heap used (MB)  :             81.44           102.09            92.58
Max heap used (MB)  :            388.16           486.07           357.03
Thread switch rate  :         66171.766         65572.43        64885.836
GC time (ms)        :         505218117        887368330        712652600
GC pause time (ms)  :               543              887              725
Req. mean (ms)      :              3.52             4.27             4.20
Req. p95 (ms)       :              9.20            11.59            11.39
Iter. mean (ms)     :             46.00            56.09            54.97
Iter. p95 (ms)      :             73.19            88.26            87.49
Net read avg (bps)  :       16393383.00      14235688.00      14577489.00
Net write avg (bps) :       21948894.00      78058662.00      78882884.00
Peak threads        :                39               52               57
