----------------------------------------------------------
 Run at Tue Apr 11 05:18:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:49         00:01:46
Avg. CPU (user) %   :         0.4825542        0.5159817       0.51082253
Max. CPU (user) %   :         0.5721393        0.6080402        0.6069652
Avg. mch tot cpu %  :         0.9784349         0.979721       0.98269403
Startup time (ms)   :             12767            14964            14969
Total allocated MB  :          14922.66         50094.49         49108.81
Min heap used (MB)  :             71.94            88.97            95.28
Max heap used (MB)  :            325.61           422.14           381.81
Thread switch rate  :         42153.355        50095.633        44579.234
GC time (ms)        :        1214487255       1928373840       1891186702
GC pause time (ms)  :              1262             1981             1916
Req. mean (ms)      :              6.72             7.93             7.76
Req. p95 (ms)       :             20.80            24.59            23.84
Iter. mean (ms)     :             90.67           107.26           104.83
Iter. p95 (ms)      :            149.70           173.09           167.90
Net read avg (bps)  :        8650674.00       7565191.00       7796786.00
Net write avg (bps) :       11530115.00      41044423.00      42211228.00
Peak threads        :                41               54               53
