----------------------------------------------------------
 Run at Sat Feb 10 05:14:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:51
Avg. CPU (user) %   :        0.34731904         0.382312       0.40942556
Max. CPU (user) %   :        0.49748743       0.52369076             0.53
Avg. mch tot cpu %  :         0.9650614        0.9654496        0.9805838
Startup time (ms)   :             10761            11603            11632
Total allocated MB  :          17195.90         23387.09         23505.99
Min heap used (MB)  :            179.61           160.96           146.00
Max heap used (MB)  :            532.24           539.04           592.13
Thread switch rate  :          67205.86         67790.69         64067.68
GC time (ms)        :         705926035        817009031        803005362
GC pause time (ms)  :               715              817              819
Req. mean (ms)      :              3.37             3.96             3.81
Req. p95 (ms)       :              8.85            10.69            10.13
Iter. mean (ms)     :             44.26            51.92            50.01
Iter. p95 (ms)      :             67.31            81.21            76.99
Net read avg (bps)  :       16905888.00      14990301.00      13989985.00
Net write avg (bps) :       22639467.00      82059696.00      22083408.00
Peak threads        :                39               53               51
