----------------------------------------------------------
 Run at Wed Mar 29 05:19:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:08         00:02:06
Avg. CPU (user) %   :         0.4820453       0.50975436        0.5112893
Max. CPU (user) %   :         0.5829146              0.6            0.585
Avg. mch tot cpu %  :         0.9779532        0.9806919       0.98428404
Startup time (ms)   :             12773            16309            16144
Total allocated MB  :          14194.49         45272.05         45525.58
Min heap used (MB)  :             71.43            88.71            92.99
Max heap used (MB)  :            396.25           351.63           332.64
Thread switch rate  :         38639.344        40447.754          41348.7
GC time (ms)        :        1873681409       1614313995       1807530603
GC pause time (ms)  :              1924             1685             1879
Req. mean (ms)      :              7.99             9.22             9.22
Req. p95 (ms)       :             24.51            28.31            28.52
Iter. mean (ms)     :            108.66           125.16           124.61
Iter. p95 (ms)      :            176.54           197.79           199.41
Net read avg (bps)  :        7219471.00       6531695.00       6583471.00
Net write avg (bps) :        9620674.00      35389329.00      35636507.00
Peak threads        :                42               54               54
