----------------------------------------------------------
 Run at Thu Feb 15 05:16:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:52
Avg. CPU (user) %   :        0.35937858       0.38953647       0.38558728
Max. CPU (user) %   :             0.515        0.5436409           0.5325
Avg. mch tot cpu %  :         0.9625222        0.9616794        0.9664128
Startup time (ms)   :             10682            11635            10619
Total allocated MB  :          16663.23         22248.87         23337.53
Min heap used (MB)  :            106.11           156.03           123.23
Max heap used (MB)  :            570.56           639.29           437.78
Thread switch rate  :          67743.95        67821.336        63142.344
GC time (ms)        :         694416350        800713078        717485036
GC pause time (ms)  :               694              800              731
Req. mean (ms)      :              3.52             4.09             3.87
Req. p95 (ms)       :              9.36            11.14            10.12
Iter. mean (ms)     :             46.26            53.62            50.19
Iter. p95 (ms)      :             72.21            84.08            77.54
Net read avg (bps)  :       16229437.00      14440320.00      12796928.00
Net write avg (bps) :       21728822.00      79565064.00      20529229.00
Peak threads        :                38               53               52
