----------------------------------------------------------
 Run at Tue Sep 26 05:19:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:04         00:02:03
Avg. CPU (user) %   :        0.48437798        0.5167022        0.5129309
Max. CPU (user) %   :         0.5609756        0.6213592        0.5971564
Avg. mch tot cpu %  :         0.9933578       0.99159515       0.99007195
Startup time (ms)   :             13277            13826            13783
Total allocated MB  :          14486.00         45850.76         46332.97
Min heap used (MB)  :             75.35            87.31            93.88
Max heap used (MB)  :            317.17           468.39           321.75
Thread switch rate  :         41561.387         35705.08        36608.555
GC time (ms)        :        1443113131       2611150071       1909132833
GC pause time (ms)  :              1482             2675             1986
Req. mean (ms)      :              7.74             9.09             8.94
Req. p95 (ms)       :             23.65            27.78            27.14
Iter. mean (ms)     :            104.12           122.84           121.52
Iter. p95 (ms)      :            168.16           192.17           193.58
Net read avg (bps)  :        7488691.00       6608557.00       6727162.00
Net write avg (bps) :        9976167.00      35859694.00      36384205.00
Peak threads        :                40               54               54
