----------------------------------------------------------
 Run at Tue Oct 17 05:19:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:57         00:01:53
Avg. CPU (user) %   :         0.4881285        0.5189265       0.51757324
Max. CPU (user) %   :              0.57        0.6057692        0.6130653
Avg. mch tot cpu %  :        0.98728377        0.9847028         0.987012
Startup time (ms)   :             15025            13811            13188
Total allocated MB  :          14161.35         46570.85         48446.33
Min heap used (MB)  :             76.62            92.87            91.11
Max heap used (MB)  :            319.04           451.66           417.70
Thread switch rate  :          44240.83        41544.164         41759.92
GC time (ms)        :        1272936105       1904432575       2015691745
GC pause time (ms)  :              1308             1941             2062
Req. mean (ms)      :              6.97             8.54             8.26
Req. p95 (ms)       :             21.08            26.38            25.26
Iter. mean (ms)     :             93.87           115.25           110.96
Iter. p95 (ms)      :            151.61           183.67           174.34
Net read avg (bps)  :        8400957.00       7121737.00       7368325.00
Net write avg (bps) :       11191854.00      38675607.00      39900641.00
Peak threads        :                41               54               53
