----------------------------------------------------------
 Run at Fri Dec 16 05:19:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:02         00:02:08
Avg. CPU (user) %   :         0.4819114        0.5144651        0.5175605
Max. CPU (user) %   :             0.605        0.6097561        0.6119403
Avg. mch tot cpu %  :         0.9751418        0.9784774       0.97952473
Startup time (ms)   :             12854            15309            15203
Total allocated MB  :          13508.13         44802.76         43789.53
Min heap used (MB)  :             69.75            92.24            86.69
Max heap used (MB)  :            335.10           370.85           404.35
Thread switch rate  :         43991.504        42240.652         37756.67
GC time (ms)        :        1590755194       2012220754       2463608029
GC pause time (ms)  :              1635             2051             2541
Req. mean (ms)      :              7.67             8.87             9.30
Req. p95 (ms)       :             23.46            27.43            28.52
Iter. mean (ms)     :            103.64           120.02           126.15
Iter. p95 (ms)      :            167.04           189.08           201.43
Net read avg (bps)  :        7539038.00       6765752.00       6530961.00
Net write avg (bps) :       10044230.00      36505028.00      35239833.00
Peak threads        :                41               54               55
