----------------------------------------------------------
 Run at Tue Jul 11 05:20:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:03         00:02:08
Avg. CPU (user) %   :        0.49352133       0.50765204        0.5146096
Max. CPU (user) %   :              0.58        0.5920398         0.591133
Avg. mch tot cpu %  :        0.98301476       0.97899526        0.9826096
Startup time (ms)   :             14222            13921            13896
Total allocated MB  :          13567.65         45580.27         45472.01
Min heap used (MB)  :             71.72            90.06            94.54
Max heap used (MB)  :            328.20           348.41           333.13
Thread switch rate  :         38910.035          42099.2        37535.523
GC time (ms)        :        1618727466       2118402007       1915707861
GC pause time (ms)  :              1663             2180             1950
Req. mean (ms)      :              8.15             8.99             9.32
Req. p95 (ms)       :             24.78            28.08            28.52
Iter. mean (ms)     :            109.42           121.10           126.19
Iter. p95 (ms)      :            176.87           194.58           200.46
Net read avg (bps)  :        7196989.00       6738319.00       6517283.00
Net write avg (bps) :        9589305.00      36641795.00      35250735.00
Peak threads        :                42               55               54
