----------------------------------------------------------
 Run at Wed Mar 01 05:20:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:00         00:02:01
Avg. CPU (user) %   :        0.48296097       0.51226723       0.51464987
Max. CPU (user) %   :         0.5671642       0.58208954            0.605
Avg. mch tot cpu %  :        0.98296773        0.9834403        0.9821949
Startup time (ms)   :             13104            15204            15058
Total allocated MB  :          14280.76         45621.76         46127.54
Min heap used (MB)  :             73.23            91.05            89.27
Max heap used (MB)  :            362.71           366.85           327.00
Thread switch rate  :          45897.54         44029.58         40785.67
GC time (ms)        :        1369786354       1871760784       1752322623
GC pause time (ms)  :              1411             1966             1861
Req. mean (ms)      :              7.54             8.71             8.78
Req. p95 (ms)       :             23.07            27.14            26.86
Iter. mean (ms)     :            101.92           118.48           119.78
Iter. p95 (ms)      :            166.70           187.92           187.82
Net read avg (bps)  :        7721660.00       6921336.00       6815534.00
Net write avg (bps) :       10294558.00      37516387.00      36836674.00
Peak threads        :                41               56               53
