----------------------------------------------------------
 Run at Fri Apr 21 05:20:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:27         00:02:28
Avg. CPU (user) %   :        0.49135116        0.5171781       0.50915146
Max. CPU (user) %   :         0.5721393       0.63131315            0.595
Avg. mch tot cpu %  :         0.9836915       0.98245364        0.9791129
Startup time (ms)   :             16799            18384            18312
Total allocated MB  :          33320.66         40593.06         39447.28
Min heap used (MB)  :             77.05            89.20            94.54
Max heap used (MB)  :            410.61           455.37           386.51
Thread switch rate  :          34788.51        39878.598         37469.67
GC time (ms)        :        2473274962       2906992685       2002201468
GC pause time (ms)  :              2519             2937             2082
Req. mean (ms)      :              9.24            10.58            10.68
Req. p95 (ms)       :             27.67            32.26            32.12
Iter. mean (ms)     :            125.03           143.62           144.70
Iter. p95 (ms)      :            199.90           224.58           223.50
Net read avg (bps)  :        6273215.00       5752569.00       5682557.00
Net write avg (bps) :        8361484.00      31214709.00      30844940.00
Peak threads        :                41               54               55
