----------------------------------------------------------
 Run at Fri Feb 16 05:16:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3265234       0.39142406       0.39622727
Max. CPU (user) %   :        0.47890818           0.5575           0.5125
Avg. mch tot cpu %  :        0.95439154        0.9714481        0.9759307
Startup time (ms)   :             10234            10765            10630
Total allocated MB  :          17897.09         23537.36         23290.34
Min heap used (MB)  :            170.19           101.97           133.54
Max heap used (MB)  :            498.94           517.81           798.15
Thread switch rate  :         68550.336         66301.01         64877.21
GC time (ms)        :         420554536        752508149        937953268
GC pause time (ms)  :               420              787              937
Req. mean (ms)      :              3.31             3.69             3.71
Req. p95 (ms)       :              8.69             9.87             9.95
Iter. mean (ms)     :             43.55            48.61            48.74
Iter. p95 (ms)      :             66.45            74.58            75.52
Net read avg (bps)  :       16854928.00      14536231.00      14444256.00
Net write avg (bps) :       22569326.00      22866526.00      22494301.00
Peak threads        :                38               52               50
