----------------------------------------------------------
 Run at Thu Feb 29 05:17:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33888894         0.412753       0.39279515
Max. CPU (user) %   :            0.5225             0.55        0.5418719
Avg. mch tot cpu %  :        0.96329504        0.9795902         0.965153
Startup time (ms)   :             10468            11585            10850
Total allocated MB  :          17133.18         23503.11         23662.27
Min heap used (MB)  :            171.74           189.63           160.08
Max heap used (MB)  :            602.51           686.87           623.11
Thread switch rate  :         67654.805        65396.883        64780.164
GC time (ms)        :         614412499        871208036        881874752
GC pause time (ms)  :               614              871              881
Req. mean (ms)      :              3.29             3.83             3.74
Req. p95 (ms)       :              8.66            10.33             9.87
Iter. mean (ms)     :             43.39            50.18            48.90
Iter. p95 (ms)      :             66.60            77.27            76.07
Net read avg (bps)  :       17579112.00      13929352.00      14277172.00
Net write avg (bps) :       23540026.00      22548683.00      22957813.00
Peak threads        :                38               51               52
