----------------------------------------------------------
 Run at Wed Mar 08 05:21:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:48         00:01:44
Avg. CPU (user) %   :        0.48718745        0.5084268       0.51114064
Max. CPU (user) %   :         0.5837563             0.61        0.5885168
Avg. mch tot cpu %  :        0.97755474       0.98055345        0.9773998
Startup time (ms)   :             13250            14134            14979
Total allocated MB  :          14783.64         50898.56         19723.64
Min heap used (MB)  :             80.02            97.44            97.77
Max heap used (MB)  :            309.35           380.50           353.27
Thread switch rate  :         43458.023        45948.914        46478.707
GC time (ms)        :        1266151816       1493249473       1421496769
GC pause time (ms)  :              1280             1515             1443
Req. mean (ms)      :              6.49             7.82             7.53
Req. p95 (ms)       :             19.60            24.04            22.70
Iter. mean (ms)     :             88.17           106.36           102.00
Iter. p95 (ms)      :            143.77           170.13           162.84
Net read avg (bps)  :        8888981.00       7671449.00       7933451.00
Net write avg (bps) :       11850473.00      41540643.00      42944809.00
Peak threads        :                40               53               54
