----------------------------------------------------------
 Run at Mon May 08 05:19:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:04
Avg. CPU (user) %   :        0.48097357       0.50820947        0.5162733
Max. CPU (user) %   :         0.6060606        0.5940594        0.6130653
Avg. mch tot cpu %  :         0.9805341       0.98169136       0.98497504
Startup time (ms)   :             13555            15283            15443
Total allocated MB  :          14149.03         44601.83         45880.04
Min heap used (MB)  :             92.94            89.55            93.35
Max heap used (MB)  :            404.28           312.72           325.93
Thread switch rate  :         40130.523         41559.02        41789.465
GC time (ms)        :        1748023990       1787996541       1655270683
GC pause time (ms)  :              1767             1906             1718
Req. mean (ms)      :              7.76             8.96             8.99
Req. p95 (ms)       :             23.75            27.37            27.47
Iter. mean (ms)     :            104.70           121.50           121.82
Iter. p95 (ms)      :            170.63           194.39           193.64
Net read avg (bps)  :        7461151.00       6724193.00       6694171.00
Net write avg (bps) :        9945147.00      36514123.00      36185052.00
Peak threads        :                42               55               55
