----------------------------------------------------------
 Run at Tue Apr 23 05:15:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:52
Avg. CPU (user) %   :        0.34134492        0.3998466        0.3974512
Max. CPU (user) %   :         0.5012407       0.54950494        0.5235732
Avg. mch tot cpu %  :         0.9578525       0.95755756       0.96731216
Startup time (ms)   :             10231            11622            11655
Total allocated MB  :          17187.51         22534.48         22143.62
Min heap used (MB)  :            181.03            95.20           155.00
Max heap used (MB)  :            606.78           501.73           629.32
Thread switch rate  :         67936.016        65230.508         65829.35
GC time (ms)        :         607114346        821279927        857067669
GC pause time (ms)  :               607              836              857
Req. mean (ms)      :              3.40             3.93             3.88
Req. p95 (ms)       :              9.00            10.49            10.31
Iter. mean (ms)     :             44.67            51.35            50.87
Iter. p95 (ms)      :             70.75            82.54            79.34
Net read avg (bps)  :       16680344.00      12612833.00      13749053.00
Net write avg (bps) :       22339831.00      21378788.00      23255308.00
Peak threads        :                39               52               52
