----------------------------------------------------------
 Run at Wed Feb 22 05:22:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:48         00:01:48
Avg. CPU (user) %   :         0.4854142        0.5182889       0.52006763
Max. CPU (user) %   :        0.61809045              0.6        0.6080402
Avg. mch tot cpu %  :         0.9779434       0.98132807        0.9838178
Startup time (ms)   :             13565            14211            14940
Total allocated MB  :          14515.32         50458.48         50007.03
Min heap used (MB)  :             69.61            90.35            91.76
Max heap used (MB)  :            275.27           330.42           342.75
Thread switch rate  :         43371.324         41135.06        40372.387
GC time (ms)        :        1393757022       1499053538       1575792953
GC pause time (ms)  :              1441             1611             1639
Req. mean (ms)      :              6.85             7.82             7.84
Req. p95 (ms)       :             20.77            23.91            24.02
Iter. mean (ms)     :             92.39           106.62           106.16
Iter. p95 (ms)      :            151.11           172.42           168.90
Net read avg (bps)  :        8481930.00       7614842.00       7698878.00
Net write avg (bps) :       11302937.00      41211073.00      41490101.00
Peak threads        :                40               54               54
