----------------------------------------------------------
 Run at Thu Oct 12 05:21:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:34         00:02:36
Avg. CPU (user) %   :         0.4838986        0.5141965       0.52453357
Max. CPU (user) %   :          0.572093        0.6080402        0.6368159
Avg. mch tot cpu %  :        0.97867733        0.9877738        0.9890147
Startup time (ms)   :             17147            17034            17296
Total allocated MB  :          32103.04         40691.21         38718.01
Min heap used (MB)  :             73.62            93.04            89.48
Max heap used (MB)  :            389.01           321.13           314.35
Thread switch rate  :         32035.986        32032.188        35405.855
GC time (ms)        :        2086458978       2361023674       2295533433
GC pause time (ms)  :              2145             2433             2535
Req. mean (ms)      :              9.88            11.24            11.35
Req. p95 (ms)       :             29.45            34.40            34.54
Iter. mean (ms)     :            131.78           151.35           153.37
Iter. p95 (ms)      :            206.83           237.62           238.71
Net read avg (bps)  :        5942398.00       5464092.00       5402178.00
Net write avg (bps) :        7915313.00      29534768.00      29139488.00
Peak threads        :                42               55               54
