----------------------------------------------------------
 Run at Fri Sep 16 06:27:43 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:44         00:02:50
Avg. CPU (user) %   :         0.4966575       0.52545816       0.53962904
Max. CPU (user) %   :         0.6130653        0.6188119       0.63316584
Avg. mch tot cpu %  :        0.97445464        0.9761666       0.97869444
Startup time (ms)   :             21213            20066            19939
Total allocated MB  :          31483.03         35991.64         35747.20
Min heap used (MB)  :             69.10            97.43            86.79
Max heap used (MB)  :            394.92           376.79           318.11
Thread switch rate  :         30622.277        30010.395        32507.297
GC time (ms)        :        2367499585       2252167127       2716852324
GC pause time (ms)  :              2394             2340             2907
Req. mean (ms)      :              9.76            11.74            12.10
Req. p95 (ms)       :             29.92            36.73            37.44
Iter. mean (ms)     :            133.88           162.01           167.08
Iter. p95 (ms)      :            206.47           248.88           254.91
Net read avg (bps)  :        5882810.00       5164539.00       5005932.00
Net write avg (bps) :        8302743.00      28137523.00      27234918.00
Peak threads        :                43               54               55
