----------------------------------------------------------
 Run at Fri Oct 14 06:32:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:39         00:02:40
Avg. CPU (user) %   :         0.4754777       0.48600948       0.49112967
Max. CPU (user) %   :         0.5888325        0.6080402        0.5929648
Avg. mch tot cpu %  :         0.9726728        0.9724408       0.97460276
Startup time (ms)   :             16981            18353            18236
Total allocated MB  :          30868.77         39807.81         36616.63
Min heap used (MB)  :             66.53            85.74            90.05
Max heap used (MB)  :            404.61           361.67           308.18
Thread switch rate  :         33570.742         37444.88        37088.816
GC time (ms)        :        2512042803       2112054007       2221060598
GC pause time (ms)  :              2538             2225             2305
Req. mean (ms)      :              9.98            11.20            11.24
Req. p95 (ms)       :             30.73            34.88            35.43
Iter. mean (ms)     :            138.15           155.62           157.37
Iter. p95 (ms)      :            210.72           239.18           240.75
Net read avg (bps)  :        5729543.00       5331937.00       5288286.00
Net write avg (bps) :        8095907.00      28883610.00      28789756.00
Peak threads        :                43               54               53
