----------------------------------------------------------
 Run at Wed Dec 20 05:14:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:55         00:00:54
Avg. CPU (user) %   :         0.3560621       0.39503768       0.38927191
Max. CPU (user) %   :        0.49875313         0.518797           0.5275
Avg. mch tot cpu %  :         0.9575535        0.9730094        0.9745556
Startup time (ms)   :             10427            11748            11778
Total allocated MB  :          16641.26         22195.37         22837.76
Min heap used (MB)  :            137.72            94.70           127.26
Max heap used (MB)  :            537.86           363.82           506.63
Thread switch rate  :           66336.8         65954.21         66161.07
GC time (ms)        :         660616283        742069669        819019815
GC pause time (ms)  :               660              756              819
Req. mean (ms)      :              3.63             4.14             4.02
Req. p95 (ms)       :              9.61            11.08            10.89
Iter. mean (ms)     :             47.47            54.19            52.64
Iter. p95 (ms)      :             75.01            85.20            81.65
Net read avg (bps)  :       15991490.00      14741476.00      14648693.00
Net write avg (bps) :       21406711.00      80801320.00      78817729.00
Peak threads        :                39               55               59
