----------------------------------------------------------
 Run at Thu Dec 15 05:22:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:47         00:02:46
Avg. CPU (user) %   :        0.46050012         0.491341       0.49123493
Max. CPU (user) %   :         0.5721393       0.58208954       0.58128077
Avg. mch tot cpu %  :        0.98362696        0.9845811        0.9860369
Startup time (ms)   :             15856            18726            18580
Total allocated MB  :          31250.87         36588.79         35873.49
Min heap used (MB)  :             72.22            86.37            89.82
Max heap used (MB)  :            379.08           329.87           317.96
Thread switch rate  :         31347.396        32182.072        34125.113
GC time (ms)        :        1756481486       2206034900       2223572511
GC pause time (ms)  :              1839             2296             2372
Req. mean (ms)      :             10.03            12.03            11.91
Req. p95 (ms)       :             30.71            36.98            37.03
Iter. mean (ms)     :            136.71           164.29           163.25
Iter. p95 (ms)      :            217.85           255.82           256.44
Net read avg (bps)  :        5756713.00       5000108.00       5005976.00
Net write avg (bps) :        7677225.00      27066336.00      27136869.00
Peak threads        :                42               54               55
