----------------------------------------------------------
 Run at Sun Mar 24 05:16:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3362486       0.39785233       0.38897777
Max. CPU (user) %   :         0.5162095        0.5263158            0.555
Avg. mch tot cpu %  :        0.95062196        0.9731838       0.95897156
Startup time (ms)   :             10654            10848            11610
Total allocated MB  :          17192.47         23540.48         23096.02
Min heap used (MB)  :             75.90           148.74           128.25
Max heap used (MB)  :            363.64           686.16           532.65
Thread switch rate  :         68536.195        65373.027         66683.49
GC time (ms)        :         508923351        891692067        580085066
GC pause time (ms)  :               531              891              597
Req. mean (ms)      :              3.37             3.79             3.69
Req. p95 (ms)       :              8.97            10.19             9.67
Iter. mean (ms)     :             44.34            49.69            48.38
Iter. p95 (ms)      :             70.47            77.64            76.27
Net read avg (bps)  :       17185808.00      14181027.00      14383242.00
Net write avg (bps) :       23018456.00      21924917.00      23039333.00
Peak threads        :                39               51               50
