----------------------------------------------------------
 Run at Thu Nov 30 05:16:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:56
Avg. CPU (user) %   :        0.35118163         0.381218        0.3865624
Max. CPU (user) %   :          0.518797       0.53808355        0.5273632
Avg. mch tot cpu %  :         0.9692811       0.95602065       0.95601404
Startup time (ms)   :             12624            11672            11679
Total allocated MB  :          16576.82         22464.26         22154.66
Min heap used (MB)  :            118.51            93.76            95.82
Max heap used (MB)  :            647.36           396.04           432.19
Thread switch rate  :          65595.52        68464.664         67737.68
GC time (ms)        :         605530300        653124865        637005686
GC pause time (ms)  :               605              695              667
Req. mean (ms)      :              3.48             4.05             4.13
Req. p95 (ms)       :              9.14            10.95            11.18
Iter. mean (ms)     :             45.68            53.28            54.22
Iter. p95 (ms)      :             71.49            83.72            85.78
Net read avg (bps)  :       16693744.00      14990658.00      14749852.00
Net write avg (bps) :       22349235.00      82032248.00      79921957.00
Peak threads        :                39               54               52
