----------------------------------------------------------
 Run at Tue Oct 31 05:18:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:54         00:01:53
Avg. CPU (user) %   :          0.488788        0.5239366       0.51606417
Max. CPU (user) %   :              0.57        0.5990099              0.6
Avg. mch tot cpu %  :        0.99087864       0.99305665        0.9899646
Startup time (ms)   :             13718            13807            13980
Total allocated MB  :          14570.08         49487.24         49538.12
Min heap used (MB)  :             88.58            90.48            88.83
Max heap used (MB)  :            368.36           353.28           385.00
Thread switch rate  :         45085.258         41989.92        40316.215
GC time (ms)        :        1445562430       1716524741       1608598910
GC pause time (ms)  :              1462             1797             1657
Req. mean (ms)      :              7.15             8.30             8.24
Req. p95 (ms)       :             21.72            25.35            25.16
Iter. mean (ms)     :             95.79           112.01           111.35
Iter. p95 (ms)      :            161.23           178.32           178.69
Net read avg (bps)  :        8186095.00       7268961.00       7346539.00
Net write avg (bps) :       10906606.00      39340685.00      39806836.00
Peak threads        :                41               53               55
