----------------------------------------------------------
 Run at Sat Jul 29 05:18:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:48
Avg. CPU (user) %   :         0.4866026       0.51380056        0.5146527
Max. CPU (user) %   :         0.5721393        0.5920398       0.62439024
Avg. mch tot cpu %  :         0.9784557        0.9834153       0.97809064
Startup time (ms)   :             16897            12885            13790
Total allocated MB  :          14450.00         50198.70         51128.04
Min heap used (MB)  :             75.65            94.81            95.76
Max heap used (MB)  :            309.22           381.68           440.14
Thread switch rate  :         46550.934         41565.73         44269.51
GC time (ms)        :        1395972570       1831607957       2221619105
GC pause time (ms)  :              1446             1871             2250
Req. mean (ms)      :              6.75             7.80             7.83
Req. p95 (ms)       :             20.39            23.68            24.19
Iter. mean (ms)     :             91.02           105.40           106.16
Iter. p95 (ms)      :            149.24           170.09           170.89
Net read avg (bps)  :        8500744.00       7742070.00       7698620.00
Net write avg (bps) :       11332936.00      42006575.00      41611432.00
Peak threads        :                41               55               54
