----------------------------------------------------------
 Run at Fri Dec 08 05:15:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:58         00:00:58
Avg. CPU (user) %   :        0.34899363       0.40090463       0.39999864
Max. CPU (user) %   :         0.5137157        0.5477387        0.5386534
Avg. mch tot cpu %  :        0.97258824       0.97008896        0.9661451
Startup time (ms)   :             10912            11769            11771
Total allocated MB  :          16544.86         22646.38         21965.37
Min heap used (MB)  :            135.89            92.20            95.87
Max heap used (MB)  :            642.65           422.33           372.29
Thread switch rate  :         64549.637        65160.168         64307.81
GC time (ms)        :         704177055        780880881        689307790
GC pause time (ms)  :               704              809              705
Req. mean (ms)      :              3.56             4.35             4.33
Req. p95 (ms)       :              9.30            11.76            11.72
Iter. mean (ms)     :             46.59            56.95            56.67
Iter. p95 (ms)      :             72.33            91.71            90.62
Net read avg (bps)  :       16394313.00      13957387.00      13961507.00
Net write avg (bps) :       21950140.00      76936944.00      75748056.00
Peak threads        :                39               53               53
