----------------------------------------------------------
 Run at Mon Jun 26 05:21:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:18         00:02:19
Avg. CPU (user) %   :        0.49496028       0.52172846       0.52426964
Max. CPU (user) %   :         0.5929648        0.6318408              0.6
Avg. mch tot cpu %  :        0.98134243        0.9817655       0.98401415
Startup time (ms)   :             14304            14093            14231
Total allocated MB  :          34915.78         43701.60         43039.46
Min heap used (MB)  :             73.79            99.35            91.28
Max heap used (MB)  :            296.21           372.21           365.04
Thread switch rate  :          39859.51        37811.906        37923.652
GC time (ms)        :        1453999469       1586444996       2043003249
GC pause time (ms)  :              1529             1623             2074
Req. mean (ms)      :              8.59            10.08            10.21
Req. p95 (ms)       :             26.21            30.44            30.95
Iter. mean (ms)     :            115.60           136.13           137.57
Iter. p95 (ms)      :            189.80           216.68           221.36
Net read avg (bps)  :        6786587.00       6032708.00       5981044.00
Net write avg (bps) :        9042414.00      32648821.00      32376260.00
Peak threads        :                42               56               55
