----------------------------------------------------------
 Run at Sun Mar 03 05:16:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33691525       0.39953706       0.39884079
Max. CPU (user) %   :        0.47381547           0.5425             0.53
Avg. mch tot cpu %  :        0.96396035        0.9791112        0.9732619
Startup time (ms)   :             10993            11700            10758
Total allocated MB  :          17224.50         23745.59         23755.05
Min heap used (MB)  :             75.48           107.65           204.03
Max heap used (MB)  :            448.36           423.64           812.23
Thread switch rate  :          67705.46        64193.445        65464.508
GC time (ms)        :         567964321        728859046        997994498
GC pause time (ms)  :               579              761              997
Req. mean (ms)      :              3.28             3.74             3.79
Req. p95 (ms)       :              8.63            10.06            10.10
Iter. mean (ms)     :             43.41            49.06            49.65
Iter. p95 (ms)      :             66.21            76.86            76.95
Net read avg (bps)  :       17578010.00      13966125.00      14133597.00
Net write avg (bps) :       23549552.00      22324542.00      22108597.00
Peak threads        :                39               52               51
