----------------------------------------------------------
 Run at Tue Aug 15 05:22:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:31         00:02:32
Avg. CPU (user) %   :        0.48659003        0.5100323        0.5119869
Max. CPU (user) %   :         0.5721393       0.60199004       0.61616164
Avg. mch tot cpu %  :          0.982291       0.97859323       0.98472786
Startup time (ms)   :             21631            16295            16126
Total allocated MB  :          32700.31         41029.08         40157.04
Min heap used (MB)  :             74.16           105.63            86.37
Max heap used (MB)  :            335.77           471.19           394.82
Thread switch rate  :         33232.293        37680.418        34976.516
GC time (ms)        :        2029503389       3167028590       2634489129
GC pause time (ms)  :              2076             3211             2714
Req. mean (ms)      :              9.44            10.89            10.99
Req. p95 (ms)       :             28.72            33.40            33.46
Iter. mean (ms)     :            126.78           147.47           149.02
Iter. p95 (ms)      :            203.51           232.05           232.85
Net read avg (bps)  :        6214180.00       5563296.00       5508901.00
Net write avg (bps) :        8284407.00      30035659.00      29759119.00
Peak threads        :                42               55               55
