----------------------------------------------------------
 Run at Wed Jun 26 05:17:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:52
Avg. CPU (user) %   :        0.34121287       0.38911304        0.3911138
Max. CPU (user) %   :            0.4975       0.56327546         0.539801
Avg. mch tot cpu %  :         0.9620817       0.95715666       0.96226424
Startup time (ms)   :             12585            11684            11700
Total allocated MB  :          16540.57         22532.29         22485.69
Min heap used (MB)  :            137.69           100.86            98.99
Max heap used (MB)  :            564.83           454.64           509.97
Thread switch rate  :          65748.35         65096.38          64988.6
GC time (ms)        :         603072567        671999272        805012105
GC pause time (ms)  :               603              690              818
Req. mean (ms)      :              3.57             3.84             3.86
Req. p95 (ms)       :              9.48            10.18            10.36
Iter. mean (ms)     :             46.84            50.43            50.73
Iter. p95 (ms)      :             71.01            79.98            80.38
Net read avg (bps)  :       16092649.00      12528131.00      12459880.00
Net write avg (bps) :       21550195.00      20298752.00      20429383.00
Peak threads        :                39               50               52
