----------------------------------------------------------
 Run at Sun Jun 09 05:16:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33483082       0.38738838       0.38063812
Max. CPU (user) %   :        0.48872182       0.52926826           0.5275
Avg. mch tot cpu %  :         0.9659861        0.9775213       0.95573604
Startup time (ms)   :             10334            10818            11735
Total allocated MB  :          17195.20         23321.38         23161.31
Min heap used (MB)  :             76.31           252.00           104.13
Max heap used (MB)  :            341.37          1104.99           557.77
Thread switch rate  :          68807.31         65775.15         64902.04
GC time (ms)        :         484623124        911110864        812109405
GC pause time (ms)  :               503              911              826
Req. mean (ms)      :              3.36             3.65             3.68
Req. p95 (ms)       :              8.84             9.77             9.86
Iter. mean (ms)     :             44.27            47.96            48.37
Iter. p95 (ms)      :             67.21            76.34            74.45
Net read avg (bps)  :       17021353.00      14602494.00      14393042.00
Net write avg (bps) :       22798422.00      23523880.00      23660178.00
Peak threads        :                38               50               50
