----------------------------------------------------------
 Run at Thu Mar 14 05:16:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:52
Avg. CPU (user) %   :        0.34095052       0.40742546        0.4001966
Max. CPU (user) %   :        0.47524753            0.545        0.5714286
Avg. mch tot cpu %  :         0.9698138         0.966112       0.95237964
Startup time (ms)   :             12840            11640            11567
Total allocated MB  :          17220.98         22449.30         22119.94
Min heap used (MB)  :             95.11           118.14           117.80
Max heap used (MB)  :            455.95           465.63           515.12
Thread switch rate  :         67153.266         65435.97         65468.16
GC time (ms)        :         652411946        657170747        866727011
GC pause time (ms)  :               652              677              881
Req. mean (ms)      :              3.41             3.95             3.84
Req. p95 (ms)       :              8.90            10.58            10.20
Iter. mean (ms)     :             44.70            51.94            50.16
Iter. p95 (ms)      :             66.41            82.51            80.38
Net read avg (bps)  :       16479140.00      12097737.00      13830303.00
Net write avg (bps) :       22064865.00      19535087.00      21857317.00
Peak threads        :                39               51               50
