----------------------------------------------------------
 Run at Thu Nov 24 05:23:41 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:54         00:02:54
Avg. CPU (user) %   :        0.47476682       0.49514443        0.4943557
Max. CPU (user) %   :         0.5879397        0.5888325        0.6231156
Avg. mch tot cpu %  :          0.984853        0.9820272        0.9878722
Startup time (ms)   :             18035            19759            19610
Total allocated MB  :          28951.62         35365.16         35786.75
Min heap used (MB)  :             69.60            88.86            91.44
Max heap used (MB)  :            347.00           319.06           356.05
Thread switch rate  :         31462.568        32439.037          31203.2
GC time (ms)        :        2073314127       2568315647       2116401603
GC pause time (ms)  :              2159             2665             2218
Req. mean (ms)      :             10.68            12.47            12.50
Req. p95 (ms)       :             32.79            39.03            38.58
Iter. mean (ms)     :            144.90           170.54           171.08
Iter. p95 (ms)      :            227.37           268.34           269.83
Net read avg (bps)  :        5441539.00       4853384.00       4804436.00
Net write avg (bps) :        7261169.00      26233651.00      25837352.00
Peak threads        :                43               54               54
