----------------------------------------------------------
 Run at Thu Jan 12 05:18:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:43         00:01:44
Avg. CPU (user) %   :        0.47811046       0.50780773        0.5191677
Max. CPU (user) %   :         0.5678392          0.59799        0.6130653
Avg. mch tot cpu %  :         0.9746199        0.9803567       0.98297405
Startup time (ms)   :             13760            14244            14102
Total allocated MB  :          14290.00         50974.28         19698.98
Min heap used (MB)  :             73.29            91.60            88.49
Max heap used (MB)  :            311.59           345.16           345.64
Thread switch rate  :         44212.293        42043.688          42334.9
GC time (ms)        :        1254394701       1387396989       1454846906
GC pause time (ms)  :              1309             1435             1523
Req. mean (ms)      :              6.61             7.47             7.51
Req. p95 (ms)       :             20.14            22.90            23.06
Iter. mean (ms)     :             89.46           101.42           102.54
Iter. p95 (ms)      :            149.24           163.86           164.91
Net read avg (bps)  :        8762088.00       8002011.00       7977376.00
Net write avg (bps) :       11683432.00      43195385.00      43022504.00
Peak threads        :                41               55               53
