----------------------------------------------------------
 Run at Fri Jan 06 05:22:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:41         00:01:43
Avg. CPU (user) %   :         0.4831479        0.5093533        0.5160018
Max. CPU (user) %   :        0.60301507        0.5829146        0.5959596
Avg. mch tot cpu %  :        0.97400576        0.9777594        0.9833539
Startup time (ms)   :             13249            13956            13949
Total allocated MB  :          14893.53         19881.55         19749.51
Min heap used (MB)  :             97.20           108.85            96.95
Max heap used (MB)  :            479.52           512.59           370.69
Thread switch rate  :         45584.625          47860.7        45689.918
GC time (ms)        :        1787238699       2119808382       1394543017
GC pause time (ms)  :              1802             2141             1437
Req. mean (ms)      :              6.30             7.36             7.47
Req. p95 (ms)       :             19.31            22.67            23.03
Iter. mean (ms)     :             86.06            99.79           101.50
Iter. p95 (ms)      :            141.49           160.74           162.43
Net read avg (bps)  :        8973323.00       7786611.00       8010996.00
Net write avg (bps) :       11967088.00      42102026.00      43215973.00
Peak threads        :                40               53               52
