----------------------------------------------------------
 Run at Thu Aug 31 05:18:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:57         00:01:52
Avg. CPU (user) %   :        0.48783636        0.5223352        0.5119234
Max. CPU (user) %   :         0.5891089        0.6231156        0.5940594
Avg. mch tot cpu %  :         0.9778976       0.98202795       0.98350227
Startup time (ms)   :             18566            13780            13107
Total allocated MB  :          14161.03         47125.91         49954.27
Min heap used (MB)  :             71.71            89.55            96.69
Max heap used (MB)  :            401.78           340.69           339.72
Thread switch rate  :         42567.375        40233.383        41986.605
GC time (ms)        :        1785730300       1608401725       1448816453
GC pause time (ms)  :              1819             1662             1490
Req. mean (ms)      :              7.24             8.49             8.21
Req. p95 (ms)       :             22.09            25.98            25.15
Iter. mean (ms)     :             97.16           115.38           110.86
Iter. p95 (ms)      :            160.58           187.09           182.33
Net read avg (bps)  :        8031695.00       7088638.00       7420988.00
Net write avg (bps) :       10705478.00      38322022.00      40041471.00
Peak threads        :                41               55               56
