----------------------------------------------------------
 Run at Sun Feb 04 05:14:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:50
Avg. CPU (user) %   :         0.3521932       0.39205638       0.38069782
Max. CPU (user) %   :            0.5125        0.5338346       0.52238804
Avg. mch tot cpu %  :          0.973072       0.96167547       0.96737766
Startup time (ms)   :             10251            11733            11648
Total allocated MB  :          17263.61         22482.09         23616.22
Min heap used (MB)  :             92.20            91.92           131.37
Max heap used (MB)  :            476.40           373.59           522.98
Thread switch rate  :         64705.895        68143.055         65617.42
GC time (ms)        :         710206666        714204707        619468962
GC pause time (ms)  :               710              728              636
Req. mean (ms)      :              3.57             4.09             3.72
Req. p95 (ms)       :              9.35            11.11             9.76
Iter. mean (ms)     :             46.72            53.59            48.92
Iter. p95 (ms)      :             73.62            86.33            74.98
Net read avg (bps)  :       16256440.00      14931202.00      13864243.00
Net write avg (bps) :       21769346.00      82000710.00      22091024.00
Peak threads        :                39               53               50
