----------------------------------------------------------
 Run at Fri Sep 01 05:24:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:52         00:03:17         00:03:13
Avg. CPU (user) %   :         0.4610052       0.48591787       0.48251992
Max. CPU (user) %   :         0.5808081       0.58447486       0.57788944
Avg. mch tot cpu %  :         0.9861145       0.98752797       0.98552114
Startup time (ms)   :             22762            19518            21712
Total allocated MB  :          26429.86         34275.18         34022.89
Min heap used (MB)  :             68.92            86.60            95.80
Max heap used (MB)  :            295.11           418.75           339.67
Thread switch rate  :         27498.951        27047.719        32046.857
GC time (ms)        :        2193090688       2601110901       2391586144
GC pause time (ms)  :              2316             2688             2508
Req. mean (ms)      :             12.48            14.24            14.00
Req. p95 (ms)       :             38.27            43.51            42.69
Iter. mean (ms)     :            169.46           194.08           190.15
Iter. p95 (ms)      :            269.93           301.99           296.55
Net read avg (bps)  :        4665039.00       4268873.00       4348281.00
Net write avg (bps) :        6238906.00      23082058.00      23423905.00
Peak threads        :                43               55               55
