----------------------------------------------------------
 Run at Sun Jan 01 05:17:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:45         00:01:43
Avg. CPU (user) %   :         0.4783653        0.5116293        0.5057191
Max. CPU (user) %   :        0.57788944        0.6119403        0.6089109
Avg. mch tot cpu %  :        0.97929186       0.98055565       0.97783816
Startup time (ms)   :             13044            13973            14050
Total allocated MB  :          14727.35         19846.48         19899.66
Min heap used (MB)  :             72.13            91.50            96.89
Max heap used (MB)  :            341.86           333.71           360.77
Thread switch rate  :          43701.12         45767.26         43898.67
GC time (ms)        :        1188317709       1430290069       1368183529
GC pause time (ms)  :              1221             1510             1414
Req. mean (ms)      :              6.42             7.60             7.43
Req. p95 (ms)       :             19.27            23.45            23.11
Iter. mean (ms)     :             86.77           103.48           101.04
Iter. p95 (ms)      :            142.60           167.72           163.51
Net read avg (bps)  :        8951996.00       7894691.00       8046596.00
Net write avg (bps) :       11931796.00      42624564.00      43485203.00
Peak threads        :                40               55               53
