----------------------------------------------------------
 Run at Fri Mar 17 05:19:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:00         00:02:00
Avg. CPU (user) %   :        0.47811386       0.50718606       0.51130396
Max. CPU (user) %   :         0.5879397              0.6        0.5940594
Avg. mch tot cpu %  :         0.9787552       0.98130363        0.9823769
Startup time (ms)   :             12906            15253            16036
Total allocated MB  :          14160.15         45979.58         45685.97
Min heap used (MB)  :             73.53            90.73            91.43
Max heap used (MB)  :            337.07           378.82           326.53
Thread switch rate  :         41671.965        40339.098        43137.316
GC time (ms)        :        1684066698       1559681909       1643819961
GC pause time (ms)  :              1745             1618             1708
Req. mean (ms)      :              7.54             8.73             8.70
Req. p95 (ms)       :             23.36            27.05            26.61
Iter. mean (ms)     :            101.64           118.50           118.35
Iter. p95 (ms)      :            166.71           191.33           187.43
Net read avg (bps)  :        7672245.00       6872378.00       6936250.00
Net write avg (bps) :       10227345.00      37125065.00      37490310.00
Peak threads        :                41               55               56
