----------------------------------------------------------
 Run at Sat Aug 26 05:21:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:34         00:02:40
Avg. CPU (user) %   :        0.48964855       0.50779516        0.5213448
Max. CPU (user) %   :        0.57425743        0.5960591            0.645
Avg. mch tot cpu %  :         0.9840616       0.98545504        0.9841961
Startup time (ms)   :             21467            17002            16330
Total allocated MB  :          32510.03         39891.90         40087.97
Min heap used (MB)  :             71.29            94.58            90.38
Max heap used (MB)  :            340.71           344.10           426.79
Thread switch rate  :          35703.15         36192.51         32921.48
GC time (ms)        :        2268508797       2185851930       3148185443
GC pause time (ms)  :              2321             2254             3231
Req. mean (ms)      :              9.89            11.16            11.59
Req. p95 (ms)       :             30.21            33.77            35.27
Iter. mean (ms)     :            132.43           150.98           156.57
Iter. p95 (ms)      :            213.79           238.27           244.96
Net read avg (bps)  :        5877922.00       5464326.00       5257403.00
Net write avg (bps) :        7837514.00      29523459.00      28565384.00
Peak threads        :                43               54               56
