----------------------------------------------------------
 Run at Thu Oct 20 06:04:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:56         00:01:57
Avg. CPU (user) %   :        0.48865208       0.51961523       0.52000946
Max. CPU (user) %   :         0.5686275       0.60301507              0.6
Avg. mch tot cpu %  :        0.96575004       0.97148585        0.9740838
Startup time (ms)   :             12843            14350            14390
Total allocated MB  :          14268.19         47130.82         46428.10
Min heap used (MB)  :             71.14            88.15            95.55
Max heap used (MB)  :            432.23           321.75           416.24
Thread switch rate  :          39670.63         40306.38        39335.625
GC time (ms)        :        2094395493       2209329186       2216569601
GC pause time (ms)  :              2114             2287             2263
Req. mean (ms)      :              7.11             8.18             8.36
Req. p95 (ms)       :             22.00            24.98            25.87
Iter. mean (ms)     :             98.25           113.99           115.75
Iter. p95 (ms)      :            156.57           175.70           179.87
Net read avg (bps)  :        7878260.00       7104649.00       7030853.00
Net write avg (bps) :       10498631.00      38405371.00      38000655.00
Peak threads        :                41               53               54
