----------------------------------------------------------
 Run at Mon Jan 09 05:19:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:43         00:01:45
Avg. CPU (user) %   :        0.47267863       0.51142055        0.5150114
Max. CPU (user) %   :             0.575       0.60301507        0.5940594
Avg. mch tot cpu %  :         0.9654325        0.9809256        0.9795624
Startup time (ms)   :             11736            14250            14246
Total allocated MB  :          14959.71         19800.90         19882.76
Min heap used (MB)  :             73.83            93.78           102.99
Max heap used (MB)  :            330.76           373.37           418.42
Thread switch rate  :         43183.445        46239.957         42577.57
GC time (ms)        :        1278811238       1266106245       1756830170
GC pause time (ms)  :              1296             1295             1781
Req. mean (ms)      :              6.54             7.46             7.61
Req. p95 (ms)       :             19.99            22.82            23.48
Iter. mean (ms)     :             88.91           101.72           103.43
Iter. p95 (ms)      :            150.32           163.53           167.12
Net read avg (bps)  :        8746696.00       7620936.00       7824364.00
Net write avg (bps) :       11661077.00      41207060.00      42168243.00
Peak threads        :                40               55               55
