----------------------------------------------------------
 Run at Tue Jun 06 05:18:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:52         00:01:54
Avg. CPU (user) %   :        0.47844806        0.5180081       0.51763994
Max. CPU (user) %   :             0.565            0.595        0.6069652
Avg. mch tot cpu %  :        0.97965014       0.98078924       0.98160195
Startup time (ms)   :             13115            14274            13011
Total allocated MB  :          14175.90         49067.26         48258.69
Min heap used (MB)  :             79.94            87.12            92.19
Max heap used (MB)  :            368.93           383.29           384.69
Thread switch rate  :          41451.02        41216.023        43205.277
GC time (ms)        :        1082744468       2177914977       1983104558
GC pause time (ms)  :              1097             2199             2036
Req. mean (ms)      :              6.88             8.12             8.32
Req. p95 (ms)       :             21.02            24.66            25.44
Iter. mean (ms)     :             92.70           110.07           112.16
Iter. p95 (ms)      :            154.12           175.32           179.53
Net read avg (bps)  :        8304282.00       7418484.00       7325268.00
Net write avg (bps) :       11068938.00      40056232.00      39674693.00
Peak threads        :                41               54               55
