----------------------------------------------------------
 Run at Tue Sep 27 06:27:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:46
Avg. CPU (user) %   :        0.49053037        0.5235317         0.523842
Max. CPU (user) %   :        0.61928934        0.6060606        0.6268657
Avg. mch tot cpu %  :        0.96054196        0.9721643       0.97290623
Startup time (ms)   :             12703            15021            14250
Total allocated MB  :          14218.17         51108.80         48345.10
Min heap used (MB)  :             71.48            86.16            88.93
Max heap used (MB)  :            322.24           352.85           351.61
Thread switch rate  :          43567.96         43574.57          41997.3
GC time (ms)        :        1405548137       1565536750       1759226898
GC pause time (ms)  :              1460             1614             1845
Req. mean (ms)      :              6.39             7.38             7.45
Req. p95 (ms)       :             19.75            22.86            23.14
Iter. mean (ms)     :             88.24           102.90           104.01
Iter. p95 (ms)      :            141.77           161.71           166.55
Net read avg (bps)  :        8849104.00       7974598.00       7912737.00
Net write avg (bps) :       12256809.00      43283960.00      42716781.00
Peak threads        :                41               54               52
