----------------------------------------------------------
 Run at Wed Mar 27 05:17:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33422104        0.4002684       0.39414692
Max. CPU (user) %   :             0.485        0.5513784       0.52380955
Avg. mch tot cpu %  :        0.96662503        0.9657325        0.9772431
Startup time (ms)   :             13008            11591            11620
Total allocated MB  :          17197.45         22730.37         23460.95
Min heap used (MB)  :             86.93            97.67           211.91
Max heap used (MB)  :            425.13           458.01           723.42
Thread switch rate  :          68337.03        66176.445          66240.1
GC time (ms)        :         602830899        668562145        873998509
GC pause time (ms)  :               602              682              873
Req. mean (ms)      :              3.32             3.79             3.71
Req. p95 (ms)       :              8.78            10.15             9.89
Iter. mean (ms)     :             43.62            49.97            48.83
Iter. p95 (ms)      :             67.42            79.65            77.11
Net read avg (bps)  :       17123286.00      13795350.00      14046684.00
Net write avg (bps) :       22935422.00      21916733.00      22448835.00
Peak threads        :                38               50               53
