----------------------------------------------------------
 Run at Sat Jun 08 05:16:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:49
Avg. CPU (user) %   :        0.33483726       0.38527715       0.37867492
Max. CPU (user) %   :        0.47880298       0.54385966           0.5225
Avg. mch tot cpu %  :        0.96683085       0.95931506        0.9780259
Startup time (ms)   :             10911            11657            11680
Total allocated MB  :          17340.11         22299.17         23382.09
Min heap used (MB)  :            149.23           102.17           132.61
Max heap used (MB)  :            618.61           427.77           642.23
Thread switch rate  :          67937.73        65217.035          66348.9
GC time (ms)        :         726982078        643315126        895212424
GC pause time (ms)  :               726              657              895
Req. mean (ms)      :              3.37             3.78             3.66
Req. p95 (ms)       :              8.95            10.09             9.70
Iter. mean (ms)     :             44.46            49.60            47.96
Iter. p95 (ms)      :             67.84            77.14            72.31
Net read avg (bps)  :       16682385.00      14041458.00      14604644.00
Net write avg (bps) :       22341039.00      22891016.00      24137352.00
Peak threads        :                38               50               52
