----------------------------------------------------------
 Run at Sat Sep 30 05:17:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:50         00:01:48
Avg. CPU (user) %   :         0.4902542       0.51950365        0.5195834
Max. CPU (user) %   :         0.5792079             0.59        0.6069652
Avg. mch tot cpu %  :        0.99023074       0.99007416        0.9912083
Startup time (ms)   :             15461            13740            13025
Total allocated MB  :          14197.10         50891.87         50212.44
Min heap used (MB)  :             73.60            90.68            96.69
Max heap used (MB)  :            373.31           420.62           381.09
Thread switch rate  :           44009.9        41312.258        43382.586
GC time (ms)        :        1531240659       1996417933       1244017106
GC pause time (ms)  :              1576             2041             1306
Req. mean (ms)      :              6.91             8.03             7.89
Req. p95 (ms)       :             20.84            24.40            24.05
Iter. mean (ms)     :             92.80           108.51           106.76
Iter. p95 (ms)      :            149.23           171.06           170.58
Net read avg (bps)  :        8404522.00       7528936.00       7613802.00
Net write avg (bps) :       11195524.00      40668317.00      41351115.00
Peak threads        :                41               55               55
