----------------------------------------------------------
 Run at Tue Jul 25 05:18:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:46
Avg. CPU (user) %   :        0.48765633        0.5159473       0.50939345
Max. CPU (user) %   :         0.5786802        0.5920398             0.59
Avg. mch tot cpu %  :         0.9753795       0.98096585        0.9792695
Startup time (ms)   :             15587            13020            12882
Total allocated MB  :          14156.33         20023.24         51167.90
Min heap used (MB)  :             74.08            92.25            93.74
Max heap used (MB)  :            365.31           365.94           380.25
Thread switch rate  :          40602.12        46308.246        43718.297
GC time (ms)        :        1299813412       1632749195       1614393717
GC pause time (ms)  :              1330             1678             1637
Req. mean (ms)      :              6.73             7.91             7.75
Req. p95 (ms)       :             20.33            24.28            23.69
Iter. mean (ms)     :             91.04           107.06           104.71
Iter. p95 (ms)      :            148.14           174.79           166.48
Net read avg (bps)  :        8598532.00       7601904.00       7755092.00
Net write avg (bps) :       11459988.00      41166057.00      42146912.00
Peak threads        :                40               55               54
