----------------------------------------------------------
 Run at Fri Feb 17 05:18:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:45         00:01:47
Avg. CPU (user) %   :        0.47706592       0.50850326        0.5175346
Max. CPU (user) %   :        0.56218904        0.6069652        0.6069652
Avg. mch tot cpu %  :         0.9741253       0.97666705       0.98039526
Startup time (ms)   :             12732            14120            13927
Total allocated MB  :          14950.65         20008.90         20365.63
Min heap used (MB)  :             89.33            87.58            91.69
Max heap used (MB)  :            392.80           456.96           309.97
Thread switch rate  :         46423.504        43437.863        45382.348
GC time (ms)        :        1366236294       2041475965       1741389684
GC pause time (ms)  :              1380             2090             1801
Req. mean (ms)      :              6.48             7.60             7.76
Req. p95 (ms)       :             19.91            23.19            23.59
Iter. mean (ms)     :             87.75           103.14           105.49
Iter. p95 (ms)      :            146.27           165.01           169.92
Net read avg (bps)  :        8892633.00       7519559.00       7761557.00
Net write avg (bps) :       11857410.00      40595743.00      41942045.00
Peak threads        :                41               52               56
