----------------------------------------------------------
 Run at Wed May 15 05:17:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3446549       0.37710306       0.38447282
Max. CPU (user) %   :        0.49127182        0.5572139        0.5487805
Avg. mch tot cpu %  :        0.97017676       0.95680815       0.96152097
Startup time (ms)   :             10613            11654            11651
Total allocated MB  :          17214.93         22714.09         23373.08
Min heap used (MB)  :            138.10           163.28            98.17
Max heap used (MB)  :            577.78           739.28           487.55
Thread switch rate  :          67030.29        65512.996         67427.17
GC time (ms)        :         639779821        919103294        721867920
GC pause time (ms)  :               639              919              740
Req. mean (ms)      :              3.39             3.78             3.71
Req. p95 (ms)       :              8.90            10.18             9.86
Iter. mean (ms)     :             44.74            49.50            48.73
Iter. p95 (ms)      :             69.93            76.87            75.39
Net read avg (bps)  :       16929061.00      14096688.00      13999186.00
Net write avg (bps) :       22671738.00      22915260.00      22901450.00
Peak threads        :                39               53               51
