----------------------------------------------------------
 Run at Wed Jan 03 05:15:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:56
Avg. CPU (user) %   :        0.35221216       0.39110112        0.4033816
Max. CPU (user) %   :         0.5074257        0.5331695       0.52970296
Avg. mch tot cpu %  :         0.9731817        0.9718703        0.9758981
Startup time (ms)   :             10435            11669            11662
Total allocated MB  :          17202.09         23643.57         23320.25
Min heap used (MB)  :            156.91            96.34            96.90
Max heap used (MB)  :            569.37           385.23           391.30
Thread switch rate  :          66829.85         65806.68        65133.945
GC time (ms)        :         661713314        630777918        670210154
GC pause time (ms)  :               661              644              687
Req. mean (ms)      :              3.49             4.12             4.17
Req. p95 (ms)       :              9.15            11.10            11.37
Iter. mean (ms)     :             45.75            53.99            54.61
Iter. p95 (ms)      :             71.44            83.95            85.84
Net read avg (bps)  :       16489519.00      14393000.00      14615773.00
Net write avg (bps) :       22079770.00      79515221.00      79046525.00
Peak threads        :                39               54               57
