----------------------------------------------------------
 Run at Thu May 30 05:16:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:51         00:00:56
Avg. CPU (user) %   :        0.34093067        0.3863461       0.41408902
Max. CPU (user) %   :        0.50374067       0.53731346         0.563591
Avg. mch tot cpu %  :         0.9646111       0.97909284        0.9652856
Startup time (ms)   :             10609            11660            11841
Total allocated MB  :          17181.12         22205.05         21501.52
Min heap used (MB)  :            180.98           104.22            94.22
Max heap used (MB)  :            549.66           473.03           422.84
Thread switch rate  :          67936.62         65737.08        62755.473
GC time (ms)        :         674712930        786769396        672507244
GC pause time (ms)  :               674              806              688
Req. mean (ms)      :              3.53             3.79             4.17
Req. p95 (ms)       :              9.23            10.03            11.15
Iter. mean (ms)     :             46.19            49.86            54.71
Iter. p95 (ms)      :             71.25            79.55            87.99
Net read avg (bps)  :       16294301.00      14031703.00      11940666.00
Net write avg (bps) :       21811813.00      23277976.00      20062050.00
Peak threads        :                38               52               52
