----------------------------------------------------------
 Run at Sun Nov 05 05:21:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:34         00:02:32
Avg. CPU (user) %   :        0.45586658       0.48414272        0.4858182
Max. CPU (user) %   :             0.545       0.56650245       0.58208954
Avg. mch tot cpu %  :        0.98735845       0.98869103       0.98890454
Startup time (ms)   :             16612            18091            17347
Total allocated MB  :          31645.55         39919.64         40492.83
Min heap used (MB)  :             69.70            96.36            94.55
Max heap used (MB)  :            449.96           367.29           367.31
Thread switch rate  :          31690.28        33607.715        32388.066
GC time (ms)        :        2273508397       1819622356       1964718308
GC pause time (ms)  :              2298             1880             2040
Req. mean (ms)      :             10.15            11.09            11.00
Req. p95 (ms)       :             30.96            34.28            33.74
Iter. mean (ms)     :            137.69           150.99           150.11
Iter. p95 (ms)      :            217.14           235.19           233.49
Net read avg (bps)  :        5692720.00       5415445.00       5460236.00
Net write avg (bps) :        7590866.00      29445813.00      29733347.00
Peak threads        :                43               56               54
