----------------------------------------------------------
 Run at Thu Oct 05 05:19:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:50         00:01:49
Avg. CPU (user) %   :        0.48549274       0.51374984       0.51173353
Max. CPU (user) %   :         0.5477387            0.615        0.5960591
Avg. mch tot cpu %  :        0.98972243       0.99356925        0.9935222
Startup time (ms)   :             13670            13841            13716
Total allocated MB  :          14537.17         51789.33         50897.11
Min heap used (MB)  :             78.22            93.69            98.84
Max heap used (MB)  :            355.28           386.25           448.25
Thread switch rate  :         45037.574        39581.895         40932.33
GC time (ms)        :        1604834111       1518703225       1123206065
GC pause time (ms)  :              1620             1566             1148
Req. mean (ms)      :              7.17             7.98             7.90
Req. p95 (ms)       :             21.96            24.48            23.94
Iter. mean (ms)     :             96.55           108.13           107.31
Iter. p95 (ms)      :            160.70           175.57           173.78
Net read avg (bps)  :        8101533.00       7529868.00       7594670.00
Net write avg (bps) :       10795187.00      40864616.00      41184757.00
Peak threads        :                40               55               54
