----------------------------------------------------------
 Run at Sun Jun 16 05:17:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33394018       0.37737665       0.40444663
Max. CPU (user) %   :            0.4875        0.5273632        0.5436409
Avg. mch tot cpu %  :         0.9575974         0.971668        0.9804681
Startup time (ms)   :             10106            11731            11711
Total allocated MB  :          17020.16         23382.12         23364.31
Min heap used (MB)  :            179.12           102.40           133.10
Max heap used (MB)  :            808.18           443.69           566.12
Thread switch rate  :          67487.25         67787.34          67002.3
GC time (ms)        :         690082589        628963083        860416811
GC pause time (ms)  :               690              644              875
Req. mean (ms)      :              3.37             3.68             3.82
Req. p95 (ms)       :              8.86             9.87            10.15
Iter. mean (ms)     :             44.17            48.48            50.16
Iter. p95 (ms)      :             67.85            74.27            80.59
Net read avg (bps)  :       17177701.00      14242306.00      13663928.00
Net write avg (bps) :       23004923.00      23895888.00      22579387.00
Peak threads        :                38               50               53
