----------------------------------------------------------
 Run at Wed Aug 02 05:18:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:47         00:01:48
Avg. CPU (user) %   :        0.49564096       0.51216674        0.5111231
Max. CPU (user) %   :         0.5686275             0.61          0.59799
Avg. mch tot cpu %  :         0.9818092        0.9821071        0.9781151
Startup time (ms)   :             15691            12958            12873
Total allocated MB  :          14465.69         51256.34         50650.55
Min heap used (MB)  :             74.31            94.83            94.33
Max heap used (MB)  :            285.55           343.29           399.35
Thread switch rate  :           42665.9        44871.266         42127.92
GC time (ms)        :        1361643997       1501211964       1724524772
GC pause time (ms)  :              1419             1522             1785
Req. mean (ms)      :              6.88             7.81             7.80
Req. p95 (ms)       :             21.14            24.07            24.17
Iter. mean (ms)     :             92.33           105.62           106.03
Iter. p95 (ms)      :            153.96           168.19           172.99
Net read avg (bps)  :        8481602.00       7689945.00       7679677.00
Net write avg (bps) :       11303028.00      41803356.00      41660870.00
Peak threads        :                41               55               54
