----------------------------------------------------------
 Run at Mon Sep 19 06:30:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:02:01         00:02:01
Avg. CPU (user) %   :        0.48758373        0.5223079       0.52389646
Max. CPU (user) %   :              0.58            0.605       0.62376237
Avg. mch tot cpu %  :        0.97086823        0.9747688       0.97658074
Startup time (ms)   :             12806            14357            15000
Total allocated MB  :          14201.33         45701.70         46504.28
Min heap used (MB)  :             76.04            92.11            91.03
Max heap used (MB)  :            316.58           433.33           324.33
Thread switch rate  :         37504.598        36483.664        42387.453
GC time (ms)        :        1287093066       2652637294       1891951536
GC pause time (ms)  :              1329             2691             1954
Req. mean (ms)      :              7.14             8.60             8.53
Req. p95 (ms)       :             22.01            26.57            26.30
Iter. mean (ms)     :             98.76           119.42           118.78
Iter. p95 (ms)      :            156.72           185.55           184.60
Net read avg (bps)  :        7968937.00       6934040.00       6982159.00
Net write avg (bps) :       11058197.00      37586590.00      37885375.00
Peak threads        :                40               53               56
