----------------------------------------------------------
 Run at Mon Mar 25 05:15:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:49         00:00:50
Avg. CPU (user) %   :        0.34564123        0.3905731        0.3834852
Max. CPU (user) %   :        0.49751243            0.535        0.5286783
Avg. mch tot cpu %  :         0.9639616        0.9773429       0.96000403
Startup time (ms)   :             10387            11634            10808
Total allocated MB  :          17366.14         23532.96         23593.58
Min heap used (MB)  :            153.61           159.69           114.18
Max heap used (MB)  :            673.95           500.50           463.29
Thread switch rate  :         65168.266        65451.566         65238.83
GC time (ms)        :         763533504        779641161        669185859
GC pause time (ms)  :               763              798              682
Req. mean (ms)      :              3.42             3.67             3.70
Req. p95 (ms)       :              9.09             9.68             9.79
Iter. mean (ms)     :             45.25            48.11            48.63
Iter. p95 (ms)      :             70.71            74.17            75.95
Net read avg (bps)  :       16486442.00      14660344.00      13995700.00
Net write avg (bps) :       22076376.00      23392146.00      22117122.00
Peak threads        :                39               51               52
