----------------------------------------------------------
 Run at Fri Jan 13 05:21:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:32         00:02:45
Avg. CPU (user) %   :        0.46483108       0.49425614       0.49610582
Max. CPU (user) %   :              0.56        0.6127451        0.6268657
Avg. mch tot cpu %  :        0.97691596        0.9843587       0.98277515
Startup time (ms)   :             18538            17259            16369
Total allocated MB  :          32220.48         40171.05         38032.78
Min heap used (MB)  :             70.63            88.74           106.88
Max heap used (MB)  :            339.17           389.04           434.02
Thread switch rate  :          34122.25        34212.516         34243.83
GC time (ms)        :        1535139082       2382094868       2880703297
GC pause time (ms)  :              1582             2475             2915
Req. mean (ms)      :              9.36            10.91            11.83
Req. p95 (ms)       :             29.11            34.11            36.61
Iter. mean (ms)     :            127.70           149.32           161.91
Iter. p95 (ms)      :            206.50           233.41           253.22
Net read avg (bps)  :        6178001.00       5500768.00       5103935.00
Net write avg (bps) :        8241703.00      29563787.00      27577385.00
Peak threads        :                43               54               55
