----------------------------------------------------------
 Run at Tue Mar 05 05:16:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:53
Avg. CPU (user) %   :         0.3475286         0.384283       0.41205037
Max. CPU (user) %   :         0.5137157        0.5463659        0.5413534
Avg. mch tot cpu %  :         0.9600985       0.95974344        0.9715143
Startup time (ms)   :             10439            11726            11700
Total allocated MB  :          17220.06         23312.43         22330.82
Min heap used (MB)  :            185.93           112.58           174.65
Max heap used (MB)  :            675.17           452.90           736.21
Thread switch rate  :          66720.26         63473.86         64954.31
GC time (ms)        :         562813391        724373994        931247426
GC pause time (ms)  :               562              751              931
Req. mean (ms)      :              3.54             3.86             3.99
Req. p95 (ms)       :              9.30            10.11            10.70
Iter. mean (ms)     :             46.44            50.59            52.23
Iter. p95 (ms)      :             72.30            77.81            83.15
Net read avg (bps)  :       16420576.00      12691228.00      13296793.00
Net write avg (bps) :       21989246.00      20537424.00      20985216.00
Peak threads        :                39               50               51
