----------------------------------------------------------
 Run at Sat Aug 19 05:19:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:47         00:01:49
Avg. CPU (user) %   :        0.48480964        0.5115048        0.5141189
Max. CPU (user) %   :         0.5929648            0.585        0.5920398
Avg. mch tot cpu %  :         0.9717935        0.9807424        0.9811935
Startup time (ms)   :             15968            13024            12903
Total allocated MB  :          14270.36         51425.94         50087.54
Min heap used (MB)  :             76.33           116.95            94.85
Max heap used (MB)  :            374.99           561.20           330.93
Thread switch rate  :         47415.016         41060.48        39297.793
GC time (ms)        :        1637618128       2338637550       1456735346
GC pause time (ms)  :              1673             2384             1511
Req. mean (ms)      :              6.87             7.72             7.87
Req. p95 (ms)       :             20.70            24.04            24.05
Iter. mean (ms)     :             93.27           105.13           106.79
Iter. p95 (ms)      :            153.31           171.31           170.85
Net read avg (bps)  :        8343951.00       7747154.00       7722515.00
Net write avg (bps) :       11121621.00      41831767.00      41855476.00
Peak threads        :                40               56               55
