----------------------------------------------------------
 Run at Sat Feb 17 05:15:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:53
Avg. CPU (user) %   :         0.3325574       0.39518183        0.3963835
Max. CPU (user) %   :         0.4849246       0.56218904           0.5425
Avg. mch tot cpu %  :         0.9484443        0.9639528        0.9573666
Startup time (ms)   :             10897            11680            11664
Total allocated MB  :          17216.80         22675.31         22730.44
Min heap used (MB)  :             80.85           126.00           155.22
Max heap used (MB)  :            402.81           435.32           541.94
Thread switch rate  :          67049.17         62349.86          65002.8
GC time (ms)        :         489779482        727905057        711770514
GC pause time (ms)  :               502              751              726
Req. mean (ms)      :              3.44             3.97             3.93
Req. p95 (ms)       :              9.07            10.62            10.38
Iter. mean (ms)     :             45.25            52.16            51.43
Iter. p95 (ms)      :             71.34            81.12            81.11
Net read avg (bps)  :       16458736.00      12199579.00      12668787.00
Net write avg (bps) :       22036612.00      19183291.00      20297121.00
Peak threads        :                38               50               52
