----------------------------------------------------------
 Run at Wed May 31 05:18:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:55         00:01:55
Avg. CPU (user) %   :        0.48436764       0.52586544        0.5130828
Max. CPU (user) %   :        0.56281406        0.6119403            0.625
Avg. mch tot cpu %  :        0.97732717        0.9783056        0.9750321
Startup time (ms)   :             13123            15066            14248
Total allocated MB  :          14159.15         47165.26         46899.67
Min heap used (MB)  :             85.89            93.64            88.11
Max heap used (MB)  :            397.62           413.45           387.94
Thread switch rate  :          38948.71        40544.684        38621.453
GC time (ms)        :        1425096788       1990272674       2000068930
GC pause time (ms)  :              1442             2056             2025
Req. mean (ms)      :              7.11             8.29             8.36
Req. p95 (ms)       :             21.38            25.48            25.41
Iter. mean (ms)     :             96.00           112.80           112.88
Iter. p95 (ms)      :            157.40           181.77           182.77
Net read avg (bps)  :        8106169.00       7269575.00       7246114.00
Net write avg (bps) :       10802814.00      39191704.00      39347580.00
Peak threads        :                41               55               55
