----------------------------------------------------------
 Run at Fri Jun 30 05:22:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:56         00:02:54
Avg. CPU (user) %   :        0.45329767       0.49327326       0.49203905
Max. CPU (user) %   :        0.57004833        0.5970149              0.6
Avg. mch tot cpu %  :         0.9835734       0.98201877       0.98289967
Startup time (ms)   :             16586            16497            17309
Total allocated MB  :          30659.24         35563.01         35879.28
Min heap used (MB)  :             72.19            87.62            92.68
Max heap used (MB)  :            410.98           343.82           324.34
Thread switch rate  :         27723.693        29177.857        31292.395
GC time (ms)        :        2234985734       2607531695       2162237656
GC pause time (ms)  :              2257             2724             2227
Req. mean (ms)      :             10.54            12.63            12.53
Req. p95 (ms)       :             32.24            39.01            38.65
Iter. mean (ms)     :            142.69           173.04           170.82
Iter. p95 (ms)      :            225.79           270.61           264.15
Net read avg (bps)  :        5540001.00       4786442.00       4821057.00
Net write avg (bps) :        7390053.00      26009654.00      26114340.00
Peak threads        :                42               54               55
