----------------------------------------------------------
 Run at Fri Jun 16 05:19:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:07         00:02:08
Avg. CPU (user) %   :        0.48633036       0.50615305         0.516179
Max. CPU (user) %   :         0.5572139        0.5829146            0.595
Avg. mch tot cpu %  :        0.97927666        0.9792996       0.98608977
Startup time (ms)   :             15227            13908            13221
Total allocated MB  :          13772.00         45175.79         44652.92
Min heap used (MB)  :             71.66           113.89            91.18
Max heap used (MB)  :            386.92           508.32           315.32
Thread switch rate  :         40009.598        38286.715         36056.37
GC time (ms)        :        1742381880       2305480245       1749855003
GC pause time (ms)  :              1789             2338             1816
Req. mean (ms)      :              7.94             9.29             9.29
Req. p95 (ms)       :             23.93            28.49            28.23
Iter. mean (ms)     :            107.22           125.46           125.78
Iter. p95 (ms)      :            176.02           196.29           200.01
Net read avg (bps)  :        7297258.00       6537621.00       6504214.00
Net write avg (bps) :        9722843.00      35434268.00      35166756.00
Peak threads        :                41               54               54
