----------------------------------------------------------
 Run at Wed Oct 04 05:19:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:12         00:02:15
Avg. CPU (user) %   :        0.48538283       0.51002634        0.5158433
Max. CPU (user) %   :              0.57       0.60199004        0.5920398
Avg. mch tot cpu %  :         0.9933456        0.9916614        0.9944973
Startup time (ms)   :             17925            15047            14937
Total allocated MB  :          35473.16         43297.01         44279.05
Min heap used (MB)  :             79.16            97.63            94.09
Max heap used (MB)  :            359.95           369.01           420.74
Thread switch rate  :          37522.54        37487.113         39241.93
GC time (ms)        :        1784386426       1924561885       2500645061
GC pause time (ms)  :              1809             2008             2582
Req. mean (ms)      :              8.53             9.66             9.82
Req. p95 (ms)       :             25.92            29.73            30.10
Iter. mean (ms)     :            113.57           130.49           132.83
Iter. p95 (ms)      :            187.11           209.12           213.19
Net read avg (bps)  :        6956201.00       6275999.00       6199294.00
Net write avg (bps) :        9268048.00      34060722.00      33407139.00
Peak threads        :                42               55               58
