----------------------------------------------------------
 Run at Mon Jun 24 05:16:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:49         00:00:53
Avg. CPU (user) %   :        0.34645674       0.35495985       0.39141095
Max. CPU (user) %   :             0.495        0.5361596        0.5361596
Avg. mch tot cpu %  :         0.9696582       0.95572424       0.95954674
Startup time (ms)   :             10891            11710            11654
Total allocated MB  :          17299.80         23141.83         22037.32
Min heap used (MB)  :            147.50           103.52           144.35
Max heap used (MB)  :            597.76           565.82           613.36
Thread switch rate  :           67005.1        66665.164         66432.83
GC time (ms)        :         659464104        851463566        861231687
GC pause time (ms)  :               659              851              861
Req. mean (ms)      :              3.47             3.63             3.90
Req. p95 (ms)       :              9.15             9.51            10.39
Iter. mean (ms)     :             45.65            47.51            51.30
Iter. p95 (ms)      :             72.81            74.12            79.39
Net read avg (bps)  :       16489124.00      14637618.00      13627011.00
Net write avg (bps) :       22079991.00      24207556.00      22470157.00
Peak threads        :                38               51               51
