----------------------------------------------------------
 Run at Mon Jan 01 05:16:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:56         00:00:54
Avg. CPU (user) %   :         0.3457786       0.40112907       0.38278556
Max. CPU (user) %   :         0.5148515        0.5603015        0.5136476
Avg. mch tot cpu %  :         0.9629189       0.96928144       0.96458477
Startup time (ms)   :             12697            10818            10740
Total allocated MB  :          16537.41         22365.90         23112.89
Min heap used (MB)  :            184.59            92.96            93.76
Max heap used (MB)  :            604.63           363.23           365.00
Thread switch rate  :          69407.98         67772.17         66646.61
GC time (ms)        :         642134256        730462920        622763277
GC pause time (ms)  :               642              746              636
Req. mean (ms)      :              3.43             4.19             4.02
Req. p95 (ms)       :              9.13            11.45            10.90
Iter. mean (ms)     :             45.03            54.97            52.80
Iter. p95 (ms)      :             71.55            89.60            81.28
Net read avg (bps)  :       16607776.00      14574939.00      14831967.00
Net write avg (bps) :       22231068.00      79708102.00      80385717.00
Peak threads        :                38               55               58
