----------------------------------------------------------
 Run at Thu Nov 03 05:39:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:01:59         00:01:59
Avg. CPU (user) %   :        0.49249807        0.5178414        0.5155682
Max. CPU (user) %   :        0.57575756        0.6231156            0.605
Avg. mch tot cpu %  :         0.9739145       0.97592705        0.9774174
Startup time (ms)   :             13020            15483            14454
Total allocated MB  :          13431.22         44580.02         46279.32
Min heap used (MB)  :             83.44            90.07            91.29
Max heap used (MB)  :            498.49           474.30           334.89
Thread switch rate  :          37236.98        40282.785          40100.7
GC time (ms)        :        2134319618       2888720716       1740786372
GC pause time (ms)  :              2134             2917             1806
Req. mean (ms)      :              7.68             8.46             8.44
Req. p95 (ms)       :             23.40            26.29            25.89
Iter. mean (ms)     :            105.64           117.52           117.66
Iter. p95 (ms)      :            168.47           187.78           182.71
Net read avg (bps)  :        7402927.00       6618089.00       6711821.00
Net write avg (bps) :        9862702.00      35749819.00      36144078.00
Peak threads        :                40               56               54
