----------------------------------------------------------
 Run at Thu Mar 28 05:16:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :        0.33795562       0.37526447       0.38587448
Max. CPU (user) %   :        0.49004975       0.52882206        0.5409429
Avg. mch tot cpu %  :         0.9489664       0.95563835        0.9629354
Startup time (ms)   :             10419            11650            10805
Total allocated MB  :          17279.31         23369.26         23365.42
Min heap used (MB)  :             74.83           108.58           152.10
Max heap used (MB)  :            384.26           474.20           699.05
Thread switch rate  :         68477.805         66370.02        65588.984
GC time (ms)        :         540568882        644645507        925864430
GC pause time (ms)  :               563              667              925
Req. mean (ms)      :              3.29             3.62             3.64
Req. p95 (ms)       :              8.66             9.65             9.71
Iter. mean (ms)     :             43.42            47.53            47.88
Iter. p95 (ms)      :             66.93            74.26            75.07
Net read avg (bps)  :       17227393.00      14301358.00      14537125.00
Net write avg (bps) :       23079684.00      22666073.00      22866736.00
Peak threads        :                39               50               50
