----------------------------------------------------------
 Run at Tue May 30 05:19:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:02         00:02:04
Avg. CPU (user) %   :         0.4741547       0.50928664       0.50655806
Max. CPU (user) %   :        0.56281406        0.5870647        0.6268657
Avg. mch tot cpu %  :        0.97744685       0.98511136       0.98192066
Startup time (ms)   :             13347            15096            15045
Total allocated MB  :          14118.66         46544.41         45169.59
Min heap used (MB)  :             77.40            94.69            94.78
Max heap used (MB)  :            300.75           376.71           351.39
Thread switch rate  :           41670.9        40677.586        41671.797
GC time (ms)        :        1339354898       1751368979       1617168035
GC pause time (ms)  :              1389             1819             1646
Req. mean (ms)      :              7.62             8.83             8.99
Req. p95 (ms)       :             23.03            27.12            27.70
Iter. mean (ms)     :            103.06           120.30           122.48
Iter. p95 (ms)      :            166.29           191.68           195.38
Net read avg (bps)  :        7630708.00       6880241.00       6637392.00
Net write avg (bps) :       10167099.00      37169220.00      35939235.00
Peak threads        :                40               54               54
