----------------------------------------------------------
 Run at Sun Dec 31 05:15:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:54
Avg. CPU (user) %   :        0.33533704       0.40165606       0.38252598
Max. CPU (user) %   :         0.5199005            0.545        0.5210918
Avg. mch tot cpu %  :        0.94869065        0.9729138       0.96357775
Startup time (ms)   :             10631            11689            11569
Total allocated MB  :          17222.43         23085.68         23322.63
Min heap used (MB)  :            180.09           108.66            97.81
Max heap used (MB)  :            563.19           503.42           389.26
Thread switch rate  :          67395.64        66321.305        68060.086
GC time (ms)        :         675515055        826829798        642231449
GC pause time (ms)  :               675              826              655
Req. mean (ms)      :              3.45             4.13             4.03
Req. p95 (ms)       :              9.12            11.17            10.78
Iter. mean (ms)     :             45.27            54.16            52.78
Iter. p95 (ms)      :             70.94            86.61            81.85
Net read avg (bps)  :       16439239.00      14357834.00      15012376.00
Net write avg (bps) :       22009586.00      78340504.00      81361170.00
Peak threads        :                39               54               57
