----------------------------------------------------------
 Run at Tue Jan 24 05:21:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:49         00:02:48
Avg. CPU (user) %   :        0.45377064         0.492838       0.48454428
Max. CPU (user) %   :         0.5527638       0.60199004        0.5920398
Avg. mch tot cpu %  :         0.9840076        0.9851808        0.9802704
Startup time (ms)   :             17183            18309            18417
Total allocated MB  :          31823.85         36003.62         37124.62
Min heap used (MB)  :             69.86            88.05            89.51
Max heap used (MB)  :            281.26           363.18           296.94
Thread switch rate  :          34074.88         33472.97        31836.264
GC time (ms)        :        1817844538       2759373413       2238505077
GC pause time (ms)  :              2007             2837             2318
Req. mean (ms)      :             10.06            12.17            11.98
Req. p95 (ms)       :             31.52            37.52            37.18
Iter. mean (ms)     :            137.12           166.45           164.52
Iter. p95 (ms)      :            216.90           256.24           250.64
Net read avg (bps)  :        5731270.00       4947570.00       5010761.00
Net write avg (bps) :        7644309.00      26763378.00      27030983.00
Peak threads        :                43               54               54
