----------------------------------------------------------
 Run at Mon Aug 07 05:20:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:19         00:02:21
Avg. CPU (user) %   :        0.48219153       0.51067007       0.52432317
Max. CPU (user) %   :         0.5808081        0.5870647            0.635
Avg. mch tot cpu %  :         0.9754996        0.9795676        0.9855283
Startup time (ms)   :             17388            15221            15276
Total allocated MB  :          35355.80         43054.04         40763.96
Min heap used (MB)  :             75.37            86.62            93.21
Max heap used (MB)  :            285.75           442.58           417.09
Thread switch rate  :         42854.086        36076.785        34586.367
GC time (ms)        :        1568115716       2841330202       2424738311
GC pause time (ms)  :              1643             2958             2528
Req. mean (ms)      :              8.62             9.97            10.18
Req. p95 (ms)       :             26.37            30.53            31.49
Iter. mean (ms)     :            116.75           135.81           138.41
Iter. p95 (ms)      :            189.83           213.09           215.57
Net read avg (bps)  :        6673384.00       6035812.00       5970756.00
Net write avg (bps) :        8893648.00      32731531.00      32312623.00
Peak threads        :                41               54               57
