----------------------------------------------------------
 Run at Tue Oct 25 06:40:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:07         00:02:08
Avg. CPU (user) %   :        0.49306396        0.5262277       0.51683336
Max. CPU (user) %   :         0.5920398            0.625        0.5970149
Avg. mch tot cpu %  :         0.9702134        0.9763322       0.97024316
Startup time (ms)   :             14122            15403            15252
Total allocated MB  :          13451.84         44938.97         44339.79
Min heap used (MB)  :             78.75            91.55            87.29
Max heap used (MB)  :            423.40           339.58           428.05
Thread switch rate  :         35608.473         38501.45         37479.37
GC time (ms)        :        1995821771       1909638407       2789947622
GC pause time (ms)  :              2021             2018             2864
Req. mean (ms)      :              7.67             8.97             9.11
Req. p95 (ms)       :             23.43            27.48            28.36
Iter. mean (ms)     :            105.42           124.45           125.35
Iter. p95 (ms)      :            164.66           195.57           194.01
Net read avg (bps)  :        7396806.00       6568301.00       6484898.00
Net write avg (bps) :        9854731.00      35359601.00      35061326.00
Peak threads        :                41               54               54
