----------------------------------------------------------
 Run at Thu Jun 01 05:19:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:05         00:02:05
Avg. CPU (user) %   :         0.4807422        0.5074622       0.50830305
Max. CPU (user) %   :         0.5671642       0.60784316            0.595
Avg. mch tot cpu %  :         0.9793223       0.98150593        0.9782697
Startup time (ms)   :             13018            15016            15022
Total allocated MB  :          14256.22         43925.59         45639.43
Min heap used (MB)  :             81.55            92.18           106.70
Max heap used (MB)  :            363.06           322.34           453.33
Thread switch rate  :          43167.78        38781.133         40535.18
GC time (ms)        :        1596031133       1861322569       2283632254
GC pause time (ms)  :              1619             1965             2315
Req. mean (ms)      :              8.04             9.19             9.11
Req. p95 (ms)       :             24.54            28.12            27.82
Iter. mean (ms)     :            108.01           123.64           122.92
Iter. p95 (ms)      :            175.67           198.28           194.17
Net read avg (bps)  :        7245165.00       6617678.00       6695014.00
Net write avg (bps) :        9657222.00      35744565.00      36183183.00
Peak threads        :                42               55               54
