----------------------------------------------------------
 Run at Tue Nov 22 05:32:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:07         00:02:10
Avg. CPU (user) %   :        0.47924286       0.51686597       0.52021116
Max. CPU (user) %   :             0.595             0.61        0.6089109
Avg. mch tot cpu %  :         0.9730127        0.9748867        0.9760235
Startup time (ms)   :             12827            15349            15502
Total allocated MB  :          34787.08         44807.54         45016.97
Min heap used (MB)  :             74.14            89.67            85.80
Max heap used (MB)  :            299.36           427.36           428.21
Thread switch rate  :         40827.938        37293.824        39059.934
GC time (ms)        :        1816116134       2735116665       3030751748
GC pause time (ms)  :              1861             2815             3096
Req. mean (ms)      :              7.59             8.94             9.27
Req. p95 (ms)       :             23.24            27.73            28.33
Iter. mean (ms)     :            104.19           124.74           128.52
Iter. p95 (ms)      :            169.46           195.25           199.54
Net read avg (bps)  :        7495054.00       6298488.00       6158726.00
Net write avg (bps) :        9989577.00      33897494.00      33243900.00
Peak threads        :                41               53               53
