----------------------------------------------------------
 Run at Thu Jun 22 05:19:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:51         00:01:48
Avg. CPU (user) %   :        0.48257437        0.5178039       0.51203793
Max. CPU (user) %   :         0.5728643              0.6        0.6069652
Avg. mch tot cpu %  :        0.97057486         0.982749        0.9795357
Startup time (ms)   :             12482            12955            12858
Total allocated MB  :          14320.99         48845.51         51365.48
Min heap used (MB)  :             71.58            88.58            92.35
Max heap used (MB)  :            325.83           442.97           359.21
Thread switch rate  :         44071.066        39829.918        42834.582
GC time (ms)        :        1492534832       2074188308       1501991225
GC pause time (ms)  :              1524             2127             1525
Req. mean (ms)      :              6.94             8.02             7.86
Req. p95 (ms)       :             21.45            24.46            24.00
Iter. mean (ms)     :             93.25           108.94           106.80
Iter. p95 (ms)      :            152.66           175.36           170.94
Net read avg (bps)  :        8382761.00       7479017.00       7669120.00
Net write avg (bps) :       11173534.00      40481629.00      41423720.00
Peak threads        :                41               54               54
