----------------------------------------------------------
 Run at Wed Aug 24 06:03:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.019598424      0.035962798      0.035524447
Max. CPU (user) %   :       0.034146342       0.09793814       0.10152284
Avg. mch tot cpu %  :        0.69637847        0.6816283        0.6373891
Startup time (ms)   :             12886            15135            14999
Total allocated MB  :           5946.55          7337.85          8200.84
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             15.58            15.79             7.11
Req. p95 (ms)       :             15.58            15.79             7.11
Iter. mean (ms)     :              0.04             0.06             0.07
Iter. p95 (ms)      :              0.04             0.03             0.06
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                37               54               50
