----------------------------------------------------------
 Run at Mon Sep 11 05:19:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:06         00:02:06
Avg. CPU (user) %   :        0.48068613        0.5067933        0.5063624
Max. CPU (user) %   :         0.5808081       0.57788944       0.60301507
Avg. mch tot cpu %  :         0.9805806        0.9839043       0.98069924
Startup time (ms)   :             12488            13769            13983
Total allocated MB  :          13444.20         45007.48         44694.62
Min heap used (MB)  :             76.27            90.36            86.04
Max heap used (MB)  :            373.56           343.39           424.22
Thread switch rate  :          39428.67         39261.92        44046.977
GC time (ms)        :        1638339212       1759793010       2113173796
GC pause time (ms)  :              1684             1832             2144
Req. mean (ms)      :              7.99             9.16             9.27
Req. p95 (ms)       :             24.56            28.01            27.97
Iter. mean (ms)     :            107.55           124.65           124.45
Iter. p95 (ms)      :            178.53           195.53           195.43
Net read avg (bps)  :        7296850.00       6587081.00       6563442.00
Net write avg (bps) :        9723497.00      35495604.00      35317248.00
Peak threads        :                41               55               53
