----------------------------------------------------------
 Run at Tue Dec 12 05:15:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:54
Avg. CPU (user) %   :        0.33091298       0.37768453       0.39421743
Max. CPU (user) %   :        0.50877196         0.516129       0.53634083
Avg. mch tot cpu %  :          0.966468        0.9691299        0.9650698
Startup time (ms)   :             10268            11599            11621
Total allocated MB  :          17061.14         23403.10         23274.89
Min heap used (MB)  :            150.52           115.21           131.22
Max heap used (MB)  :            586.38           508.83           465.65
Thread switch rate  :          65972.31         67434.67         67201.46
GC time (ms)        :         635343953        687829351        757311331
GC pause time (ms)  :               635              687              757
Req. mean (ms)      :              3.35             3.93             4.01
Req. p95 (ms)       :              8.85            10.64            10.81
Iter. mean (ms)     :             44.15            51.91            52.60
Iter. p95 (ms)      :             67.61            81.17            83.09
Net read avg (bps)  :       16904029.00      15336996.00      15183447.00
Net write avg (bps) :       22641022.00      84763710.00      82234557.00
Peak threads        :                40               52               53
