----------------------------------------------------------
 Run at Mon Aug 28 05:19:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:54         00:01:55
Avg. CPU (user) %   :        0.49399963       0.51564556       0.51910317
Max. CPU (user) %   :        0.57575756        0.5970149        0.5990099
Avg. mch tot cpu %  :          0.980387       0.98047346       0.97837114
Startup time (ms)   :             18618            13242            13803
Total allocated MB  :          14143.46         48396.27         48878.54
Min heap used (MB)  :             73.07            96.35            90.73
Max heap used (MB)  :            338.05           345.77           354.61
Thread switch rate  :          41708.29        43258.895         37591.76
GC time (ms)        :        1449334195       1584476407       1826449833
GC pause time (ms)  :              1491             1632             1851
Req. mean (ms)      :              7.31             8.28             8.33
Req. p95 (ms)       :             22.42            25.35            25.60
Iter. mean (ms)     :             98.68           112.14           112.96
Iter. p95 (ms)      :            163.13           183.07           184.75
Net read avg (bps)  :        7958184.00       7299797.00       7262954.00
Net write avg (bps) :       10606522.00      39416373.00      39233790.00
Peak threads        :                40               54               57
