----------------------------------------------------------
 Run at Fri Apr 05 05:15:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:53
Avg. CPU (user) %   :        0.33735076        0.3944132       0.40379292
Max. CPU (user) %   :            0.4975       0.54862845             0.57
Avg. mch tot cpu %  :         0.9644141       0.96862817       0.96625406
Startup time (ms)   :             10420            11771            11651
Total allocated MB  :          17266.37         22559.46         22576.81
Min heap used (MB)  :             75.86           116.43           124.26
Max heap used (MB)  :            331.16           432.52           590.27
Thread switch rate  :         67436.984        64534.492         65926.21
GC time (ms)        :         495073718        727908692        846474749
GC pause time (ms)  :               505              743              866
Req. mean (ms)      :              3.38             3.90             3.94
Req. p95 (ms)       :              8.85            10.34            10.55
Iter. mean (ms)     :             44.44            51.02            51.76
Iter. p95 (ms)      :             67.70            81.26            82.57
Net read avg (bps)  :       16663538.00      13708480.00      12655898.00
Net write avg (bps) :       22309470.00      22371162.00      20476933.00
Peak threads        :                39               51               50
