----------------------------------------------------------
 Run at Sat Apr 22 05:18:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:49
Avg. CPU (user) %   :         0.4902635       0.50769854         0.523325
Max. CPU (user) %   :         0.5728643        0.5829146              0.6
Avg. mch tot cpu %  :         0.9779907        0.9806663       0.98013496
Startup time (ms)   :             12705            14092            15049
Total allocated MB  :          14315.77         51365.55         51518.48
Min heap used (MB)  :             91.32            98.44            86.09
Max heap used (MB)  :            397.73           348.81           424.86
Thread switch rate  :         48047.586         47901.93        44908.844
GC time (ms)        :        1312307497       1530719335       1968499410
GC pause time (ms)  :              1328             1552             2034
Req. mean (ms)      :              6.69             7.71             7.95
Req. p95 (ms)       :             20.08            23.92            24.50
Iter. mean (ms)     :             90.66           104.25           107.75
Iter. p95 (ms)      :            148.23           168.31           172.12
Net read avg (bps)  :        8615743.00       7811549.00       7547574.00
Net write avg (bps) :       11482772.00      42630841.00      40844622.00
Peak threads        :                40               55               53
