----------------------------------------------------------
 Run at Fri Apr 19 05:16:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :          0.347034       0.40263465        0.3828924
Max. CPU (user) %   :         0.5074627        0.5361596        0.5286783
Avg. mch tot cpu %  :        0.97080743       0.97756803        0.9587567
Startup time (ms)   :             10196            11710            11622
Total allocated MB  :          17401.55         23072.01         22233.68
Min heap used (MB)  :            163.04           140.46           154.30
Max heap used (MB)  :            660.58           670.71           603.45
Thread switch rate  :         66588.586        63090.074         66618.75
GC time (ms)        :         649079916        802637780        926323439
GC pause time (ms)  :               649              802              926
Req. mean (ms)      :              3.48             3.88             3.78
Req. p95 (ms)       :              9.10            10.42             9.99
Iter. mean (ms)     :             45.53            50.77            49.59
Iter. p95 (ms)      :             70.98            79.67            77.34
Net read avg (bps)  :       16601008.00      12772418.00      14003605.00
Net write avg (bps) :       22226288.00      21297073.00      23139230.00
Peak threads        :                39               52               51
