----------------------------------------------------------
 Run at Thu Jan 11 05:16:22 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:52
Avg. CPU (user) %   :        0.33818954       0.37970272       0.39124328
Max. CPU (user) %   :            0.4975            0.555       0.54385966
Avg. mch tot cpu %  :         0.9660547        0.9641228       0.95087785
Startup time (ms)   :             12227            10791            10684
Total allocated MB  :          17223.59         22763.78         22519.15
Min heap used (MB)  :             74.93           160.55           106.89
Max heap used (MB)  :            356.70           589.98           395.00
Thread switch rate  :          67833.13         70123.96         65701.56
GC time (ms)        :         466552717        819509788        698850349
GC pause time (ms)  :               476              819              711
Req. mean (ms)      :              3.37             3.94             3.83
Req. p95 (ms)       :              8.86            10.63            10.09
Iter. mean (ms)     :             44.22            51.77            50.20
Iter. p95 (ms)      :             68.89            81.69            80.36
Net read avg (bps)  :       16653477.00      14917400.00      12601465.00
Net write avg (bps) :       22299752.00      81745345.00      20169618.00
Peak threads        :                38               54               53
