----------------------------------------------------------
 Run at Sun Dec 17 05:15:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:52
Avg. CPU (user) %   :        0.32565045       0.38819212        0.3792376
Max. CPU (user) %   :        0.49625936           0.5225       0.49624062
Avg. mch tot cpu %  :          0.955048       0.97265023       0.96299213
Startup time (ms)   :              9266            11692            11615
Total allocated MB  :          17219.95         23201.57         24036.42
Min heap used (MB)  :            145.73            94.24            93.92
Max heap used (MB)  :            532.12           497.96           405.73
Thread switch rate  :          67595.72         68529.27        69045.484
GC time (ms)        :         686056066        800379367        780320553
GC pause time (ms)  :               686              816              807
Req. mean (ms)      :              3.32             3.95             3.85
Req. p95 (ms)       :              8.85            10.85            10.45
Iter. mean (ms)     :             43.70            52.11            50.70
Iter. p95 (ms)      :             67.86            82.09            77.30
Net read avg (bps)  :       17262358.00      15305693.00      15620982.00
Net write avg (bps) :       23124212.00      84195620.00      84704382.00
Peak threads        :                40               53               57
