----------------------------------------------------------
 Run at Thu Aug 17 05:22:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:33         00:02:33
Avg. CPU (user) %   :         0.4866787        0.5134661        0.5174965
Max. CPU (user) %   :              0.59       0.59345794        0.6127451
Avg. mch tot cpu %  :         0.9833042        0.9828205        0.9847517
Startup time (ms)   :             20805            17187            16561
Total allocated MB  :          31657.54         39890.23         40118.17
Min heap used (MB)  :             70.42            92.78            93.33
Max heap used (MB)  :            343.57           321.72           373.20
Thread switch rate  :         37937.125          35353.5        33551.816
GC time (ms)        :        1869449521       2421891148       1959806048
GC pause time (ms)  :              1950             2486             2030
Req. mean (ms)      :              9.58            11.12            11.10
Req. p95 (ms)       :             28.89            34.09            33.49
Iter. mean (ms)     :            129.03           150.17           150.16
Iter. p95 (ms)      :            207.09           235.98           234.38
Net read avg (bps)  :        6069655.00       5508079.00       5461653.00
Net write avg (bps) :        8091817.00      29650398.00      29563772.00
Peak threads        :                41               57               55
