----------------------------------------------------------
 Run at Thu Dec 01 05:22:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:22         00:02:18
Avg. CPU (user) %   :        0.48897213       0.53207713       0.52779084
Max. CPU (user) %   :             0.575       0.62189054       0.62376237
Avg. mch tot cpu %  :         0.9775772       0.98308915       0.98422307
Startup time (ms)   :             15049            17140            17340
Total allocated MB  :          13712.53         40958.66         40739.05
Min heap used (MB)  :             71.28            87.02            89.90
Max heap used (MB)  :            328.94           351.02           326.22
Thread switch rate  :         40873.652        34657.707        37116.656
GC time (ms)        :        1536101781       2114831784       1912320066
GC pause time (ms)  :              1585             2271             2007
Req. mean (ms)      :              8.37            10.31             9.99
Req. p95 (ms)       :             25.73            31.37            30.74
Iter. mean (ms)     :            112.49           139.48           135.73
Iter. p95 (ms)      :            184.78           224.30           215.11
Net read avg (bps)  :        6980137.00       5672870.00       6050237.00
Net write avg (bps) :        9302605.00      30668269.00      32748496.00
Peak threads        :                42               57               55
