----------------------------------------------------------
 Run at Fri Feb 24 05:22:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:52         00:02:50
Avg. CPU (user) %   :         0.4709237       0.49559554       0.49844483
Max. CPU (user) %   :         0.5572139        0.5940594        0.5920398
Avg. mch tot cpu %  :        0.97959703        0.9825409        0.9871866
Startup time (ms)   :             19411            19297            18571
Total allocated MB  :          29193.07         36740.35         36834.15
Min heap used (MB)  :             72.71           106.93            89.95
Max heap used (MB)  :            344.84           435.74           292.92
Thread switch rate  :         30781.875        31649.105        32132.594
GC time (ms)        :        2176066251       2745876286       2375237069
GC pause time (ms)  :              2225             2796             2543
Req. mean (ms)      :             10.72            12.39            12.26
Req. p95 (ms)       :             32.43            38.00            37.49
Iter. mean (ms)     :            144.73           168.88           167.28
Iter. p95 (ms)      :            225.57           260.72           256.11
Net read avg (bps)  :        5417994.00       4865686.00       4926225.00
Net write avg (bps) :        7230065.00      26313155.00      26605276.00
Peak threads        :                43               55               55
