----------------------------------------------------------
 Run at Thu Dec 14 05:16:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:57         00:00:53
Avg. CPU (user) %   :         0.3589111       0.40766934       0.37822205
Max. CPU (user) %   :              0.49        0.5388471        0.5286783
Avg. mch tot cpu %  :         0.9738098        0.9707122        0.9635875
Startup time (ms)   :             12710            11660            10672
Total allocated MB  :          16401.85         22502.72         23226.63
Min heap used (MB)  :            159.91            96.12            95.93
Max heap used (MB)  :            587.68           358.68           378.61
Thread switch rate  :          66515.38        69187.445         66666.87
GC time (ms)        :         679419002        707268629        664807489
GC pause time (ms)  :               679              757              693
Req. mean (ms)      :              3.51             4.29             3.94
Req. p95 (ms)       :              9.24            11.65            10.62
Iter. mean (ms)     :             45.87            56.06            51.76
Iter. p95 (ms)      :             72.28            89.89            80.31
Net read avg (bps)  :       16443258.00      14225491.00      15109708.00
Net write avg (bps) :       22018803.00      78106434.00      82040176.00
Peak threads        :                39               53               59
