----------------------------------------------------------
 Run at Sun Mar 17 05:16:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3465934       0.38680223       0.39666936
Max. CPU (user) %   :            0.4725           0.5125             0.52
Avg. mch tot cpu %  :        0.97408354       0.97153413        0.9677477
Startup time (ms)   :             10434            11665            11619
Total allocated MB  :          17292.53         23118.49         23736.39
Min heap used (MB)  :            167.15           170.72           136.51
Max heap used (MB)  :            744.39           624.60           530.40
Thread switch rate  :           67018.3        65137.074        65150.156
GC time (ms)        :         651422908        956894140        873955380
GC pause time (ms)  :               651              956              888
Req. mean (ms)      :              3.34             3.69             3.82
Req. p95 (ms)       :              8.78             9.90            10.14
Iter. mean (ms)     :             44.04            48.50            49.88
Iter. p95 (ms)      :             66.33            72.62            77.12
Net read avg (bps)  :       17271926.00      14427261.00      12864609.00
Net write avg (bps) :       23138956.00      22917228.00      20285934.00
Peak threads        :                39               50               53
