----------------------------------------------------------
 Run at Sat May 06 05:19:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:50         00:01:48
Avg. CPU (user) %   :        0.48442313        0.5191111       0.51845235
Max. CPU (user) %   :             0.595        0.5970149            0.625
Avg. mch tot cpu %  :         0.9768282          0.98213        0.9828049
Startup time (ms)   :             12605            14972            14983
Total allocated MB  :          14107.79         49198.77         49925.27
Min heap used (MB)  :             71.81            87.26            95.77
Max heap used (MB)  :            369.67           445.33           392.06
Thread switch rate  :          42776.29         40903.45        40818.047
GC time (ms)        :        1110690570       1966505098       1403353057
GC pause time (ms)  :              1157             2054             1457
Req. mean (ms)      :              6.70             7.98             7.87
Req. p95 (ms)       :             20.20            24.27            24.08
Iter. mean (ms)     :             90.37           108.06           106.53
Iter. p95 (ms)      :            149.19           172.44           169.13
Net read avg (bps)  :        8684546.00       7255024.00       7634589.00
Net write avg (bps) :       11577742.00      39515366.00      41452722.00
Peak threads        :                41               57               55
