----------------------------------------------------------
 Run at Tue Jun 11 05:17:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:50         00:00:49
Avg. CPU (user) %   :        0.34613767       0.37527204       0.37784222
Max. CPU (user) %   :        0.48635235        0.5074627             0.51
Avg. mch tot cpu %  :         0.9703438       0.96950704       0.96785825
Startup time (ms)   :             11008            11706            10794
Total allocated MB  :          17200.77         23400.67         23324.10
Min heap used (MB)  :            157.53           117.19           115.12
Max heap used (MB)  :            506.35           470.92           445.04
Thread switch rate  :          67156.47         66436.01        67178.164
GC time (ms)        :         612648690        660062169        771165598
GC pause time (ms)  :               612              673              817
Req. mean (ms)      :              3.45             3.68             3.67
Req. p95 (ms)       :              9.20             9.77             9.72
Iter. mean (ms)     :             45.45            48.41            48.15
Iter. p95 (ms)      :             71.93            74.49            74.49
Net read avg (bps)  :       16621509.00      14480045.00      14407825.00
Net write avg (bps) :       22252989.00      23924673.00      23765450.00
Peak threads        :                38               50               50
