----------------------------------------------------------
 Run at Wed May 08 05:16:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:51
Avg. CPU (user) %   :        0.34816417        0.3951267       0.38985458
Max. CPU (user) %   :        0.48872182        0.5273632       0.52380955
Avg. mch tot cpu %  :         0.9618295       0.96506625        0.9629075
Startup time (ms)   :             12959            11604            11631
Total allocated MB  :          16609.40         21753.99         22362.55
Min heap used (MB)  :            159.53           109.79           148.28
Max heap used (MB)  :            630.96           625.05           682.06
Thread switch rate  :          65636.39         65168.95         67242.85
GC time (ms)        :         742983912        828387255        840431579
GC pause time (ms)  :               742              828              840
Req. mean (ms)      :              3.50             3.97             3.79
Req. p95 (ms)       :              9.20            10.82            10.08
Iter. mean (ms)     :             45.93            51.90            49.79
Iter. p95 (ms)      :             72.75            80.80            78.00
Net read avg (bps)  :       16405671.00      13436205.00      13827230.00
Net write avg (bps) :       21967572.00      22407196.00      22660787.00
Peak threads        :                39               49               51
