----------------------------------------------------------
 Run at Wed Feb 28 05:16:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:52
Avg. CPU (user) %   :        0.32849288        0.3787914       0.40404415
Max. CPU (user) %   :        0.48522168       0.54814816        0.5463659
Avg. mch tot cpu %  :        0.95926327       0.96733594       0.97975194
Startup time (ms)   :             10316            10837            10693
Total allocated MB  :          17315.40         22879.41         23790.80
Min heap used (MB)  :            150.06           100.46           168.50
Max heap used (MB)  :            546.08           521.06           718.44
Thread switch rate  :          67177.65         65582.31         64265.15
GC time (ms)        :         673617891        819671573       1011863190
GC pause time (ms)  :               673              832             1011
Req. mean (ms)      :              3.33             3.73             3.92
Req. p95 (ms)       :              8.77            10.01            10.48
Iter. mean (ms)     :             43.86            48.85            51.26
Iter. p95 (ms)      :             67.43            75.66            79.70
Net read avg (bps)  :       17094937.00      14169444.00      12645968.00
Net write avg (bps) :       22895958.00      22758421.00      19948337.00
Peak threads        :                39               52               52
