----------------------------------------------------------
 Run at Fri Sep 15 05:19:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:06
Avg. CPU (user) %   :         0.4859563        0.5048848        0.5231181
Max. CPU (user) %   :              0.58              0.6       0.60199004
Avg. mch tot cpu %  :         0.9902256        0.9881988        0.9925858
Startup time (ms)   :             13464            14098            14198
Total allocated MB  :          14399.55         46279.54         45007.08
Min heap used (MB)  :             78.46            91.94            94.94
Max heap used (MB)  :            390.98           327.19           550.89
Thread switch rate  :         38649.477        41037.277        38549.426
GC time (ms)        :        1769448089       1939256724       2770426402
GC pause time (ms)  :              1791             1999             2770
Req. mean (ms)      :              7.77             8.96             9.23
Req. p95 (ms)       :             23.35            27.58            28.39
Iter. mean (ms)     :            104.66           121.05           124.69
Iter. p95 (ms)      :            170.04           192.08           194.95
Net read avg (bps)  :        7436153.00       6768982.00       6550719.00
Net write avg (bps) :        9905374.00      36679905.00      35369157.00
Peak threads        :                42               56               54
