----------------------------------------------------------
 Run at Wed Mar 06 05:15:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:54         00:00:55
Avg. CPU (user) %   :        0.36258346        0.4052509       0.40447047
Max. CPU (user) %   :         0.5313283        0.5569307       0.54613465
Avg. mch tot cpu %  :        0.96813077       0.97076327       0.95488894
Startup time (ms)   :             10976            11671            11666
Total allocated MB  :          16697.83         21598.30         21426.44
Min heap used (MB)  :             73.50           109.87           145.37
Max heap used (MB)  :            366.95           594.29           658.27
Thread switch rate  :         66275.414        62149.707         63149.87
GC time (ms)        :         513442306        827268994        800749596
GC pause time (ms)  :               539              850              800
Req. mean (ms)      :              3.63             4.06             4.07
Req. p95 (ms)       :              9.49            10.91            10.90
Iter. mean (ms)     :             47.51            53.16            53.26
Iter. p95 (ms)      :             73.52            85.12            85.74
Net read avg (bps)  :       16087563.00      12329953.00      12351539.00
Net write avg (bps) :       21532810.00      19725149.00      19896767.00
Peak threads        :                38               49               50
