----------------------------------------------------------
 Run at Thu Sep 22 06:26:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:35         00:02:32
Avg. CPU (user) %   :        0.49768618        0.5268828        0.5225626
Max. CPU (user) %   :         0.5940594        0.6262626       0.61928934
Avg. mch tot cpu %  :        0.97632885        0.9762054        0.9757749
Startup time (ms)   :             15964            18664            18644
Total allocated MB  :          31610.23         39284.62         40270.89
Min heap used (MB)  :             70.50            89.27            89.13
Max heap used (MB)  :            366.54           342.24           322.61
Thread switch rate  :         33148.336        31780.412        32113.826
GC time (ms)        :        2284566816       2100275452       2482880684
GC pause time (ms)  :              2339             2170             2588
Req. mean (ms)      :              9.35            11.01            10.82
Req. p95 (ms)       :             28.43            33.43            33.16
Iter. mean (ms)     :            128.33           152.59           149.34
Iter. p95 (ms)      :            200.90           231.54           229.78
Net read avg (bps)  :        6080512.00       5412166.00       5570513.00
Net write avg (bps) :        8600970.00      29559878.00      30283911.00
Peak threads        :                42               53               54
