----------------------------------------------------------
 Run at Mon May 06 05:17:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:53
Avg. CPU (user) %   :        0.35526285       0.41816184        0.4007721
Max. CPU (user) %   :         0.5137157        0.5614035       0.53846157
Avg. mch tot cpu %  :         0.9632841       0.96802896        0.9673827
Startup time (ms)   :             11661            11772            11720
Total allocated MB  :          16591.72         22846.20         22419.11
Min heap used (MB)  :            128.90           174.19           116.58
Max heap used (MB)  :            545.02           785.17           545.21
Thread switch rate  :          66180.34         65435.07        65886.734
GC time (ms)        :         611088457        967055052        728436506
GC pause time (ms)  :               611              967              743
Req. mean (ms)      :              3.59             4.13             3.96
Req. p95 (ms)       :              9.43            11.23            10.45
Iter. mean (ms)     :             46.99            53.98            51.90
Iter. p95 (ms)      :             75.15            86.58            82.43
Net read avg (bps)  :       16213991.00      11985390.00      12433251.00
Net write avg (bps) :       21713451.00      20446778.00      20693476.00
Peak threads        :                39               51               51
