----------------------------------------------------------
 Run at Fri Sep 09 06:14:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:21         00:02:22
Avg. CPU (user) %   :        0.49169973        0.5304738         0.526085
Max. CPU (user) %   :         0.5721393        0.6367925       0.63131315
Avg. mch tot cpu %  :        0.97060627         0.977269       0.97835976
Startup time (ms)   :             15888            17246            17277
Total allocated MB  :          33817.22         40649.04         40926.33
Min heap used (MB)  :             70.23            86.98            87.03
Max heap used (MB)  :            368.89           357.43           338.24
Thread switch rate  :          36366.85        35267.312        34334.367
GC time (ms)        :        2198370194       2202011236       2598312066
GC pause time (ms)  :              2275             2314             2680
Req. mean (ms)      :              8.68             9.90            10.05
Req. p95 (ms)       :             26.19            30.71            30.89
Iter. mean (ms)     :            118.92           138.05           139.17
Iter. p95 (ms)      :            182.31           215.54           212.36
Net read avg (bps)  :        6565627.00       5988771.00       5943593.00
Net write avg (bps) :        9220073.00      32132550.00      31805623.00
Peak threads        :                42               54               53
