----------------------------------------------------------
 Run at Fri Jun 02 05:17:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:49         00:01:50
Avg. CPU (user) %   :         0.4846858        0.5090298        0.5186499
Max. CPU (user) %   :             0.585        0.6060606            0.595
Avg. mch tot cpu %  :        0.96960014        0.9785206        0.9801558
Startup time (ms)   :             12254            13957            14123
Total allocated MB  :          14535.19         50940.92         49365.03
Min heap used (MB)  :             91.82            90.59            88.21
Max heap used (MB)  :            477.56           320.31           478.67
Thread switch rate  :         41623.113        40385.945        40328.035
GC time (ms)        :        1716725601       1566302164       2076670017
GC pause time (ms)  :              1716             1613             2141
Req. mean (ms)      :              6.92             7.85             7.94
Req. p95 (ms)       :             20.93            23.90            24.16
Iter. mean (ms)     :             93.32           106.92           108.10
Iter. p95 (ms)      :            152.45           171.01           172.41
Net read avg (bps)  :        8372685.00       7620490.00       7514121.00
Net write avg (bps) :       11158398.00      41305589.00      40577997.00
Peak threads        :                40               54               53
