----------------------------------------------------------
 Run at Thu Jun 06 05:17:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:51
Avg. CPU (user) %   :        0.34192425         0.392741       0.38481092
Max. CPU (user) %   :        0.48120302       0.53482586       0.57739556
Avg. mch tot cpu %  :         0.9719795        0.9667402       0.96422744
Startup time (ms)   :             10429            11823            11670
Total allocated MB  :          17121.83         21695.59         22370.30
Min heap used (MB)  :            153.38           120.70           100.33
Max heap used (MB)  :            561.39           554.20           560.63
Thread switch rate  :          67041.39         63526.64         64924.62
GC time (ms)        :         735082640        866531876        796442091
GC pause time (ms)  :               735              866              820
Req. mean (ms)      :              3.47             3.97             3.80
Req. p95 (ms)       :              9.03            10.69            10.04
Iter. mean (ms)     :             45.67            51.98            49.83
Iter. p95 (ms)      :             70.90            81.32            78.06
Net read avg (bps)  :       16475687.00      13361458.00      13931910.00
Net write avg (bps) :       22064984.00      22318131.00      22955778.00
Peak threads        :                39               52               52
