----------------------------------------------------------
 Run at Tue May 07 05:17:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:49
Avg. CPU (user) %   :        0.33232945       0.39388004       0.36237985
Max. CPU (user) %   :        0.48507464            0.535        0.5124378
Avg. mch tot cpu %  :         0.9672568        0.9539647       0.94905233
Startup time (ms)   :             11221            10716            10790
Total allocated MB  :          17204.10         22186.20         23097.28
Min heap used (MB)  :            155.28           172.65           257.53
Max heap used (MB)  :            568.34           740.65           712.41
Thread switch rate  :          68305.61        65702.586         66883.42
GC time (ms)        :         611562443        960948261        850697398
GC pause time (ms)  :               611              960              850
Req. mean (ms)      :              3.30             3.82             3.60
Req. p95 (ms)       :              8.71            10.30             9.49
Iter. mean (ms)     :             43.35            50.19            47.16
Iter. p95 (ms)      :             66.57            78.32            73.85
Net read avg (bps)  :       17154986.00      13844134.00      14756217.00
Net write avg (bps) :       22979455.00      22788730.00      24138295.00
Peak threads        :                39               50               49
