----------------------------------------------------------
 Run at Mon Aug 29 06:21:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.016852196      0.029306525      0.010974577
Max. CPU (user) %   :        0.04040404       0.05361305      0.016949153
Avg. mch tot cpu %  :         0.6888099        0.6410198        0.6401634
Startup time (ms)   :             16470            17555            18186
Total allocated MB  :           4672.49          6343.45          6395.42
Min heap used (MB)  :  8796093022208.00 8796093022208.00           136.47
Max heap used (MB)  : -8796093022208.00-8796093022208.00           226.97
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0         17961410
GC pause time (ms)  :                 0                0               17
Req. mean (ms)      :              3.70             8.28            18.25
Req. p95 (ms)       :              3.70             8.28            18.25
Iter. mean (ms)     :              0.05             0.06             0.06
Iter. p95 (ms)      :              0.04             0.05             0.04
Net read avg (bps)  :        1801552.00       2966936.00       2617872.00
Net write avg (bps) :        2532296.00      16243864.00      14009912.00
Peak threads        :                38               48               50
