----------------------------------------------------------
 Run at Sun Feb 25 05:15:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:51
Avg. CPU (user) %   :        0.34445876       0.40654564       0.39735976
Max. CPU (user) %   :              0.51       0.52970296        0.5506173
Avg. mch tot cpu %  :        0.96922636       0.97972023       0.97684014
Startup time (ms)   :             10948            11700            11673
Total allocated MB  :          17147.01         22126.42         23404.39
Min heap used (MB)  :            154.35           156.50            98.23
Max heap used (MB)  :            564.27           581.66           470.79
Thread switch rate  :           66991.0         66134.16         64927.12
GC time (ms)        :         633675090        999883479        741603657
GC pause time (ms)  :               633              999              757
Req. mean (ms)      :              3.38             3.81             3.79
Req. p95 (ms)       :              8.90            10.32            10.12
Iter. mean (ms)     :             44.45            50.15            49.86
Iter. p95 (ms)      :             68.92            79.22            78.48
Net read avg (bps)  :       16884494.00      14124575.00      13764697.00
Net write avg (bps) :       22610995.00      22762194.00      22541797.00
Peak threads        :                39               52               51
