----------------------------------------------------------
 Run at Mon Sep 26 06:45:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:49         00:02:48
Avg. CPU (user) %   :         0.4764289       0.49557763       0.49915794
Max. CPU (user) %   :         0.5792079        0.5879397            0.615
Avg. mch tot cpu %  :         0.9768612       0.97584707       0.97800267
Startup time (ms)   :             17920            18729            19620
Total allocated MB  :          28991.03         36019.53         36282.89
Min heap used (MB)  :             69.52            85.81            86.62
Max heap used (MB)  :            264.29           341.81           343.11
Thread switch rate  :         31809.795        32218.014        30630.332
GC time (ms)        :        2046148206       2761340514       2211348512
GC pause time (ms)  :              2150             2863             2311
Req. mean (ms)      :             10.40            11.95            11.88
Req. p95 (ms)       :             31.64            37.31            36.66
Iter. mean (ms)     :            143.34           166.37           165.23
Iter. p95 (ms)      :            219.25           251.43           249.51
Net read avg (bps)  :        5499585.00       5037361.00       5009572.00
Net write avg (bps) :        7795747.00      27568529.00      27213022.00
Peak threads        :                42               53               53
