----------------------------------------------------------
 Run at Thu Apr 25 05:16:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:55         00:00:56
Avg. CPU (user) %   :         0.3732466        0.4038308        0.4095142
Max. CPU (user) %   :        0.51741296       0.54862845           0.5675
Avg. mch tot cpu %  :         0.9669592        0.9593733       0.96124506
Startup time (ms)   :             12306            11662            11811
Total allocated MB  :          15933.62         21419.45         21575.55
Min heap used (MB)  :            148.10            98.11           105.11
Max heap used (MB)  :            631.66           576.22           566.97
Thread switch rate  :          65439.21        63481.508         61195.42
GC time (ms)        :         629600620        803206081        872708303
GC pause time (ms)  :               629              823              893
Req. mean (ms)      :              3.77             4.08             4.17
Req. p95 (ms)       :              9.97            10.91            11.16
Iter. mean (ms)     :             49.38            53.45            54.49
Iter. p95 (ms)      :             78.59            84.22            85.77
Net read avg (bps)  :       15348192.00      12282531.00      12038947.00
Net write avg (bps) :       20534753.00      20340247.00      20077909.00
Peak threads        :                39               53               51
