----------------------------------------------------------
 Run at Wed Apr 26 05:19:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:10         00:02:11
Avg. CPU (user) %   :         0.4792067       0.51300174       0.51848984
Max. CPU (user) %   :        0.56157637            0.605        0.5870647
Avg. mch tot cpu %  :        0.98001397        0.9836809        0.9842508
Startup time (ms)   :             13660            16039            16121
Total allocated MB  :          13619.26         44438.46         44916.68
Min heap used (MB)  :             72.78            89.59            95.01
Max heap used (MB)  :            386.84           337.17           343.42
Thread switch rate  :          35202.68        45611.957        39663.367
GC time (ms)        :        1513343696       2079417676       1972010232
GC pause time (ms)  :              1562             2150             2005
Req. mean (ms)      :              8.22             9.47             9.56
Req. p95 (ms)       :             25.08            28.86            29.52
Iter. mean (ms)     :            110.16           127.86           129.12
Iter. p95 (ms)      :            180.14           203.42           205.16
Net read avg (bps)  :        7117225.00       6370101.00       6366892.00
Net write avg (bps) :        9484779.00      34615447.00      34394575.00
Peak threads        :                42               54               55
