----------------------------------------------------------
 Run at Sat Dec 10 05:19:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:05         00:02:05
Avg. CPU (user) %   :        0.47912422        0.5081681        0.5053074
Max. CPU (user) %   :        0.56218904        0.5990099        0.5970149
Avg. mch tot cpu %  :        0.97853273        0.9826088       0.97679377
Startup time (ms)   :             14007            15249            15321
Total allocated MB  :          13593.18         44929.21         44983.37
Min heap used (MB)  :             73.17            88.83            93.50
Max heap used (MB)  :            367.64           314.68           345.31
Thread switch rate  :          36896.43        38412.266         41064.16
GC time (ms)        :        1856615157       1966869391       1620168285
GC pause time (ms)  :              1908             2034             1651
Req. mean (ms)      :              7.72             9.04             9.06
Req. p95 (ms)       :             23.39            28.23            28.14
Iter. mean (ms)     :            104.22           122.62           122.90
Iter. p95 (ms)      :            169.20           198.94           195.40
Net read avg (bps)  :        7512121.00       6656111.00       6680093.00
Net write avg (bps) :       10010208.00      35964477.00      35928671.00
Peak threads        :                41               54               55
