----------------------------------------------------------
 Run at Mon Oct 17 06:41:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:21         00:02:21
Avg. CPU (user) %   :        0.50878596        0.5208257        0.5280992
Max. CPU (user) %   :           0.59799       0.64141417        0.6138614
Avg. mch tot cpu %  :         0.9738687        0.9752217        0.9758134
Startup time (ms)   :             16656            17527            17491
Total allocated MB  :          33662.39         41221.68         41974.16
Min heap used (MB)  :             70.33            85.73            87.65
Max heap used (MB)  :            385.47           419.59           388.70
Thread switch rate  :          33026.29         36415.16        32675.328
GC time (ms)        :        2368132245       2941205468       2905713722
GC pause time (ms)  :              2429             3007             2989
Req. mean (ms)      :              8.75             9.98             9.94
Req. p95 (ms)       :             26.41            30.96            30.40
Iter. mean (ms)     :            120.97           137.99           138.41
Iter. p95 (ms)      :            186.87           209.44           210.63
Net read avg (bps)  :        6511938.00       6038307.00       6053534.00
Net write avg (bps) :        9137355.00      32690479.00      32925288.00
Peak threads        :                41               54               53
