----------------------------------------------------------
 Run at Sat Oct 07 05:18:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:50         00:01:51
Avg. CPU (user) %   :          0.485142         0.520209       0.51770675
Max. CPU (user) %   :         0.5763547        0.5960591            0.595
Avg. mch tot cpu %  :        0.98769397        0.9878031        0.9870403
Startup time (ms)   :             19406            13771            13763
Total allocated MB  :          14174.60         49966.31         49335.46
Min heap used (MB)  :             69.82            94.58            89.38
Max heap used (MB)  :            353.69           505.48           390.91
Thread switch rate  :         39815.156         43319.67        42077.836
GC time (ms)        :        1089050143       2045607857       1755784672
GC pause time (ms)  :              1120             2068             1905
Req. mean (ms)      :              6.90             8.00             8.08
Req. p95 (ms)       :             20.55            24.35            24.74
Iter. mean (ms)     :             92.92           108.15           109.04
Iter. p95 (ms)      :            149.44           172.14           172.25
Net read avg (bps)  :        8363920.00       7560409.00       7423795.00
Net write avg (bps) :       11141372.00      40945313.00      40230628.00
Peak threads        :                40               56               54
