----------------------------------------------------------
 Run at Sun Sep 11 05:54:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:43         00:01:44
Avg. CPU (user) %   :        0.49558938        0.5216568        0.5293486
Max. CPU (user) %   :          0.591133       0.62189054        0.6231156
Avg. mch tot cpu %  :        0.96749264       0.96702385        0.9703788
Startup time (ms)   :             12376            14332            14086
Total allocated MB  :          14140.35         19695.59         50894.93
Min heap used (MB)  :             77.46            92.34            86.03
Max heap used (MB)  :            432.09           483.06           353.43
Thread switch rate  :         48167.965         40367.78         42153.22
GC time (ms)        :        1841061247       2239298919       2207582747
GC pause time (ms)  :              1861             2265             2256
Req. mean (ms)      :              6.27             7.33             7.32
Req. p95 (ms)       :             19.56            22.91            22.99
Iter. mean (ms)     :             86.41           101.77           102.26
Iter. p95 (ms)      :            140.79           161.86           161.85
Net read avg (bps)  :        9054831.00       8077292.00       8105972.00
Net write avg (bps) :       12553942.00      43110439.00      43384758.00
Peak threads        :                41               53               52
