----------------------------------------------------------
 Run at Fri Feb 09 05:15:26 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:51
Avg. CPU (user) %   :        0.34078005       0.37518123       0.39170715
Max. CPU (user) %   :        0.49751243       0.53101736        0.5436409
Avg. mch tot cpu %  :        0.96187484        0.9684708       0.96589077
Startup time (ms)   :             10428            11669            11615
Total allocated MB  :          17152.05         22889.57         23733.47
Min heap used (MB)  :             76.21            96.27           113.02
Max heap used (MB)  :            366.76           376.93           578.29
Thread switch rate  :          68915.74        67808.555         65568.29
GC time (ms)        :         505263681        649740793        760899661
GC pause time (ms)  :               516              662              805
Req. mean (ms)      :              3.42             3.97             3.80
Req. p95 (ms)       :              9.01            10.58            10.08
Iter. mean (ms)     :             44.96            52.05            49.80
Iter. p95 (ms)      :             70.39            81.38            81.01
Net read avg (bps)  :       16575169.00      15322764.00      12889724.00
Net write avg (bps) :       22194417.00      84498880.00      20544102.00
Peak threads        :                39               53               50
