----------------------------------------------------------
 Run at Wed Dec 06 05:16:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:54
Avg. CPU (user) %   :        0.34501445       0.38094887       0.38608107
Max. CPU (user) %   :            0.5275       0.51741296        0.5273632
Avg. mch tot cpu %  :         0.9717726       0.97201127         0.959601
Startup time (ms)   :             12682            10715            11687
Total allocated MB  :          17292.54         23381.47         23390.91
Min heap used (MB)  :            160.78           129.45            94.67
Max heap used (MB)  :            597.66           677.28           377.97
Thread switch rate  :          67170.05         67640.77         67022.98
GC time (ms)        :         668051467        849318447        649631689
GC pause time (ms)  :               668              849              662
Req. mean (ms)      :              3.33             3.92             3.98
Req. p95 (ms)       :              8.80            10.58            10.80
Iter. mean (ms)     :             43.81            51.46            52.50
Iter. p95 (ms)      :             67.23            79.84            81.78
Net read avg (bps)  :       16985296.00      15466036.00      14532885.00
Net write avg (bps) :       22752795.00      85037316.00      78555396.00
Peak threads        :                39               53               54
