----------------------------------------------------------
 Run at Mon Jun 19 05:18:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:49         00:01:47
Avg. CPU (user) %   :        0.48009387        0.5166896       0.51071364
Max. CPU (user) %   :         0.5678392        0.6130653            0.625
Avg. mch tot cpu %  :        0.97601324        0.9801974       0.97977036
Startup time (ms)   :             13357            12941            12816
Total allocated MB  :          14225.21         19810.34         51017.82
Min heap used (MB)  :             85.56            88.11            95.35
Max heap used (MB)  :            346.02           414.60           350.10
Thread switch rate  :         43259.223        43452.027        45008.098
GC time (ms)        :        1175130095       2100753851       1388472829
GC pause time (ms)  :              1193             2148             1445
Req. mean (ms)      :              6.71             7.96             7.80
Req. p95 (ms)       :             20.44            24.36            24.11
Iter. mean (ms)     :             90.44           107.73           105.46
Iter. p95 (ms)      :            149.08           175.06           169.15
Net read avg (bps)  :        8641161.00       7533373.00       7733048.00
Net write avg (bps) :       11517108.00      40789121.00      41673433.00
Peak threads        :                42               54               56
