----------------------------------------------------------
 Run at Fri Mar 24 05:22:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:50         00:02:50
Avg. CPU (user) %   :        0.46378225       0.49093336       0.49899325
Max. CPU (user) %   :         0.5572139        0.6080402        0.6089109
Avg. mch tot cpu %  :         0.9846379        0.9855865        0.9846896
Startup time (ms)   :             20164            19253            20634
Total allocated MB  :          31890.51         38050.14         36299.90
Min heap used (MB)  :             73.16            91.83            89.66
Max heap used (MB)  :            290.89           346.49           290.01
Thread switch rate  :          35150.61          32527.6        33694.145
GC time (ms)        :        1855932752       2211599275       2393163206
GC pause time (ms)  :              2008             2286             2467
Req. mean (ms)      :             10.37            12.19            12.26
Req. p95 (ms)       :             31.55            37.38            38.03
Iter. mean (ms)     :            141.18           166.76           166.55
Iter. p95 (ms)      :            219.96           260.26           257.87
Net read avg (bps)  :        5587148.00       4964452.00       4915388.00
Net write avg (bps) :        7452579.00      26749991.00      26452900.00
Peak threads        :                42               55               54
