----------------------------------------------------------
 Run at Sun Sep 24 05:19:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:06         00:02:07
Avg. CPU (user) %   :         0.4771913        0.5059933         0.512184
Max. CPU (user) %   :        0.56218904             0.58       0.60199004
Avg. mch tot cpu %  :         0.9902215        0.9895695       0.99332595
Startup time (ms)   :             14345            14087            14872
Total allocated MB  :          13647.04         44821.01         44853.30
Min heap used (MB)  :             76.82            94.00            93.22
Max heap used (MB)  :            354.09           318.27           303.71
Thread switch rate  :         37879.383        36680.355         41382.75
GC time (ms)        :        1379879075       2059062498       1977030425
GC pause time (ms)  :              1425             2088             2072
Req. mean (ms)      :              8.13             9.20             9.25
Req. p95 (ms)       :             24.43            28.27            28.10
Iter. mean (ms)     :            109.19           124.31           125.13
Iter. p95 (ms)      :            180.97           199.91           200.35
Net read avg (bps)  :        7160283.00       6546377.00       6547390.00
Net write avg (bps) :        9538928.00      35415720.00      35437813.00
Peak threads        :                41               54               54
