----------------------------------------------------------
 Run at Wed Dec 14 05:20:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:10         00:02:13
Avg. CPU (user) %   :        0.47705552        0.5116112        0.5151178
Max. CPU (user) %   :         0.5891089            0.625         0.592233
Avg. mch tot cpu %  :         0.9737558       0.98355156        0.9819366
Startup time (ms)   :             13301            15356            16295
Total allocated MB  :          13479.84         43945.12         43660.10
Min heap used (MB)  :             82.85            86.01            86.32
Max heap used (MB)  :            337.69           364.26           338.59
Thread switch rate  :         43192.523        37706.242        39414.367
GC time (ms)        :        1595343537       1808861266       1857590854
GC pause time (ms)  :              1617             1883             1975
Req. mean (ms)      :              8.06             9.45             9.66
Req. p95 (ms)       :             24.41            28.99            29.65
Iter. mean (ms)     :            108.84           127.68           130.34
Iter. p95 (ms)      :            177.30           202.12           204.82
Net read avg (bps)  :        7197059.00       6408016.00       6299089.00
Net write avg (bps) :        9587642.00      34525016.00      33903237.00
Peak threads        :                41               53               56
