----------------------------------------------------------
 Run at Sun Apr 07 05:17:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:50
Avg. CPU (user) %   :        0.34274998       0.39247143       0.36996824
Max. CPU (user) %   :        0.52238804       0.52369076        0.5136476
Avg. mch tot cpu %  :          0.966552        0.9709634       0.95645106
Startup time (ms)   :             10697            11644            10783
Total allocated MB  :          17217.49         22801.92         23412.14
Min heap used (MB)  :             79.66           122.82           195.73
Max heap used (MB)  :            375.47           689.70           685.92
Thread switch rate  :          66882.52          64999.6        65447.164
GC time (ms)        :         464290336        856560148        916706075
GC pause time (ms)  :               478              856              916
Req. mean (ms)      :              3.46             3.83             3.69
Req. p95 (ms)       :              9.11            10.20             9.78
Iter. mean (ms)     :             45.51            50.16            48.48
Iter. p95 (ms)      :             71.44            79.80            74.03
Net read avg (bps)  :       16696848.00      13800773.00      14040058.00
Net write avg (bps) :       22357658.00      22141712.00      22701773.00
Peak threads        :                39               52               51
