----------------------------------------------------------
 Run at Wed Dec 28 05:18:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:00         00:02:02
Avg. CPU (user) %   :        0.47944853        0.5052725        0.5140754
Max. CPU (user) %   :         0.5970149        0.6188119        0.5920398
Avg. mch tot cpu %  :        0.97931814         0.980603        0.9832513
Startup time (ms)   :             12464            15340            15145
Total allocated MB  :          14139.24         46305.62         45612.49
Min heap used (MB)  :             73.73            90.05            89.46
Max heap used (MB)  :            312.10           310.68           373.41
Thread switch rate  :         40781.133        40591.805         45024.89
GC time (ms)        :        1572556004       1787652662       1654251986
GC pause time (ms)  :              1628             1848             1752
Req. mean (ms)      :              7.67             8.68             8.80
Req. p95 (ms)       :             23.41            26.76            27.06
Iter. mean (ms)     :            103.69           118.04           119.70
Iter. p95 (ms)      :            166.21           185.57           190.72
Net read avg (bps)  :        7473269.00       6960547.00       6556804.00
Net write avg (bps) :        9959327.00      37459662.00      35257717.00
Peak threads        :                40               53               55
