----------------------------------------------------------
 Run at Tue Jan 30 05:15:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:58         00:00:53
Avg. CPU (user) %   :        0.33694157        0.4207981       0.40515676
Max. CPU (user) %   :        0.49004975       0.56079406        0.5488722
Avg. mch tot cpu %  :         0.9556787       0.96190494        0.9715854
Startup time (ms)   :             10374            12716            11660
Total allocated MB  :          17265.05         21844.67         22611.67
Min heap used (MB)  :            123.65           110.89           107.96
Max heap used (MB)  :            505.87           573.55           624.77
Thread switch rate  :         65512.496         59299.74        64275.246
GC time (ms)        :         585218808        865717208        746536844
GC pause time (ms)  :               585              898              789
Req. mean (ms)      :              3.47             4.33             3.92
Req. p95 (ms)       :              9.05            11.63            10.52
Iter. mean (ms)     :             45.51            56.54            51.37
Iter. p95 (ms)      :             70.10            90.77            81.79
Net read avg (bps)  :       16422682.00      11596551.00      13772872.00
Net write avg (bps) :       21989748.00      18177639.00      21793988.00
Peak threads        :                39               50               51
