----------------------------------------------------------
 Run at Sun Feb 12 05:21:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:28         00:02:27
Avg. CPU (user) %   :         0.4855692        0.5153652        0.5114123
Max. CPU (user) %   :             0.585       0.60487807        0.6080402
Avg. mch tot cpu %  :         0.9829772        0.9804843       0.97900623
Startup time (ms)   :             15814            17212            17250
Total allocated MB  :          32886.98         40183.00         40312.61
Min heap used (MB)  :             74.57            84.73            88.80
Max heap used (MB)  :            319.07           387.13           422.27
Thread switch rate  :         34050.664        34613.176        37677.562
GC time (ms)        :        1838880309       2782421975       2638732644
GC pause time (ms)  :              1935             2894             2703
Req. mean (ms)      :              9.00            10.66            10.61
Req. p95 (ms)       :             27.19            32.08            32.02
Iter. mean (ms)     :            121.78           145.11           143.78
Iter. p95 (ms)      :            194.99           225.98           222.08
Net read avg (bps)  :        6452795.00       5483910.00       5692502.00
Net write avg (bps) :        8597412.00      29595088.00      30631950.00
Peak threads        :                42               56               55
