----------------------------------------------------------
 Run at Sat Apr 15 05:19:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:04         00:02:03
Avg. CPU (user) %   :         0.4810205        0.5106758        0.5102041
Max. CPU (user) %   :         0.5714286        0.6130653        0.5920398
Avg. mch tot cpu %  :        0.98182726        0.9825234        0.9855087
Startup time (ms)   :             12536            15405            16096
Total allocated MB  :          14046.86         45410.40         46022.66
Min heap used (MB)  :             77.17            89.78            91.56
Max heap used (MB)  :            341.52           421.51           362.60
Thread switch rate  :         44928.336         37105.96        40420.348
GC time (ms)        :        1481426148       2373028049       2150836985
GC pause time (ms)  :              1522             2441             2187
Req. mean (ms)      :              7.81             9.05             9.00
Req. p95 (ms)       :             23.70            28.22            27.50
Iter. mean (ms)     :            105.21           122.66           121.78
Iter. p95 (ms)      :            170.48           194.12           193.03
Net read avg (bps)  :        7465496.00       6666428.00       6718176.00
Net write avg (bps) :        9944673.00      36232424.00      36532836.00
Peak threads        :                41               54               53
