----------------------------------------------------------
 Run at Mon Jan 02 05:22:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:01         00:03:00
Avg. CPU (user) %   :         0.4660384        0.4900445       0.48509404
Max. CPU (user) %   :              0.56        0.5721393        0.5771144
Avg. mch tot cpu %  :        0.98333055       0.98801935         0.984252
Startup time (ms)   :             18426            20433            20711
Total allocated MB  :          28534.84         35589.59         35432.55
Min heap used (MB)  :             68.06            91.51            93.30
Max heap used (MB)  :            277.64           333.33           328.69
Thread switch rate  :         34205.418         29654.02          33002.4
GC time (ms)        :        2326348410       2309192607       2312980097
GC pause time (ms)  :              2418             2395             2418
Req. mean (ms)      :             11.23            13.12            12.98
Req. p95 (ms)       :             34.24            40.20            39.78
Iter. mean (ms)     :            152.65           178.29           176.94
Iter. p95 (ms)      :            237.98           273.96           271.38
Net read avg (bps)  :        5155714.00       4616423.00       4680090.00
Net write avg (bps) :        6882152.00      24825456.00      25176341.00
Peak threads        :                43               56               56
