----------------------------------------------------------
 Run at Sun Jul 16 05:22:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:03:00         00:02:52
Avg. CPU (user) %   :        0.47031814        0.4944575        0.4993934
Max. CPU (user) %   :         0.5477387        0.5891089        0.6268657
Avg. mch tot cpu %  :        0.98297477       0.98337907       0.98784345
Startup time (ms)   :             17250            17744            17608
Total allocated MB  :          29185.35         35290.09         36742.46
Min heap used (MB)  :             69.11           106.32            91.14
Max heap used (MB)  :            358.99           495.32           324.15
Thread switch rate  :         37108.535        30653.674         31171.58
GC time (ms)        :        2240111501       3706686786       2468099460
GC pause time (ms)  :              2291             3706             2538
Req. mean (ms)      :             10.94            12.96            12.45
Req. p95 (ms)       :             33.19            40.03            38.44
Iter. mean (ms)     :            148.62           176.74           169.47
Iter. p95 (ms)      :            232.91           276.54           261.30
Net read avg (bps)  :        5298076.00       4666695.00       4869783.00
Net write avg (bps) :        7067394.00      25295576.00      26323080.00
Peak threads        :                42               55               55
