----------------------------------------------------------
 Run at Mon Feb 12 05:16:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:51
Avg. CPU (user) %   :         0.3567502        0.3937355        0.3940425
Max. CPU (user) %   :         0.5087282       0.52882206        0.5323383
Avg. mch tot cpu %  :         0.9766963       0.96348685       0.97038746
Startup time (ms)   :             10597            11640            11702
Total allocated MB  :          17257.64         22248.23         23500.14
Min heap used (MB)  :            177.69            93.72           119.08
Max heap used (MB)  :            678.28           383.83           532.24
Thread switch rate  :         67734.555         67082.68         66789.64
GC time (ms)        :         679106157        731540475        616296671
GC pause time (ms)  :               679              747              631
Req. mean (ms)      :              3.51             4.17             3.82
Req. p95 (ms)       :              9.20            11.31            10.11
Iter. mean (ms)     :             46.05            54.69            50.24
Iter. p95 (ms)      :             71.71            84.38            77.56
Net read avg (bps)  :       16424470.00      14611465.00      12756424.00
Net write avg (bps) :       21991102.00      80084013.00      20268567.00
Peak threads        :                39               53               51
