----------------------------------------------------------
 Run at Mon Oct 03 05:58:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:06         00:02:05
Avg. CPU (user) %   :        0.49141774        0.5271166        0.5203935
Max. CPU (user) %   :              0.58            0.605        0.6138614
Avg. mch tot cpu %  :         0.9719318        0.9777006       0.97291636
Startup time (ms)   :             13543            15244            15146
Total allocated MB  :          13485.33         45757.94         45721.23
Min heap used (MB)  :             73.08            93.04            93.74
Max heap used (MB)  :            359.42           443.60           349.87
Thread switch rate  :         38519.176         38524.29         37821.57
GC time (ms)        :        1764232974       2555502710       1837318048
GC pause time (ms)  :              1787             2625             1914
Req. mean (ms)      :              7.58             9.04             8.85
Req. p95 (ms)       :             23.29            28.00            26.92
Iter. mean (ms)     :            104.65           124.54           122.98
Iter. p95 (ms)      :            168.38           195.21           193.50
Net read avg (bps)  :        7545759.00       6661407.00       6735013.00
Net write avg (bps) :       10515870.00      36153923.00      36453351.00
Peak threads        :                41               53               53
