----------------------------------------------------------
 Run at Mon Dec 12 05:22:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:03:00         00:02:59
Avg. CPU (user) %   :           0.46634        0.4942991       0.49633715
Max. CPU (user) %   :         0.5637255       0.58536583         0.595122
Avg. mch tot cpu %  :        0.98545057        0.9859369        0.9870984
Startup time (ms)   :             17077            20248            20824
Total allocated MB  :          27778.58         35068.38         35085.24
Min heap used (MB)  :             69.03            86.43            92.53
Max heap used (MB)  :            331.95           367.54           321.03
Thread switch rate  :         30769.568        29553.424          31000.6
GC time (ms)        :        1972220895       2817265611       2159290279
GC pause time (ms)  :              2058             2929             2282
Req. mean (ms)      :             11.09            12.99            12.88
Req. p95 (ms)       :             33.91            40.11            39.81
Iter. mean (ms)     :            150.82           177.28           176.14
Iter. p95 (ms)      :            238.15           275.09           273.04
Net read avg (bps)  :        5190181.00       4652444.00       4540686.00
Net write avg (bps) :        6927891.00      25183989.00      24436859.00
Peak threads        :                42               54               57
