----------------------------------------------------------
 Run at Sun Jan 07 05:15:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:51
Avg. CPU (user) %   :        0.33908716       0.39101508       0.39667532
Max. CPU (user) %   :         0.5137157       0.53101736        0.5273632
Avg. mch tot cpu %  :         0.9608818        0.9727673        0.9616854
Startup time (ms)   :             10349            11639            10748
Total allocated MB  :          17310.12         23530.83         23612.38
Min heap used (MB)  :            117.88           137.91           149.14
Max heap used (MB)  :            522.74           516.70           709.53
Thread switch rate  :          67881.52        67721.484         64832.25
GC time (ms)        :         626319321        789817132        805044732
GC pause time (ms)  :               626              789              822
Req. mean (ms)      :              3.37             3.98             3.77
Req. p95 (ms)       :              8.98            10.77             9.96
Iter. mean (ms)     :             44.30            52.25            49.69
Iter. p95 (ms)      :             67.45            80.51            78.02
Net read avg (bps)  :       17279819.00      15036656.00      14051080.00
Net write avg (bps) :       23139955.00      82465692.00      22086890.00
Peak threads        :                38               54               51
