----------------------------------------------------------
 Run at Mon Apr 24 05:18:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:51         00:01:50
Avg. CPU (user) %   :        0.49455458        0.5159053        0.5220499
Max. CPU (user) %   :        0.58208954            0.595        0.5990566
Avg. mch tot cpu %  :         0.9795451        0.9808041        0.9806755
Startup time (ms)   :             12797            16174            15044
Total allocated MB  :          14153.59         47850.24         49479.11
Min heap used (MB)  :             71.70            91.39            84.58
Max heap used (MB)  :            313.57           325.39           462.45
Thread switch rate  :          40964.21        41567.605         45311.05
GC time (ms)        :        1392489701       1427273066       2318960173
GC pause time (ms)  :              1447             1480             2397
Req. mean (ms)      :              7.09             8.10             8.05
Req. p95 (ms)       :             21.56            24.52            24.64
Iter. mean (ms)     :             95.83           109.45           108.36
Iter. p95 (ms)      :            158.09           173.90           173.47
Net read avg (bps)  :        8197834.00       7456518.00       7205955.00
Net write avg (bps) :       10924910.00      40690673.00      39126270.00
Peak threads        :                41               54               54
