----------------------------------------------------------
 Run at Sat May 11 05:15:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:52
Avg. CPU (user) %   :        0.34258652       0.38862902        0.3919967
Max. CPU (user) %   :        0.52955663       0.53598017        0.5386534
Avg. mch tot cpu %  :         0.9623027       0.95792764        0.9577092
Startup time (ms)   :             15697            11683            11618
Total allocated MB  :          16644.48         22338.56         22644.42
Min heap used (MB)  :             81.50           210.58           117.63
Max heap used (MB)  :            407.16           734.05           498.37
Thread switch rate  :          67754.75         67037.79         64607.68
GC time (ms)        :         513825752        877494177        828671479
GC pause time (ms)  :               524              877              844
Req. mean (ms)      :              3.52             3.83             3.85
Req. p95 (ms)       :              9.25            10.31            10.23
Iter. mean (ms)     :             46.21            50.47            50.49
Iter. p95 (ms)      :             75.06            78.18            78.78
Net read avg (bps)  :       16279701.00      12470377.00      12507999.00
Net write avg (bps) :       21792283.00      20441345.00      20476483.00
Peak threads        :                39               50               51
