----------------------------------------------------------
 Run at Tue Apr 16 05:17:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:54
Avg. CPU (user) %   :        0.33577216       0.39447486       0.40383288
Max. CPU (user) %   :         0.4950249           0.5425       0.54613465
Avg. mch tot cpu %  :         0.9668462        0.9625549        0.9647293
Startup time (ms)   :             10910            11702            11780
Total allocated MB  :          17224.30         22087.02         22602.99
Min heap used (MB)  :            179.17           113.07            96.76
Max heap used (MB)  :            623.41           565.45           559.06
Thread switch rate  :          66600.12        63876.336         63374.79
GC time (ms)        :         737834792        706759249        843817581
GC pause time (ms)  :               737              734              884
Req. mean (ms)      :              3.46             3.96             4.02
Req. p95 (ms)       :              9.06            10.41            10.72
Iter. mean (ms)     :             45.41            51.78            52.57
Iter. p95 (ms)      :             71.09            82.16            82.90
Net read avg (bps)  :       16494748.00      12130727.00      12213295.00
Net write avg (bps) :       22091205.00      20104220.00      20261427.00
Peak threads        :                39               50               50
