----------------------------------------------------------
 Run at Mon Mar 04 05:49:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:48
Avg. CPU (user) %   :        0.32962528        0.3674356        0.3815512
Max. CPU (user) %   :        0.46115288       0.50374067        0.5472637
Avg. mch tot cpu %  :         0.9598284       0.95502895       0.95962304
Startup time (ms)   :              9468            10743            10725
Total allocated MB  :          17901.86         23632.22         23213.96
Min heap used (MB)  :            177.19           117.00           120.09
Max heap used (MB)  :            657.51           436.91           443.25
Thread switch rate  :          70471.41        69230.055          67677.3
GC time (ms)        :         696314521        572778572        564268329
GC pause time (ms)  :               696              586              579
Req. mean (ms)      :              3.20             3.40             3.55
Req. p95 (ms)       :              8.53             8.92             9.46
Iter. mean (ms)     :             42.10            44.66            46.84
Iter. p95 (ms)      :             64.25            68.62            73.08
Net read avg (bps)  :       17461814.00      15259576.00      14706315.00
Net write avg (bps) :       23390613.00      25537316.00      24087169.00
Peak threads        :                38               50               51
