----------------------------------------------------------
 Run at Thu Dec 21 05:15:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:56
Avg. CPU (user) %   :        0.35906437       0.38369605        0.3877471
Max. CPU (user) %   :        0.51741296        0.5210918            0.525
Avg. mch tot cpu %  :          0.969894       0.96725315        0.9667645
Startup time (ms)   :             10377            11619            11682
Total allocated MB  :          16518.10         22847.35         22137.78
Min heap used (MB)  :             78.31           116.24            92.90
Max heap used (MB)  :            346.44           532.47           436.97
Thread switch rate  :          66903.82         66097.27         65550.78
GC time (ms)        :         464944026        778895459        642540270
GC pause time (ms)  :               477              798              660
Req. mean (ms)      :              3.54             4.11             4.19
Req. p95 (ms)       :              9.29            11.12            11.10
Iter. mean (ms)     :             46.47            53.95            54.82
Iter. p95 (ms)      :             73.60            85.38            87.67
Net read avg (bps)  :       16399339.00      14463565.00      14595284.00
Net write avg (bps) :       21953232.00      79446797.00      79261387.00
Peak threads        :                38               54               58
