----------------------------------------------------------
 Run at Wed Jun 05 05:16:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:54         00:00:53
Avg. CPU (user) %   :         0.3660905       0.40132296        0.3859502
Max. CPU (user) %   :         0.5199005        0.5511222         0.556391
Avg. mch tot cpu %  :          0.979973        0.9694107        0.9575865
Startup time (ms)   :             10561            11816            11661
Total allocated MB  :          16695.51         21763.94         22357.51
Min heap used (MB)  :             79.54           127.01           107.77
Max heap used (MB)  :            378.16           588.39           493.28
Thread switch rate  :          66490.25        63132.047        63477.746
GC time (ms)        :         477059333       1009355831        782458648
GC pause time (ms)  :               488             1009              823
Req. mean (ms)      :              3.67             4.05             3.92
Req. p95 (ms)       :              9.69            10.76            10.40
Iter. mean (ms)     :             48.13            53.13            51.34
Iter. p95 (ms)      :             75.78            84.27            82.88
Net read avg (bps)  :       16007616.00      12369675.00      12688758.00
Net write avg (bps) :       21422992.00      20072131.00      21341732.00
Peak threads        :                38               53               52
