----------------------------------------------------------
 Run at Sat Oct 22 06:16:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:16         00:02:11
Avg. CPU (user) %   :        0.50384885       0.52723825       0.53179044
Max. CPU (user) %   :        0.60301507        0.6262136       0.61809045
Avg. mch tot cpu %  :        0.97514653        0.9725937        0.9762299
Startup time (ms)   :             13395            15371            15386
Total allocated MB  :          13644.18         42817.27         43534.34
Min heap used (MB)  :             72.99            84.85            89.03
Max heap used (MB)  :            365.57           361.87           304.06
Thread switch rate  :          38358.02        34766.418         34715.14
GC time (ms)        :        1824195240       2437112072       2144404411
GC pause time (ms)  :              1878             2513             2232
Req. mean (ms)      :              7.80             9.68             9.36
Req. p95 (ms)       :             23.54            29.71            28.78
Iter. mean (ms)     :            107.89           133.11           129.60
Iter. p95 (ms)      :            168.75           209.88           204.50
Net read avg (bps)  :        7215191.00       6158755.00       6282785.00
Net write avg (bps) :        9611972.00      33136656.00      33962088.00
Peak threads        :                41               55               54
