----------------------------------------------------------
 Run at Mon Jan 15 05:16:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:53         00:00:51
Avg. CPU (user) %   :        0.35612428        0.3998872       0.39739212
Max. CPU (user) %   :             0.525             0.54       0.55860347
Avg. mch tot cpu %  :         0.9573788       0.96400315        0.9660728
Startup time (ms)   :             13001            11662            11622
Total allocated MB  :          16652.57         22657.03         22600.68
Min heap used (MB)  :             74.90           103.21           114.43
Max heap used (MB)  :            370.29           509.81           580.62
Thread switch rate  :         66734.055        64246.727        65453.863
GC time (ms)        :         661772893        855047068        734432450
GC pause time (ms)  :               670              855              770
Req. mean (ms)      :              3.55             3.97             3.81
Req. p95 (ms)       :              9.34            10.61            10.03
Iter. mean (ms)     :             46.64            51.82            49.90
Iter. p95 (ms)      :             73.13            80.79            79.37
Net read avg (bps)  :       16174091.00      12199987.00      12843442.00
Net write avg (bps) :       21652140.00      19660474.00      19934614.00
Peak threads        :                38               52               53
