----------------------------------------------------------
 Run at Tue Apr 09 05:16:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :        0.35030755       0.38628513       0.37379938
Max. CPU (user) %   :         0.5112782           0.5425        0.5488722
Avg. mch tot cpu %  :         0.9675564        0.9612929        0.9480845
Startup time (ms)   :             11044            11674            11668
Total allocated MB  :          17243.00         22606.62         22060.11
Min heap used (MB)  :             74.57           105.18           129.91
Max heap used (MB)  :            354.67           509.18           476.55
Thread switch rate  :          66916.32        64777.566         65760.15
GC time (ms)        :         501273127        764444746        649249545
GC pause time (ms)  :               521              785              664
Req. mean (ms)      :              3.45             3.85             3.78
Req. p95 (ms)       :              9.10            10.18             9.97
Iter. mean (ms)     :             45.47            50.50            49.87
Iter. p95 (ms)      :             70.55            79.61            78.73
Net read avg (bps)  :       16481484.00      13740192.00      12830433.00
Net write avg (bps) :       22074186.00      22216037.00      20380439.00
Peak threads        :                39               52               50
