----------------------------------------------------------
 Run at Fri Sep 23 06:25:14 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:01:58         00:02:02
Avg. CPU (user) %   :        0.48575732       0.51366246       0.51676214
Max. CPU (user) %   :        0.62068963        0.6130653        0.6268657
Avg. mch tot cpu %  :        0.96846175       0.97470325        0.9712535
Startup time (ms)   :             12866            15197            15306
Total allocated MB  :          14044.46         46388.42         46351.12
Min heap used (MB)  :             69.21            89.26            85.04
Max heap used (MB)  :            436.06           321.41           430.98
Thread switch rate  :         40173.797        38045.895         40370.73
GC time (ms)        :        2132992587       1894679508       2740306417
GC pause time (ms)  :              2155             1957             2845
Req. mean (ms)      :              7.20             8.32             8.62
Req. p95 (ms)       :             22.32            25.81            26.77
Iter. mean (ms)     :             99.68           116.48           120.22
Iter. p95 (ms)      :            158.35           183.33           185.30
Net read avg (bps)  :        7890854.00       7129975.00       6751078.00
Net write avg (bps) :       11012113.00      38617425.00      36647176.00
Peak threads        :                41               54               54
