----------------------------------------------------------
 Run at Fri Dec 30 05:20:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:23         00:02:24
Avg. CPU (user) %   :        0.48549053         0.510148        0.5102638
Max. CPU (user) %   :         0.5771144              0.6        0.6039604
Avg. mch tot cpu %  :         0.9765593        0.9799529       0.98436016
Startup time (ms)   :             14981            17440            17523
Total allocated MB  :          33631.62         39709.56         39104.74
Min heap used (MB)  :             73.54            91.54            90.16
Max heap used (MB)  :            268.07           307.24           350.27
Thread switch rate  :          36615.89         37629.77        34964.223
GC time (ms)        :        1721645960       2306431712       1846696934
GC pause time (ms)  :              1806             2370             1916
Req. mean (ms)      :              9.06            10.33            10.39
Req. p95 (ms)       :             27.46            31.48            31.57
Iter. mean (ms)     :            122.71           139.85           141.40
Iter. p95 (ms)      :            199.48           221.16           221.93
Net read avg (bps)  :        6410061.00       5876757.00       5844162.00
Net write avg (bps) :        8543647.00      31669257.00      31410496.00
Peak threads        :                42               58               54
