----------------------------------------------------------
 Run at Sun May 12 05:16:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3510113       0.40275323        0.3913634
Max. CPU (user) %   :        0.49373433             0.54        0.5361596
Avg. mch tot cpu %  :         0.9677113        0.9728745       0.97547126
Startup time (ms)   :             13513            11630            11638
Total allocated MB  :          16595.89         22231.33         21873.86
Min heap used (MB)  :            129.63           112.54            96.87
Max heap used (MB)  :            507.25           414.53           588.46
Thread switch rate  :          67876.33        66691.625         67721.86
GC time (ms)        :         617877685        632410181        799910638
GC pause time (ms)  :               617              652              816
Req. mean (ms)      :              3.38             3.78             3.70
Req. p95 (ms)       :              8.92            10.04             9.95
Iter. mean (ms)     :             44.55            49.69            48.65
Iter. p95 (ms)      :             69.48            78.94            77.08
Net read avg (bps)  :       17236044.00      14112213.00      14553342.00
Net write avg (bps) :       23084657.00      23212002.00      23361275.00
Peak threads        :                39               50               50
