----------------------------------------------------------
 Run at Thu Feb 01 05:15:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:49
Avg. CPU (user) %   :        0.33529833       0.39249924       0.39357743
Max. CPU (user) %   :              0.49       0.57107234             0.54
Avg. mch tot cpu %  :        0.97215694        0.9584271        0.9778468
Startup time (ms)   :             11149            10763            10718
Total allocated MB  :          17266.28         23636.10         23393.73
Min heap used (MB)  :             91.28           106.21           133.97
Max heap used (MB)  :            413.69           522.37           545.72
Thread switch rate  :          68029.39         66170.63        67621.516
GC time (ms)        :         623300064        730302803        805730765
GC pause time (ms)  :               632              770              820
Req. mean (ms)      :              3.28             3.77             3.63
Req. p95 (ms)       :              8.61            10.13             9.60
Iter. mean (ms)     :             43.14            49.51            47.86
Iter. p95 (ms)      :             65.63            78.83            75.44
Net read avg (bps)  :       17645749.00      12906900.00      14343072.00
Net write avg (bps) :       23639159.00      20506659.00      23198974.00
Peak threads        :                39               51               51
