----------------------------------------------------------
 Run at Sat Jul 22 05:18:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:49         00:01:47
Avg. CPU (user) %   :        0.47868973        0.5180886       0.51132923
Max. CPU (user) %   :              0.55        0.5882353        0.5829146
Avg. mch tot cpu %  :         0.9771309       0.98294115       0.98112226
Startup time (ms)   :             16329            12964            12843
Total allocated MB  :          14846.04         51568.47         51114.93
Min heap used (MB)  :             73.01            93.69            95.35
Max heap used (MB)  :            321.01           411.31           464.82
Thread switch rate  :         42754.848        40130.848        43380.434
GC time (ms)        :        1558970252       1798526121       1800457488
GC pause time (ms)  :              1589             1844             1824
Req. mean (ms)      :              6.72             7.92             7.81
Req. p95 (ms)       :             20.37            24.12            23.91
Iter. mean (ms)     :             90.67           107.62           105.44
Iter. p95 (ms)      :            147.97           173.89           168.00
Net read avg (bps)  :        8573798.00       7597277.00       7757575.00
Net write avg (bps) :       11425559.00      41170651.00      41968955.00
Peak threads        :                41               55               55
