----------------------------------------------------------
 Run at Fri Dec 22 05:15:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:53
Avg. CPU (user) %   :        0.33893618       0.39351064       0.38920918
Max. CPU (user) %   :              0.49       0.52618456        0.5298507
Avg. mch tot cpu %  :         0.9612344       0.98132676       0.96801597
Startup time (ms)   :             10804            10698            11638
Total allocated MB  :          17163.89         23121.08         22977.05
Min heap used (MB)  :            133.62           130.05           109.83
Max heap used (MB)  :            519.68           558.31           444.83
Thread switch rate  :          69404.92         69219.87          70000.5
GC time (ms)        :         711197115        862250243        713774060
GC pause time (ms)  :               711              862              729
Req. mean (ms)      :              3.30             3.95             3.94
Req. p95 (ms)       :              8.68            10.77            10.68
Iter. mean (ms)     :             43.29            51.98            51.88
Iter. p95 (ms)      :             66.49            82.02            81.74
Net read avg (bps)  :       17574157.00      15468540.00      15270185.00
Net write avg (bps) :       23543273.00      84927130.00      83175254.00
Peak threads        :                39               55               58
