----------------------------------------------------------
 Run at Thu Apr 18 05:16:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33766106       0.37247768       0.37138134
Max. CPU (user) %   :         0.4798995        0.5436409             0.53
Avg. mch tot cpu %  :          0.967446       0.96701086         0.962839
Startup time (ms)   :             10375            11652            10857
Total allocated MB  :          17157.66         22791.82         22810.46
Min heap used (MB)  :            162.79           118.01           101.70
Max heap used (MB)  :            659.21           430.92           594.86
Thread switch rate  :         66533.195         66106.87        65189.242
GC time (ms)        :         719699568        695794855        857923501
GC pause time (ms)  :               719              712              874
Req. mean (ms)      :              3.39             3.67             3.72
Req. p95 (ms)       :              8.84             9.70             9.80
Iter. mean (ms)     :             44.55            48.19            48.85
Iter. p95 (ms)      :             67.28            75.94            75.06
Net read avg (bps)  :       16891983.00      14386687.00      14298265.00
Net write avg (bps) :       22627150.00      23774632.00      23813057.00
Peak threads        :                39               51               49
