----------------------------------------------------------
 Run at Fri Jun 21 05:18:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:50         00:00:52         00:00:54
Avg. CPU (user) %   :         0.3718694       0.38355026       0.39795285
Max. CPU (user) %   :         0.5137157        0.5273632        0.5488722
Avg. mch tot cpu %  :        0.97395986        0.9619046        0.9562659
Startup time (ms)   :             12513            11685            11713
Total allocated MB  :          15906.10         22013.14         22542.06
Min heap used (MB)  :             72.46            99.09           119.14
Max heap used (MB)  :            382.32           462.98           639.34
Thread switch rate  :           66024.3         63700.79         63932.02
GC time (ms)        :         548406816        817355866        900103402
GC pause time (ms)  :               569              833              925
Req. mean (ms)      :              3.72             3.87             3.99
Req. p95 (ms)       :              9.87            10.23            10.82
Iter. mean (ms)     :             48.76            50.78            52.26
Iter. p95 (ms)      :             78.61            78.71            83.86
Net read avg (bps)  :       15869679.00      12646156.00      11971795.00
Net write avg (bps) :       21243093.00      21110270.00      19583613.00
Peak threads        :                39               52               51
