----------------------------------------------------------
 Run at Tue Jan 10 05:18:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:44         00:01:45
Avg. CPU (user) %   :        0.48786905        0.5113261        0.5116832
Max. CPU (user) %   :              0.58       0.61463416        0.6130653
Avg. mch tot cpu %  :         0.9759923         0.976253         0.978912
Startup time (ms)   :             12702            13954            14275
Total allocated MB  :          14780.08         51002.94         51409.44
Min heap used (MB)  :             75.07            91.24           111.88
Max heap used (MB)  :            276.42           449.40           512.50
Thread switch rate  :         41563.133        48203.777         44324.57
GC time (ms)        :        1339582262       2217740780       1845766506
GC pause time (ms)  :              1385             2271             1872
Req. mean (ms)      :              6.49             7.53             7.61
Req. p95 (ms)       :             19.93            23.16            23.48
Iter. mean (ms)     :             88.14           102.78           103.58
Iter. p95 (ms)      :            147.49           169.15           169.95
Net read avg (bps)  :        8756380.00       7540828.00       7839398.00
Net write avg (bps) :       11675815.00      40668271.00      42329040.00
Peak threads        :                41               53               54
