----------------------------------------------------------
 Run at Fri Mar 29 05:16:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:55         00:00:55
Avg. CPU (user) %   :        0.35287005        0.3971215       0.40204954
Max. CPU (user) %   :             0.505           0.5525       0.55334985
Avg. mch tot cpu %  :         0.9666359        0.9634522       0.95463306
Startup time (ms)   :             11198            12652            11769
Total allocated MB  :          16492.51         22702.35         21463.22
Min heap used (MB)  :            182.25           128.44           125.60
Max heap used (MB)  :            612.23           600.92           635.77
Thread switch rate  :          66157.67        61154.652         64234.63
GC time (ms)        :         727954978       1073095495        951060548
GC pause time (ms)  :               727             1088              972
Req. mean (ms)      :              3.58             4.11             4.07
Req. p95 (ms)       :              9.38            11.06            10.99
Iter. mean (ms)     :             47.09            53.70            53.24
Iter. p95 (ms)      :             76.30            85.86            85.56
Net read avg (bps)  :       16198927.00      12002079.00      12334801.00
Net write avg (bps) :       21693445.00      19337449.00      20050029.00
Peak threads        :                39               50               51
