----------------------------------------------------------
 Run at Mon Oct 30 05:20:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:05         00:02:05
Avg. CPU (user) %   :         0.4877297        0.5127484        0.5183065
Max. CPU (user) %   :         0.5594059        0.5970149       0.60301507
Avg. mch tot cpu %  :        0.99186385        0.9909535         0.990662
Startup time (ms)   :             13943            14242            13909
Total allocated MB  :          14326.44         46685.12         46320.37
Min heap used (MB)  :             77.37            94.71            93.57
Max heap used (MB)  :            330.05           322.93           340.65
Thread switch rate  :         41584.992        39018.887        37628.496
GC time (ms)        :        1315295096       1949269562       1768382443
GC pause time (ms)  :              1390             2022             1841
Req. mean (ms)      :              7.81             9.16             9.16
Req. p95 (ms)       :             23.58            28.25            27.82
Iter. mean (ms)     :            104.74           123.59           123.55
Iter. p95 (ms)      :            167.63           198.74           195.94
Net read avg (bps)  :        7387888.00       6573103.00       6580074.00
Net write avg (bps) :        9838756.00      35499907.00      35781576.00
Peak threads        :                41               54               54
