----------------------------------------------------------
 Run at Wed Aug 09 05:22:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:55         00:02:46
Avg. CPU (user) %   :        0.46124282       0.49181384        0.4866035
Max. CPU (user) %   :        0.54545456        0.5929648             0.58
Avg. mch tot cpu %  :        0.98229694       0.98680705        0.9858428
Startup time (ms)   :             20675            17593            18424
Total allocated MB  :          30738.87         35172.54         35683.96
Min heap used (MB)  :             72.73            91.20            96.56
Max heap used (MB)  :            348.90           336.76           342.90
Thread switch rate  :          30381.09        27827.424        31292.625
GC time (ms)        :        2005266861       2437989709       2056087633
GC pause time (ms)  :              2082             2509             2125
Req. mean (ms)      :             10.44            12.64            11.93
Req. p95 (ms)       :             31.74            38.90            36.59
Iter. mean (ms)     :            142.69           172.44           163.10
Iter. p95 (ms)      :            223.77           269.37           252.80
Net read avg (bps)  :        5515706.00       4777021.00       5051873.00
Net write avg (bps) :        7359310.00      25850896.00      27318249.00
Peak threads        :                43               55               54
