----------------------------------------------------------
 Run at Tue Sep 06 06:27:11 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.035507955       0.01494204      0.035833336
Max. CPU (user) %   :         0.0964467      0.039800994       0.06666667
Avg. mch tot cpu %  :         0.6994131       0.65328926        0.6634877
Startup time (ms)   :             14110            15219            15509
Total allocated MB  :           5882.39          7234.66          7191.98
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             15.65             3.50            40.79
Req. p95 (ms)       :             15.65             3.50            40.79
Iter. mean (ms)     :              0.08             0.06             0.07
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                38               49               49
