----------------------------------------------------------
 Run at Wed Nov 02 06:12:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:04         00:02:03
Avg. CPU (user) %   :        0.49824193        0.5301777        0.5213666
Max. CPU (user) %   :        0.59210527        0.6119403            0.625
Avg. mch tot cpu %  :         0.9704088       0.97676605        0.9694879
Startup time (ms)   :             13564            15114            16212
Total allocated MB  :          13435.07         45315.30         45379.30
Min heap used (MB)  :             69.68            88.84            89.06
Max heap used (MB)  :            457.72           356.91           490.92
Thread switch rate  :          36287.13        36649.906         39470.67
GC time (ms)        :        1877994158       1930281189       2746611221
GC pause time (ms)  :              1906             2023             2779
Req. mean (ms)      :              7.59             8.88             8.73
Req. p95 (ms)       :             23.49            27.39            26.82
Iter. mean (ms)     :            104.62           122.82           120.91
Iter. p95 (ms)      :            165.32           192.49           189.22
Net read avg (bps)  :        7512338.00       6621699.00       6726560.00
Net write avg (bps) :       10006494.00      35998487.00      36180950.00
Peak threads        :                41               53               52
