----------------------------------------------------------
 Run at Fri May 05 05:21:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:26         00:02:48         00:02:53
Avg. CPU (user) %   :        0.45964465        0.4899593       0.48442757
Max. CPU (user) %   :         0.5572139        0.5870647        0.5970149
Avg. mch tot cpu %  :         0.9796431       0.98724145        0.9693792
Startup time (ms)   :             17188            20789            18655
Total allocated MB  :          28907.71         36257.28         36070.03
Min heap used (MB)  :             69.40            93.01            91.52
Max heap used (MB)  :            404.87           371.65           313.66
Thread switch rate  :         29395.484        32734.762        32026.717
GC time (ms)        :        2417154034       1793923771       2149223245
GC pause time (ms)  :              2513             1888             2277
Req. mean (ms)      :             10.56            12.12            12.33
Req. p95 (ms)       :             32.12            37.56            37.50
Iter. mean (ms)     :            143.09           165.23           167.55
Iter. p95 (ms)      :            228.58           256.28           264.41
Net read avg (bps)  :        5471389.00       4987564.00       4928899.00
Net write avg (bps) :        7302847.00      27091997.00      26627823.00
Peak threads        :                43               55               56
