----------------------------------------------------------
 Run at Wed Nov 01 05:19:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:06         00:02:04
Avg. CPU (user) %   :        0.47546417       0.51075596       0.50909126
Max. CPU (user) %   :             0.575             0.59       0.60199004
Avg. mch tot cpu %  :         0.9887686        0.9892987        0.9889276
Startup time (ms)   :             13355            13837            14178
Total allocated MB  :          13441.83         46193.61         45517.28
Min heap used (MB)  :             70.98            96.08            94.65
Max heap used (MB)  :            319.25           345.80           352.06
Thread switch rate  :          40393.42         41214.75        38717.715
GC time (ms)        :        1414273635       1695399565       1720721048
GC pause time (ms)  :              1478             1757             1783
Req. mean (ms)      :              7.69             9.18             9.00
Req. p95 (ms)       :             23.43            27.96            27.60
Iter. mean (ms)     :            103.46           124.09           121.94
Iter. p95 (ms)      :            170.58           195.35           191.93
Net read avg (bps)  :        7546980.00       6642892.00       6739179.00
Net write avg (bps) :       10056632.00      35987643.00      36396472.00
Peak threads        :                41               55               53
