----------------------------------------------------------
 Run at Sun Jul 30 05:22:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:45         00:03:11         00:03:10
Avg. CPU (user) %   :        0.47032613       0.49580202        0.5023525
Max. CPU (user) %   :         0.5771144        0.6069652        0.5879397
Avg. mch tot cpu %  :         0.9835104        0.9836018        0.9858832
Startup time (ms)   :             21373            18745            19324
Total allocated MB  :          27848.65         34263.82         34805.08
Min heap used (MB)  :             71.68            88.14            93.83
Max heap used (MB)  :            381.99           329.83           369.70
Thread switch rate  :         30475.324        29444.744        28824.059
GC time (ms)        :        2668815428       2621285537       2587677907
GC pause time (ms)  :              2728             2709             2688
Req. mean (ms)      :             12.05            13.80            13.84
Req. p95 (ms)       :             36.68            42.48            42.32
Iter. mean (ms)     :            162.26           187.60           186.64
Iter. p95 (ms)      :            254.10           292.30           287.26
Net read avg (bps)  :        4855115.00       4387499.00       4437158.00
Net write avg (bps) :        6484064.00      23744803.00      23972017.00
Peak threads        :                43               55               55
