----------------------------------------------------------
 Run at Mon Jan 29 05:17:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:07         00:01:15         00:01:17
Avg. CPU (user) %   :        0.37675625       0.44744357        0.4421792
Max. CPU (user) %   :        0.52130324         0.579602       0.58208954
Avg. mch tot cpu %  :        0.91386086       0.96570015       0.96629256
Startup time (ms)   :             15519            14065            14832
Total allocated MB  :          14614.04         19970.57         19958.63
Min heap used (MB)  :             90.96           123.19           109.28
Max heap used (MB)  :            510.91           470.51           540.55
Thread switch rate  :         52694.082         51680.43        51908.438
GC time (ms)        :         969267116       1042659003       1175299607
GC pause time (ms)  :               969             1062             1200
Req. mean (ms)      :              4.94             5.66             5.77
Req. p95 (ms)       :             13.25            15.24            15.53
Iter. mean (ms)     :             65.06            73.69            75.16
Iter. p95 (ms)      :            101.81           118.89           125.91
Net read avg (bps)  :       11767081.00       9241357.00       8672181.00
Net write avg (bps) :       15710451.00      14164726.00      13568645.00
Peak threads        :                40               52               52
