----------------------------------------------------------
 Run at Mon Dec 25 05:16:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:56         00:00:55
Avg. CPU (user) %   :        0.34079358       0.39426717       0.38510635
Max. CPU (user) %   :        0.47880298        0.5459057        0.5371287
Avg. mch tot cpu %  :        0.97024727       0.96547186       0.95886546
Startup time (ms)   :             10320            10773            11657
Total allocated MB  :          17104.02         22536.61         22984.30
Min heap used (MB)  :            156.68            95.70            94.01
Max heap used (MB)  :            545.72           373.06           377.07
Thread switch rate  :         66259.125        65960.516         67525.54
GC time (ms)        :         630080066        619315235        630625303
GC pause time (ms)  :               630              633              649
Req. mean (ms)      :              3.40             4.18             4.06
Req. p95 (ms)       :              8.86            11.25            11.07
Iter. mean (ms)     :             44.67            54.74            53.31
Iter. p95 (ms)      :             69.83            86.63            84.63
Net read avg (bps)  :       16884936.00      14575715.00      14676602.00
Net write avg (bps) :       22609408.00      80374419.00      79684610.00
Peak threads        :                39               53               57
