----------------------------------------------------------
 Run at Sat Apr 29 05:17:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:46
Avg. CPU (user) %   :        0.48190212        0.5124855       0.51005256
Max. CPU (user) %   :        0.55050504        0.5990099             0.59
Avg. mch tot cpu %  :         0.9766193        0.9795712       0.97849804
Startup time (ms)   :             12809            14124            14858
Total allocated MB  :          14767.16         50595.97         51170.97
Min heap used (MB)  :             70.45            88.57            96.24
Max heap used (MB)  :            331.32           422.30           458.10
Thread switch rate  :         43272.316        43617.508        40565.332
GC time (ms)        :        1584953020       1818255137       1879020461
GC pause time (ms)  :              1614             1864             1902
Req. mean (ms)      :              6.72             7.73             7.69
Req. p95 (ms)       :             20.55            23.56            23.86
Iter. mean (ms)     :             90.85           104.61           103.87
Iter. p95 (ms)      :            152.49           169.73           164.30
Net read avg (bps)  :        8631453.00       7762412.00       7823476.00
Net write avg (bps) :       11510116.00      42187697.00      42500928.00
Peak threads        :                41               53               56
