----------------------------------------------------------
 Run at Sun Jan 29 05:19:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:03         00:02:04
Avg. CPU (user) %   :        0.48550323        0.5094914       0.51319385
Max. CPU (user) %   :              0.58        0.5879397       0.59903383
Avg. mch tot cpu %  :        0.98100615        0.9832806       0.98368025
Startup time (ms)   :             13498            16218            15369
Total allocated MB  :          14209.35         45612.74         44956.95
Min heap used (MB)  :             71.73            92.43            93.00
Max heap used (MB)  :            358.21           449.20           366.30
Thread switch rate  :          37317.84        38856.305        39220.367
GC time (ms)        :        1699512454       2347693794       1613937768
GC pause time (ms)  :              1744             2406             1700
Req. mean (ms)      :              7.72             8.97             8.95
Req. p95 (ms)       :             23.66            27.62            27.49
Iter. mean (ms)     :            104.75           121.60           121.79
Iter. p95 (ms)      :            171.30           192.66           193.55
Net read avg (bps)  :        7480540.00       6699366.00       6685926.00
Net write avg (bps) :        9972138.00      36009130.00      36070244.00
Peak threads        :                42               55               53
