----------------------------------------------------------
 Run at Fri Sep 08 05:19:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:10         00:02:12
Avg. CPU (user) %   :         0.4823807       0.51206523        0.5131006
Max. CPU (user) %   :             0.605        0.6039604        0.5959596
Avg. mch tot cpu %  :         0.9796824       0.98570144        0.9822048
Startup time (ms)   :             13299            14266            14230
Total allocated MB  :          13499.78         44048.82         43841.73
Min heap used (MB)  :             72.15            95.19            95.37
Max heap used (MB)  :            288.76           353.08           409.52
Thread switch rate  :         37762.668        38770.816        35597.082
GC time (ms)        :        1687979587       1661906411       2253611362
GC pause time (ms)  :              1765             1723             2284
Req. mean (ms)      :              8.29             9.49             9.63
Req. p95 (ms)       :             25.28            29.07            29.57
Iter. mean (ms)     :            111.73           128.78           130.36
Iter. p95 (ms)      :            180.89           207.65           211.15
Net read avg (bps)  :        7013641.00       6371672.00       6284733.00
Net write avg (bps) :        9346309.00      34498958.00      34072624.00
Peak threads        :                41               54               54
