----------------------------------------------------------
 Run at Wed Nov 29 05:15:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:54
Avg. CPU (user) %   :        0.33198014       0.39009136       0.39735964
Max. CPU (user) %   :        0.49127182        0.5187032        0.5497512
Avg. mch tot cpu %  :        0.95551157       0.97338724       0.97954893
Startup time (ms)   :             10409            11707            10812
Total allocated MB  :          17206.41         23188.15         23279.64
Min heap used (MB)  :            104.76            94.09            94.97
Max heap used (MB)  :            469.27           389.65           364.42
Thread switch rate  :         64517.145         67396.24         66383.69
GC time (ms)        :         585372188        645897595        687401814
GC pause time (ms)  :               585              665              700
Req. mean (ms)      :              3.47             4.01             4.02
Req. p95 (ms)       :              9.17            10.86            10.81
Iter. mean (ms)     :             45.50            52.56            52.74
Iter. p95 (ms)      :             71.80            81.92            84.13
Net read avg (bps)  :       16471157.00      14731541.00      15234951.00
Net write avg (bps) :       22061009.00      81139738.00      82339770.00
Peak threads        :                39               53               53
