----------------------------------------------------------
 Run at Thu Nov 02 05:22:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:28         00:02:31
Avg. CPU (user) %   :         0.4831442       0.51263374        0.5200789
Max. CPU (user) %   :         0.5980861       0.60294116       0.62068963
Avg. mch tot cpu %  :         0.9881535        0.9876377        0.9895406
Startup time (ms)   :             19659            16225            16915
Total allocated MB  :          32849.00         40536.00         40963.91
Min heap used (MB)  :             72.72            91.65            90.11
Max heap used (MB)  :            345.91           359.91           330.88
Thread switch rate  :          37229.11         35770.69        34859.785
GC time (ms)        :        1939862527       2122031910       2200621368
GC pause time (ms)  :              2024             2200             2287
Req. mean (ms)      :              9.48            10.69            10.91
Req. p95 (ms)       :             28.58            32.13            33.05
Iter. mean (ms)     :            127.11           144.82           147.73
Iter. p95 (ms)      :            203.89           223.51           231.40
Net read avg (bps)  :        6187834.00       5648344.00       5580231.00
Net write avg (bps) :        8245065.00      30507242.00      30337302.00
Peak threads        :                42               54               55
