----------------------------------------------------------
 Run at Sun Jan 22 05:22:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:56         00:02:56
Avg. CPU (user) %   :         0.4513772        0.4979907        0.4995628
Max. CPU (user) %   :        0.57788944              0.6        0.5970149
Avg. mch tot cpu %  :        0.98163277       0.98582345        0.9860282
Startup time (ms)   :             17133            19332            20262
Total allocated MB  :          31019.62         34931.97         36627.00
Min heap used (MB)  :             70.10            86.60            87.73
Max heap used (MB)  :            324.91           318.33           295.96
Thread switch rate  :         38111.656        30998.602         30265.14
GC time (ms)        :        1956026032       2298672824       2298044828
GC pause time (ms)  :              2018             2473             2442
Req. mean (ms)      :             10.32            12.68            12.67
Req. p95 (ms)       :             31.92            39.40            39.01
Iter. mean (ms)     :            139.65           173.18           173.24
Iter. p95 (ms)      :            222.81           272.50           266.05
Net read avg (bps)  :        5639164.00       4714453.00       4603081.00
Net write avg (bps) :        7523741.00      25435499.00      24884042.00
Peak threads        :                43               56               57
