----------------------------------------------------------
 Run at Wed Dec 13 05:15:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:54
Avg. CPU (user) %   :        0.33669943       0.39872032       0.39912468
Max. CPU (user) %   :        0.49004975        0.5160494        0.5561097
Avg. mch tot cpu %  :         0.9489972        0.9818576       0.97869194
Startup time (ms)   :             10200            10758            10785
Total allocated MB  :          17329.15         23544.67         23418.56
Min heap used (MB)  :             73.83            95.48            99.05
Max heap used (MB)  :            375.39           455.09           459.75
Thread switch rate  :          67794.24          68658.7         68943.61
GC time (ms)        :         561848675        597430879        684005019
GC pause time (ms)  :               573              617              699
Req. mean (ms)      :              3.38             3.97             4.02
Req. p95 (ms)       :              9.05            10.75            10.84
Iter. mean (ms)     :             44.38            52.27            52.85
Iter. p95 (ms)      :             69.51            82.30            83.76
Net read avg (bps)  :       16979365.00      15259566.00      15111030.00
Net write avg (bps) :       22732309.00      83909632.00      81744436.00
Peak threads        :                38               53               54
