----------------------------------------------------------
 Run at Mon Dec 26 05:19:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:00         00:01:59
Avg. CPU (user) %   :         0.4811602        0.5095973        0.5064022
Max. CPU (user) %   :         0.5522388            0.605       0.60294116
Avg. mch tot cpu %  :        0.97789043        0.9814875        0.9823868
Startup time (ms)   :             12517            15089            14976
Total allocated MB  :          14215.17         47269.16         46563.18
Min heap used (MB)  :             76.98            86.62            95.46
Max heap used (MB)  :            318.80           351.82           375.38
Thread switch rate  :         40266.867         40378.15        40692.184
GC time (ms)        :        1337369211       1736039593       1531617283
GC pause time (ms)  :              1378             1828             1597
Req. mean (ms)      :              7.58             8.74             8.68
Req. p95 (ms)       :             23.17            27.15            26.64
Iter. mean (ms)     :            102.43           118.76           117.57
Iter. p95 (ms)      :            164.71           187.60           184.37
Net read avg (bps)  :        7582083.00       6896615.00       6987244.00
Net write avg (bps) :       10106100.00      37189115.00      37654347.00
Peak threads        :                41               53               54
