----------------------------------------------------------
 Run at Tue Dec 05 05:15:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:55
Avg. CPU (user) %   :        0.34393826       0.38037604       0.38991043
Max. CPU (user) %   :        0.49379653       0.53366584       0.52487564
Avg. mch tot cpu %  :         0.9644169       0.95722014        0.9631901
Startup time (ms)   :             10205            10794            10700
Total allocated MB  :          17278.76         23207.30         23245.01
Min heap used (MB)  :            161.73            95.24            93.85
Max heap used (MB)  :            666.61           373.99           383.92
Thread switch rate  :          67485.41         69234.75         68213.46
GC time (ms)        :         599916742        623205517        615465968
GC pause time (ms)  :               599              638              637
Req. mean (ms)      :              3.37             3.89             4.07
Req. p95 (ms)       :              8.91            10.48            11.01
Iter. mean (ms)     :             44.40            51.20            53.55
Iter. p95 (ms)      :             69.87            80.79            84.56
Net read avg (bps)  :       17032539.00      15482747.00      14805077.00
Net write avg (bps) :       22810250.00      84790458.00      80110234.00
Peak threads        :                39               53               53
