----------------------------------------------------------
 Run at Wed Jan 24 05:15:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:53         00:00:54
Avg. CPU (user) %   :        0.34811538        0.4065307        0.4076375
Max. CPU (user) %   :        0.48621553           0.5475            0.555
Avg. mch tot cpu %  :          0.975174       0.96351445       0.96500784
Startup time (ms)   :             10596            11647            10800
Total allocated MB  :          17228.18         22060.91         22393.13
Min heap used (MB)  :            165.64           117.37           120.77
Max heap used (MB)  :            504.17           527.63           477.63
Thread switch rate  :          65254.05        66019.695         61599.92
GC time (ms)        :         627313123        669719855        918780945
GC pause time (ms)  :               627              727              936
Req. mean (ms)      :              3.43             3.92             4.03
Req. p95 (ms)       :              9.01            10.58            10.70
Iter. mean (ms)     :             45.15            51.50            52.76
Iter. p95 (ms)      :             68.10            81.43            84.10
Net read avg (bps)  :       16820055.00      13513013.00      12369572.00
Net write avg (bps) :       22526331.00      21667366.00      19431849.00
Peak threads        :                39               50               51
