----------------------------------------------------------
 Run at Thu May 23 05:18:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :        0.33911157       0.37400907       0.37799016
Max. CPU (user) %   :              0.49        0.5201005        0.5294118
Avg. mch tot cpu %  :         0.9671713       0.96718925        0.9544596
Startup time (ms)   :             10835            10657            11690
Total allocated MB  :          17177.41         23390.62         23129.82
Min heap used (MB)  :            135.98           101.51            99.78
Max heap used (MB)  :            588.91           472.68           490.23
Thread switch rate  :         69679.164         65608.66        65874.625
GC time (ms)        :         667480626        748192065        722557879
GC pause time (ms)  :               667              761              737
Req. mean (ms)      :              3.39             3.61             3.68
Req. p95 (ms)       :              8.95             9.60             9.61
Iter. mean (ms)     :             44.69            47.36            48.46
Iter. p95 (ms)      :             71.77            72.15            74.72
Net read avg (bps)  :       16744726.00      14606068.00      14041451.00
Net write avg (bps) :       22423606.00      23668088.00      23056132.00
Peak threads        :                39               50               50
