----------------------------------------------------------
 Run at Sat May 18 05:17:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3562955       0.38786063         0.393134
Max. CPU (user) %   :        0.47381547            0.545           0.5225
Avg. mch tot cpu %  :         0.9701727        0.9572852        0.9668201
Startup time (ms)   :             12999            11676            10787
Total allocated MB  :          16621.69         22351.77         22582.36
Min heap used (MB)  :            133.53           134.68           132.27
Max heap used (MB)  :            572.58           738.51           653.69
Thread switch rate  :          67281.72        64536.492         65859.53
GC time (ms)        :         674009783        908443756        936595877
GC pause time (ms)  :               674              908              936
Req. mean (ms)      :              3.47             3.83             3.82
Req. p95 (ms)       :              9.29            10.28            10.33
Iter. mean (ms)     :             45.62            50.30            49.97
Iter. p95 (ms)      :             72.15            79.66            77.08
Net read avg (bps)  :       16496034.00      13707112.00      13943307.00
Net write avg (bps) :       22089794.00      22750020.00      22785025.00
Peak threads        :                39               51               50
