----------------------------------------------------------
 Run at Sat Nov 05 05:29:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:03         00:02:06
Avg. CPU (user) %   :        0.48417678        0.5173489        0.5236545
Max. CPU (user) %   :              0.62            0.615        0.6262626
Avg. mch tot cpu %  :        0.97055715        0.9771421        0.9783992
Startup time (ms)   :             12686            15218            15122
Total allocated MB  :          13421.01         46428.02         46060.52
Min heap used (MB)  :             73.66            93.46            85.63
Max heap used (MB)  :            287.23           342.11           334.39
Thread switch rate  :          42557.63         38770.76         38716.67
GC time (ms)        :        1564235856       1762840389       2140307182
GC pause time (ms)  :              1639             1847             2207
Req. mean (ms)      :              7.50             8.66             8.88
Req. p95 (ms)       :             22.79            26.48            27.13
Iter. mean (ms)     :            104.11           120.36           123.85
Iter. p95 (ms)      :            169.42           191.71           196.99
Net read avg (bps)  :        7513541.00       6762950.00       6313169.00
Net write avg (bps) :       10013930.00      36433062.00      34178199.00
Peak threads        :                40               52               52
