----------------------------------------------------------
 Run at Sun Apr 30 05:21:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:02:57         00:02:57
Avg. CPU (user) %   :        0.45940018       0.48881146       0.49050254
Max. CPU (user) %   :              0.55       0.60679615        0.5771144
Avg. mch tot cpu %  :        0.98438996       0.98749727       0.98718256
Startup time (ms)   :             17033            21531            21848
Total allocated MB  :          30921.87         35569.40         35214.56
Min heap used (MB)  :             69.09            86.34            85.94
Max heap used (MB)  :            364.31           311.84           348.51
Thread switch rate  :         29783.096         30963.33        31294.805
GC time (ms)        :        2248942862       2373534604       2166596278
GC pause time (ms)  :              2330             2553             2240
Req. mean (ms)      :             10.95            12.80            12.81
Req. p95 (ms)       :             33.07            39.71            39.64
Iter. mean (ms)     :            149.13           174.39           174.18
Iter. p95 (ms)      :            233.34           270.14           266.37
Net read avg (bps)  :        5258211.00       4745818.00       4703492.00
Net write avg (bps) :        7018243.00      25813754.00      25508426.00
Peak threads        :                42               56               54
