----------------------------------------------------------
 Run at Mon Jun 17 05:19:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:55         00:00:55
Avg. CPU (user) %   :        0.36799163       0.40661746       0.40946677
Max. CPU (user) %   :         0.5247525           0.5525       0.56390977
Avg. mch tot cpu %  :        0.95330465        0.9659247       0.96617955
Startup time (ms)   :             11632            11771            11772
Total allocated MB  :          16048.93         21485.45         21260.15
Min heap used (MB)  :            141.53            97.21           121.68
Max heap used (MB)  :            495.52           436.65           473.31
Thread switch rate  :          64399.62        63222.434         63970.41
GC time (ms)        :         705944183        797061062        789267671
GC pause time (ms)  :               705              835              806
Req. mean (ms)      :              3.75             4.11             4.12
Req. p95 (ms)       :              9.99            10.99            10.97
Iter. mean (ms)     :             49.27            53.79            53.81
Iter. p95 (ms)      :             79.80            87.05            86.39
Net read avg (bps)  :       15041365.00      12186201.00      12178582.00
Net write avg (bps) :       20127416.00      20362850.00      19862448.00
Peak threads        :                40               50               51
