----------------------------------------------------------
 Run at Sat May 25 05:16:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:52
Avg. CPU (user) %   :        0.33536273       0.39315417       0.39653057
Max. CPU (user) %   :        0.48258707       0.53808355        0.5970149
Avg. mch tot cpu %  :         0.9695005       0.96277887        0.9661224
Startup time (ms)   :             10890            11679            11708
Total allocated MB  :          17365.60         22671.48         22543.40
Min heap used (MB)  :             91.84           111.46           122.28
Max heap used (MB)  :            462.78           543.73           591.17
Thread switch rate  :         66942.016         64754.67         67493.75
GC time (ms)        :         660131327        843306296        855946906
GC pause time (ms)  :               660              858              879
Req. mean (ms)      :              3.38             3.85             3.89
Req. p95 (ms)       :              8.89            10.32            10.53
Iter. mean (ms)     :             44.50            50.70            50.95
Iter. p95 (ms)      :             68.49            78.48            80.94
Net read avg (bps)  :       16847500.00      13813630.00      13607331.00
Net write avg (bps) :       22565739.00      22544001.00      22512696.00
Peak threads        :                39               51               51
