----------------------------------------------------------
 Run at Thu May 16 05:19:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:55         00:00:52
Avg. CPU (user) %   :         0.3620005       0.40041333       0.39864805
Max. CPU (user) %   :         0.5137157        0.5403423        0.5263158
Avg. mch tot cpu %  :         0.9713639        0.9530128        0.9766122
Startup time (ms)   :            118824            11657            11809
Total allocated MB  :          16646.09         21844.53         22198.52
Min heap used (MB)  :            134.17           177.53           270.37
Max heap used (MB)  :            567.50           696.05           743.82
Thread switch rate  :          66099.87        64179.863         64200.46
GC time (ms)        :         710272136        879822884        869845194
GC pause time (ms)  :               710              879              869
Req. mean (ms)      :              3.62             4.05             3.88
Req. p95 (ms)       :              9.60            10.85            10.37
Iter. mean (ms)     :             47.60            53.09            50.85
Iter. p95 (ms)      :             75.18            84.37            80.10
Net read avg (bps)  :       15759758.00      12356321.00      12497932.00
Net write avg (bps) :       21094790.00      21047924.00      20818367.00
Peak threads        :                39               50               51
