----------------------------------------------------------
 Run at Sat Jun 01 05:18:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:51
Avg. CPU (user) %   :        0.36104223        0.3893432       0.38491958
Max. CPU (user) %   :        0.52369076       0.54477614        0.5338346
Avg. mch tot cpu %  :        0.96810955        0.9593985        0.9627709
Startup time (ms)   :             12677            11656            10719
Total allocated MB  :          16692.43         22454.81         21975.98
Min heap used (MB)  :             74.47           123.63           115.36
Max heap used (MB)  :            329.54           684.67           541.09
Thread switch rate  :          67699.99        65912.016        67673.234
GC time (ms)        :         585262411        859504936        831402028
GC pause time (ms)  :               594              859              831
Req. mean (ms)      :              3.53             3.86             3.80
Req. p95 (ms)       :              9.41            10.44            10.08
Iter. mean (ms)     :             46.37            50.58            49.84
Iter. p95 (ms)      :             72.50            80.90            79.30
Net read avg (bps)  :       16250698.00      12771732.00      12710756.00
Net write avg (bps) :       21751581.00      21120838.00      20988653.00
Peak threads        :                38               50               51
